
language ESSENCE' 1.0

letting gwCount be 6
letting numPlayers be 34
letting teamSize be 15
letting maxPoints be 85
letting positions be [0, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 1, 3, 1, 3, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 2]
letting minPrice be 40
letting maxPrice be 125
letting priceLimit be 1000
letting prices be [40, 45, 45, 45, 110, 80, 55, 70, 120, 60, 60, 50, 45, 80, 55, 45, 75, 80, 55, 60, 40, 60, 55, 70, 60, 60, 60, 55, 60, 55, 50, 70, 65, 125]
letting clubs be [14, 13, 10, 17, 5, 12, 14, 13, 1, 16, 11, 20, 11, 1, 7, 14, 7, 8, 14, 16, 13, 17, 6, 2, 8, 2, 1, 8, 1, 6, 7, 2, 1, 2]
letting points be [[0, 0, 0, 0, 0, 1], [3, 3, 3, 3, 2, 2], [2, 3, 3, 3, 3, 3], [20, 23, 23, 16, 23, 20], [55, 71, 38, 53, 53, 66], [51, 41, 32, 37, 43, 38], [32, 30, 24, 34, 22, 34], [42, 39, 30, 47, 29, 40], [61, 60, 63, 73, 62, 71], [34, 28, 33, 32, 33, 40], [40, 29, 39, 32, 34, 23], [27, 31, 30, 23, 31, 24], [39, 22, 33, 28, 25, 8], [42, 42, 44, 50, 43, 48], [29, 31, 38, 28, 30, 30], [27, 26, 21, 29, 19, 29], [39, 42, 53, 38, 40, 40], [42, 52, 44, 46, 44, 54], [35, 36, 20, 45, 15, 49], [37, 31, 35, 34, 35, 44], [28, 28, 14, 34, 13, 29], [35, 44, 43, 24, 44, 34], [34, 31, 43, 34, 39, 32], [56, 45, 44, 47, 55, 34], [34, 44, 39, 41, 33, 49], [45, 41, 39, 41, 46, 35], [38, 37, 38, 48, 39, 44], [33, 42, 37, 39, 31, 46], [41, 40, 40, 47, 42, 45], [38, 36, 42, 38, 40, 36], [30, 33, 47, 30, 34, 34], [61, 48, 48, 50, 59, 35], [43, 43, 44, 55, 46, 51], [85, 64, 70, 68, 79, 49]]

