language ESSENCE' 1.0
$ Minion SolverNodes: 59254
$ Minion SolverTotalTime: 1.36719
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.835
letting subs be [[1, 1, 1, 1, 1, 1], 
[12, 12, 12, 15, 12, 13], 
[11, 11, 6, 11, 11, 12], 
[7, 14, 14, 12, 7, 11]]
letting team be [1, 3, 27, 23, 22, 13, 8, 41, 39, 30, 15, 4, 24, 21, 20]
letting teamClubs be [14, 18, 2, 2, 1, 1, 7, 2, 1, 8, 7, 14, 11, 16, 17]
letting teamPoints be [[0, 0, 0, 0, 0, 1], 
[31, 37, 36, 33, 37, 31], 
[61, 48, 48, 50, 59, 35], 
[53, 43, 42, 45, 52, 32], 
[43, 43, 44, 55, 46, 51], 
[37, 36, 35, 45, 36, 40], 
[30, 33, 47, 30, 34, 34], 
[85, 64, 70, 68, 79, 49], 
[61, 60, 63, 73, 62, 71], 
[42, 52, 44, 46, 44, 54], 
[29, 31, 38, 28, 30, 30], 
[27, 26, 21, 29, 19, 29], 
[43, 32, 42, 35, 37, 25], 
[37, 31, 35, 34, 35, 44], 
[35, 44, 43, 24, 44, 34]]
letting teamPositions be [0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]
letting teamPrices be [40, 45, 70, 65, 65, 55, 50, 125, 120, 80, 55, 45, 65, 60, 60]
letting totalPoints be 3499
letting totalPrice be 1000
