language ESSENCE' 1.0
$ Minion SolverNodes: 9133
$ Minion SolverTotalTime: 0.217222
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.679
letting subs be [[1, 2, 1, 1, 1, 1], 
[6, 9, 10, 9, 6, 3], 
[4, 4, 3, 6, 4, 5], 
[10, 3, 4, 3, 10, 9]]
letting team be [23, 20, 11, 10, 7, 9, 2, 1, 6, 4]
letting teamClubs be [1, 4, 3, 4, 3, 1, 4, 3, 6, 0]
letting teamPoints be [[37, 41, 39, 40, 36, 44], 
[41, 40, 40, 47, 42, 45], 
[56, 45, 44, 47, 55, 34], 
[43, 43, 44, 55, 46, 51], 
[61, 48, 48, 50, 59, 35], 
[42, 52, 44, 46, 44, 54], 
[61, 60, 63, 73, 62, 71], 
[85, 64, 70, 68, 79, 49], 
[67, 35, 60, 43, 58, 45], 
[55, 71, 38, 53, 53, 66]]
letting teamPositions be [0, 0, 1, 1, 1, 2, 2, 2, 3, 3]
letting teamPrices be [55, 60, 70, 65, 70, 80, 120, 125, 110, 110]
letting totalPoints be 2518
letting totalPrice be 865
