MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 39
# CSE_active_eliminated_expressions = 273
# CSE_active_total_size = 413
**VARIABLES**
DISCRETE team_00001 #
{3..20}
DISCRETE team_00002 #
{2..19}
DISCRETE team_00003 #
{24..27}
DISCRETE team_00004 #
{18..26}
DISCRETE team_00005 #
{9..25}
DISCRETE team_00006 #
{8..24}
DISCRETE team_00007 #
{5..18}
DISCRETE team_00008 #
{30..41}
DISCRETE team_00009 #
{29..40}
DISCRETE team_00010 #
{17..33}
DISCRETE team_00011 #
{10..31}
DISCRETE team_00012 #
{1..29}
DISCRETE team_00013 #
{21..39}
DISCRETE team_00014 #
{16..37}
DISCRETE team_00015 #
{15..34}
DISCRETE teamPoints_00001_00001 #
{31..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001_00001, [31,34,37,38,41,41,44,45])
**VARIABLES**
DISCRETE teamPoints_00001_00002 #
{30..41}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001_00002, [30,30,35,37,40,41])
**VARIABLES**
DISCRETE teamPoints_00001_00003 #
{31..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001_00003, [31,31,34,34,36,36,39,42])
**VARIABLES**
DISCRETE teamPoints_00001_00004 #
{32..47}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001_00004, [32,34,38,38,40,41,45,45,47,47])
**VARIABLES**
DISCRETE teamPoints_00001_00005 #
{35..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001_00005, [35,37,40,42,46,46])
**VARIABLES**
DISCRETE teamPoints_00001_00006 #
{31..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001_00006, [31,31,34,36,41,41,44,45])
**VARIABLES**
DISCRETE teamPoints_00002_00001 #
{31..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00001, [31,34,37,38,44,45])
**VARIABLES**
DISCRETE teamPoints_00002_00002 #
{30..41}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00002, [30,30,35,38,41,41])
**VARIABLES**
DISCRETE teamPoints_00002_00003 #
{31..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00003, [31,31,34,34,36,36,39,39,41,42])
**VARIABLES**
DISCRETE teamPoints_00002_00004 #
{31..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00004, [31,34,38,38,40,41,45,45])
**VARIABLES**
DISCRETE teamPoints_00002_00005 #
{35..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00005, [35,37,40,41,46,46])
**VARIABLES**
DISCRETE teamPoints_00002_00006 #
{31..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00006, [31,31,34,36,41,41,44,44])
**VARIABLES**
DISCRETE teamPoints_00003_00001 #
{43..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00001, [43,43,53,53,56,56,61,61])
**VARIABLES**
DISCRETE teamPoints_00003_00002 #
{43..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00002, [43,43,45,45,48,48])
**VARIABLES**
DISCRETE teamPoints_00003_00003 #
{42..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00003, [42,42,44,44,48,48])
**VARIABLES**
DISCRETE teamPoints_00003_00004 #
{45..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00004, [45,45,47,47,50,50,55,55])
**VARIABLES**
DISCRETE teamPoints_00003_00005 #
{46..59}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00005, [46,46,52,52,55,55,59,59])
**VARIABLES**
DISCRETE teamPoints_00003_00006 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00006, [32,32,34,35,51,51])
**VARIABLES**
DISCRETE teamPoints_00004_00001 #
{38..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00001, [38,38,43,43,53,53,61,61])
**VARIABLES**
DISCRETE teamPoints_00004_00002 #
{37..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00002, [37,37,43,43,48,48])
**VARIABLES**
DISCRETE teamPoints_00004_00003 #
{38..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00003, [38,38,42,42,44,44,48,48])
**VARIABLES**
DISCRETE teamPoints_00004_00004 #
{45..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00004, [45,45,48,48,50,50,55,55])
**VARIABLES**
DISCRETE teamPoints_00004_00005 #
{39..59}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00005, [39,39,46,46,52,52,59,59])
**VARIABLES**
DISCRETE teamPoints_00004_00006 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00006, [32,32,35,35,44,44,51,51])
**VARIABLES**
DISCRETE teamPoints_00005_00001 #
{37..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00001, [37,38,43,43,53,53])
**VARIABLES**
DISCRETE teamPoints_00005_00002 #
{36..43}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00002, [36,37,43,43])
**VARIABLES**
DISCRETE teamPoints_00005_00003 #
{35..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00003, [35,35,38,38,42,42,44,44])
**VARIABLES**
DISCRETE teamPoints_00005_00004 #
{45..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00004, [45,45,48,48,55,55])
**VARIABLES**
DISCRETE teamPoints_00005_00005 #
{36..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00005, [36,36,39,39,46,46,52,52])
**VARIABLES**
DISCRETE teamPoints_00005_00006 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00006, [32,32,40,40,44,44,51,51])
**VARIABLES**
DISCRETE teamPoints_00006_00001 #
{33..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00001, [33,33,37,38,53,53])
**VARIABLES**
DISCRETE teamPoints_00006_00002 #
{36..43}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00002, [36,37,42,43])
**VARIABLES**
DISCRETE teamPoints_00006_00003 #
{35..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00003, [35,35,37,38,42,42])
**VARIABLES**
DISCRETE teamPoints_00006_00004 #
{39..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00004, [39,39,45,45,48,48])
**VARIABLES**
DISCRETE teamPoints_00006_00005 #
{31..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00005, [31,31,36,36,39,39,52,52])
**VARIABLES**
DISCRETE teamPoints_00006_00006 #
{32..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00006, [32,32,40,40,44,44,46,46])
**VARIABLES**
DISCRETE teamPoints_00007_00001 #
{30..38}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00001, [30,30,33,33,37,38])
**VARIABLES**
DISCRETE teamPoints_00007_00002 #
{33..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00002, [33,33,36,37,42,42])
**VARIABLES**
DISCRETE teamPoints_00007_00003 #
{35..47}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00003, [35,35,37,38,47,47])
**VARIABLES**
DISCRETE teamPoints_00007_00004 #
{30..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00004, [30,30,39,39,45,45,48,48])
**VARIABLES**
DISCRETE teamPoints_00007_00005 #
{31..39}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00005, [31,31,34,34,36,36,39,39])
**VARIABLES**
DISCRETE teamPoints_00007_00006 #
{34..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00006, [34,34,40,40,44,44,46,46])
**VARIABLES**
DISCRETE teamPoints_00008_00001 #
{39..85}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00001, [39,39,42,43,45,45,61,61,63,63,85,85])
**VARIABLES**
DISCRETE teamPoints_00008_00002 #
{41..64}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00002, [41,43,48,49,60,60,64,64])
**VARIABLES**
DISCRETE teamPoints_00008_00003 #
{41..70}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00003, [41,41,44,45,53,53,55,55,63,63,70,70])
**VARIABLES**
DISCRETE teamPoints_00008_00004 #
{43..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00004, [43,43,46,46,50,52,68,68,73,73])
**VARIABLES**
DISCRETE teamPoints_00008_00005 #
{41..79}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00005, [41,41,43,43,45,45,52,52,61,62,79,79])
**VARIABLES**
DISCRETE teamPoints_00008_00006 #
{39..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00006, [39,39,46,46,48,50,71,71])
**VARIABLES**
DISCRETE teamPoints_00009_00001 #
{39..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00001, [39,39,42,43,45,45,61,61,63,63])
**VARIABLES**
DISCRETE teamPoints_00009_00002 #
{41..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00002, [41,43,48,49,52,52,60,60])
**VARIABLES**
DISCRETE teamPoints_00009_00003 #
{41..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00003, [41,41,44,45,53,53,55,55,63,63])
**VARIABLES**
DISCRETE teamPoints_00009_00004 #
{43..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00004, [43,43,46,46,50,52,73,73])
**VARIABLES**
DISCRETE teamPoints_00009_00005 #
{41..62}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00005, [41,41,43,45,52,52,61,62])
**VARIABLES**
DISCRETE teamPoints_00009_00006 #
{39..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00006, [39,39,46,46,48,48,50,50,54,54,71,71])
**VARIABLES**
DISCRETE teamPoints_00010_00001 #
{34..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00001, [34,34,39,39,42,43,45,45])
**VARIABLES**
DISCRETE teamPoints_00010_00002 #
{28..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00002, [28,28,41,43,48,48,52,52])
**VARIABLES**
DISCRETE teamPoints_00010_00003 #
{33..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00003, [33,33,41,41,44,45,55,55])
**VARIABLES**
DISCRETE teamPoints_00010_00004 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00004, [32,32,43,43,46,46,50,51])
**VARIABLES**
DISCRETE teamPoints_00010_00005 #
{33..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00005, [33,33,41,41,43,45,52,52])
**VARIABLES**
DISCRETE teamPoints_00010_00006 #
{40..54}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00006, [40,40,46,46,48,48,50,50,54,54])
**VARIABLES**
DISCRETE teamPoints_00011_00001 #
{29..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00001, [29,29,34,34,39,39,42,42])
**VARIABLES**
DISCRETE teamPoints_00011_00002 #
{28..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00002, [28,28,31,31,42,42,48,48,52,52])
**VARIABLES**
DISCRETE teamPoints_00011_00003 #
{33..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00003, [33,33,38,38,41,41,44,44])
**VARIABLES**
DISCRETE teamPoints_00011_00004 #
{28..50}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00004, [28,28,32,32,43,43,46,46,50,50])
**VARIABLES**
DISCRETE teamPoints_00011_00005 #
{30..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00005, [30,30,33,33,41,41,43,44])
**VARIABLES**
DISCRETE teamPoints_00011_00006 #
{30..54}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00006, [30,30,40,40,48,48,50,50,54,54])
**VARIABLES**
DISCRETE teamPoints_00012_00001 #
{27..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00001, [27,27,29,29,34,34,42,42])
**VARIABLES**
DISCRETE teamPoints_00012_00002 #
{26..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00002, [26,26,28,28,31,31,52,52])
**VARIABLES**
DISCRETE teamPoints_00012_00003 #
{21..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00003, [21,21,33,33,38,38,44,44])
**VARIABLES**
DISCRETE teamPoints_00012_00004 #
{28..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00004, [28,29,32,32,46,46])
**VARIABLES**
DISCRETE teamPoints_00012_00005 #
{19..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00005, [19,19,30,30,33,33,44,44])
**VARIABLES**
DISCRETE teamPoints_00012_00006 #
{29..54}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00006, [29,30,40,40,54,54])
**VARIABLES**
DISCRETE teamPoints_00013_00001 #
{32..67}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00001, [32,32,39,39,43,44,53,53,55,55,57,57,67,67])
**VARIABLES**
DISCRETE teamPoints_00013_00002 #
{32..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00002, [32,32,35,35,42,42,55,55,71,71])
**VARIABLES**
DISCRETE teamPoints_00013_00003 #
{29..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00003, [29,29,31,31,38,38,42,42,44,45,53,53,58,58,60,60])
**VARIABLES**
DISCRETE teamPoints_00013_00004 #
{31..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00004, [31,32,35,35,38,38,42,44,53,53,66,66])
**VARIABLES**
DISCRETE teamPoints_00013_00005 #
{34..58}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00005, [34,34,37,37,40,41,50,50,53,53,56,56,58,58])
**VARIABLES**
DISCRETE teamPoints_00013_00006 #
{25..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00006, [25,25,33,34,40,40,45,45,50,50,63,63,66,66])
**VARIABLES**
DISCRETE teamPoints_00014_00001 #
{32..67}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00001, [32,32,35,35,39,39,43,44,53,53,55,55,67,67])
**VARIABLES**
DISCRETE teamPoints_00014_00002 #
{32..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00002, [32,32,35,35,42,42,44,44,55,55,71,71])
**VARIABLES**
DISCRETE teamPoints_00014_00003 #
{29..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00003, [29,29,31,31,38,38,42,45,53,53,60,60])
**VARIABLES**
DISCRETE teamPoints_00014_00004 #
{24..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00004, [24,24,31,32,35,35,38,38,42,44,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00005 #
{34..58}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00005, [34,34,37,37,40,41,44,44,50,50,53,53,58,58])
**VARIABLES**
DISCRETE teamPoints_00014_00006 #
{25..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00006, [25,25,33,34,40,40,45,45,50,50,66,66])
**VARIABLES**
DISCRETE teamPoints_00015_00001 #
{32..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00001, [32,32,35,35,37,37,39,39,43,43,53,53])
**VARIABLES**
DISCRETE teamPoints_00015_00002 #
{31..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00002, [31,32,35,35,42,42,44,44])
**VARIABLES**
DISCRETE teamPoints_00015_00003 #
{29..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00003, [29,29,35,35,42,45,53,53])
**VARIABLES**
DISCRETE teamPoints_00015_00004 #
{24..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00004, [24,24,31,32,34,35,38,38,44,44])
**VARIABLES**
DISCRETE teamPoints_00015_00005 #
{34..50}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00005, [34,35,37,37,40,40,44,44,50,50])
**VARIABLES**
DISCRETE teamPoints_00015_00006 #
{25..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00006, [25,25,33,34,40,40,44,44])
**VARIABLES**
DISCRETE totalPoints #
{2207..4523}
DISCRETE teamPrices_00001 #
{45..60}
**CONSTRAINTS**
w-inintervalset(teamPrices_00001, [45,45,50,50,55,55,60,60])
**VARIABLES**
DISCRETE teamPrices_00002 #
{45..60}
**CONSTRAINTS**
w-inintervalset(teamPrices_00002, [45,45,50,50,55,55,60,60])
**VARIABLES**
DISCRETE teamPrices_00003 #
{65..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00003, [65,65,70,70])
**VARIABLES**
DISCRETE teamPrices_00004 #
{60..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00004, [60,60,65,65,70,70])
**VARIABLES**
DISCRETE teamPrices_00005 #
{55..65}
**CONSTRAINTS**
w-inintervalset(teamPrices_00005, [55,55,60,60,65,65])
**VARIABLES**
DISCRETE teamPrices_00006 #
{55..65}
**CONSTRAINTS**
w-inintervalset(teamPrices_00006, [55,55,60,60,65,65])
**VARIABLES**
DISCRETE teamPrices_00007 #
{50..60}
**CONSTRAINTS**
w-inintervalset(teamPrices_00007, [50,50,55,55,60,60])
**VARIABLES**
DISCRETE teamPrices_00008 #
{80..125}
**CONSTRAINTS**
w-inintervalset(teamPrices_00008, [80,80,85,85,95,95,115,115,120,120,125,125])
**VARIABLES**
DISCRETE teamPrices_00009 #
{80..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00009, [80,80,85,85,95,95,115,115,120,120])
**VARIABLES**
DISCRETE teamPrices_00010 #
{60..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00010, [60,60,80,80,85,85,95,95])
**VARIABLES**
DISCRETE teamPrices_00011 #
{55..80}
**CONSTRAINTS**
w-inintervalset(teamPrices_00011, [55,55,60,60,80,80])
**VARIABLES**
DISCRETE teamPrices_00012 #
{45..80}
**CONSTRAINTS**
w-inintervalset(teamPrices_00012, [45,45,55,55,60,60,80,80])
**VARIABLES**
DISCRETE teamPrices_00013 #
{65..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00013, [65,65,75,75,95,95,110,110,120,120])
**VARIABLES**
DISCRETE teamPrices_00014 #
{60..110}
**CONSTRAINTS**
w-inintervalset(teamPrices_00014, [60,60,65,65,75,75,95,95,110,110])
**VARIABLES**
DISCRETE teamPrices_00015 #
{60..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00015, [60,60,65,65,75,75,95,95])
**VARIABLES**
DISCRETE totalPrice #
{970..1000}
DISCRETE teamClubs_00001 #
{1..18}
**CONSTRAINTS**
w-inintervalset(teamClubs_00001, [1,8,10,10,18,18])
**VARIABLES**
DISCRETE teamClubs_00002 #
{2..18}
**CONSTRAINTS**
w-inintervalset(teamClubs_00002, [2,8,10,10,17,18])
**VARIABLES**
DISCRETE teamClubs_00003 #
{1..2}
DISCRETE teamClubs_00004 #
{1..2}
DISCRETE teamClubs_00005 #
{1..2}
DISCRETE teamClubs_00006 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00006, [1,2,8,8])
**VARIABLES**
DISCRETE teamClubs_00007 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00007, [1,1,7,8])
**VARIABLES**
DISCRETE teamClubs_00008 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00008, [1,2,6,6,8,8])
**VARIABLES**
DISCRETE teamClubs_00009 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00009, [1,2,6,6,8,8])
**VARIABLES**
DISCRETE teamClubs_00010 #
{1..16}
**CONSTRAINTS**
w-inintervalset(teamClubs_00010, [1,1,6,6,8,8,16,16])
**VARIABLES**
DISCRETE teamClubs_00011 #
{1..16}
**CONSTRAINTS**
w-inintervalset(teamClubs_00011, [1,1,7,8,16,16])
**VARIABLES**
DISCRETE teamClubs_00012 #
{7..16}
**CONSTRAINTS**
w-inintervalset(teamClubs_00012, [7,8,14,14,16,16])
**VARIABLES**
DISCRETE teamClubs_00013 #
{1..12}
**CONSTRAINTS**
w-inintervalset(teamClubs_00013, [1,2,4,5,7,7,11,12])
**VARIABLES**
DISCRETE teamClubs_00014 #
{2..17}
**CONSTRAINTS**
w-inintervalset(teamClubs_00014, [2,2,4,5,7,7,11,12,17,17])
**VARIABLES**
DISCRETE teamClubs_00015 #
{2..17}
**CONSTRAINTS**
w-inintervalset(teamClubs_00015, [2,2,7,7,11,12,16,17])
**VARIABLES**
DISCRETE subs_00001_00001 #
{1..2}
DISCRETE subs_00001_00002 #
{1..2}
DISCRETE subs_00001_00003 #
{1..2}
DISCRETE subs_00001_00004 #
{1..2}
DISCRETE subs_00001_00005 #
{1..2}
DISCRETE subs_00001_00006 #
{1..2}
DISCRETE subs_00002_00001 #
{5..15}
DISCRETE subs_00002_00002 #
{5..15}
DISCRETE subs_00002_00003 #
{3..15}
DISCRETE subs_00002_00004 #
{7..15}
DISCRETE subs_00002_00005 #
{6..15}
DISCRETE subs_00002_00006 #
{3..15}
DISCRETE subs_00003_00001 #
{5..15}
DISCRETE subs_00003_00002 #
{4..15}
DISCRETE subs_00003_00003 #
{3..15}
DISCRETE subs_00003_00004 #
{7..15}
DISCRETE subs_00003_00005 #
{6..15}
DISCRETE subs_00003_00006 #
{3..15}
DISCRETE subs_00004_00001 #
{3..15}
DISCRETE subs_00004_00002 #
{3..15}
DISCRETE subs_00004_00003 #
{3..15}
DISCRETE subs_00004_00004 #
{3..15}
DISCRETE subs_00004_00005 #
{4..15}
DISCRETE subs_00004_00006 #
{3..15}
DISCRETE aux28 #
{0..3}
DISCRETE aux29 #
{0..3}
DISCRETE aux30 #
{0..3}
DISCRETE aux31 #
{0..3}
DISCRETE aux32 #
{0..3}
DISCRETE aux33 #
{0..3}
DISCRETE aux34 #
{0..3}
DISCRETE aux35 #
{0..3}
DISCRETE aux36 #
{0..2}
DISCRETE aux37 #
{0..2}
DISCRETE aux38 #
{0..2}
DISCRETE aux39 #
{0..2}
DISCRETE aux40 #
{0..2}
DISCRETE aux41 #
{0..2}
DISCRETE aux42 #
{0..2}
BOOL aux43 #
BOOL aux44 #
BOOL aux45 #
BOOL aux46 #
BOOL aux47 #
DISCRETE aux48 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00001, teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (-3 + subs_00004_00001))
{27..85}
**CONSTRAINTS**
w-inintervalset(aux48, [27,27,29,30,32,35,37,39,42,45,53,53,55,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE aux49 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (-3 + subs_00004_00003))
{21..70}
**CONSTRAINTS**
w-inintervalset(aux49, [21,21,29,29,31,31,33,33,35,35,37,38,41,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux50 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (-3 + subs_00004_00006))
{25..71}
**CONSTRAINTS**
w-inintervalset(aux50, [25,25,29,30,32,35,39,40,44,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux51 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (-3 + subs_00003_00006))
{25..71}
**CONSTRAINTS**
w-inintervalset(aux51, [25,25,29,30,32,35,39,40,44,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux52 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00004, teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (-3 + subs_00004_00004))
{24..73}
**CONSTRAINTS**
w-inintervalset(aux52, [24,24,28,32,34,35,38,39,42,48,50,53,55,55,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux53 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (subs_00002_00006-3))
{25..71}
**CONSTRAINTS**
w-inintervalset(aux53, [25,25,29,30,32,35,39,40,44,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux54 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00002, teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (-3 + subs_00004_00002))
{26..71}
**CONSTRAINTS**
w-inintervalset(aux54, [26,26,28,28,31,33,35,37,41,45,48,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux55 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (-3 + subs_00003_00003))
{21..70}
**CONSTRAINTS**
w-inintervalset(aux55, [21,21,29,29,31,31,33,33,35,35,37,38,41,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (subs_00002_00003-3))
{21..70}
**CONSTRAINTS**
w-inintervalset(aux56, [21,21,29,29,31,31,33,33,35,35,37,38,41,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux57 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (-4 + subs_00004_00005))
{19..79}
**CONSTRAINTS**
w-inintervalset(aux57, [19,19,30,31,33,37,39,41,43,46,50,50,52,53,56,56,58,59,61,62,79,79])
**VARIABLES**
DISCRETE aux58 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (-4 + subs_00003_00002))
{26..71}
**CONSTRAINTS**
w-inintervalset(aux58, [26,26,28,28,31,33,35,37,41,44,48,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (subs_00002_00002-5))
{26..71}
**CONSTRAINTS**
w-inintervalset(aux59, [26,26,28,28,31,33,35,37,41,44,48,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux60 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (-5 + subs_00003_00001))
{27..85}
**CONSTRAINTS**
w-inintervalset(aux60, [27,27,29,30,32,35,37,39,42,45,53,53,55,55,57,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE aux61 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (subs_00002_00001-5))
{27..85}
**CONSTRAINTS**
w-inintervalset(aux61, [27,27,29,30,32,35,37,39,42,45,53,53,55,55,57,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE aux62 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (-6 + subs_00003_00005))
{19..79}
**CONSTRAINTS**
w-inintervalset(aux62, [19,19,30,31,33,37,39,41,43,45,50,50,52,53,56,56,58,58,61,62,79,79])
**VARIABLES**
DISCRETE aux63 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (subs_00002_00005-6))
{19..79}
**CONSTRAINTS**
w-inintervalset(aux63, [19,19,30,31,33,37,39,41,43,45,50,50,52,53,56,56,58,58,61,62,79,79])
**VARIABLES**
DISCRETE aux64 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (-7 + subs_00003_00004))
{24..73}
**CONSTRAINTS**
w-inintervalset(aux64, [24,24,28,32,34,35,38,39,42,46,48,48,50,53,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux65 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (subs_00002_00004-7))
{24..73}
**CONSTRAINTS**
w-inintervalset(aux65, [24,24,28,32,34,35,38,39,42,46,48,48,50,53,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux66 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00001_00003, teamPoints_00002_00003], (subs_00001_00003-1))
{31..42}
**CONSTRAINTS**
w-inintervalset(aux66, [31,31,34,34,36,36,39,42])
**VARIABLES**
DISCRETE aux67 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00001_00004, teamPoints_00002_00004], (subs_00001_00004-1))
{31..47}
**CONSTRAINTS**
w-inintervalset(aux67, [31,34,38,38,40,41,45,45,47,47])
**VARIABLES**
DISCRETE aux68 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00001_00001, teamPoints_00002_00001], (subs_00001_00001-1))
{31..45}
**CONSTRAINTS**
w-inintervalset(aux68, [31,34,37,38,41,41,44,45])
**VARIABLES**
DISCRETE aux69 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00001_00002, teamPoints_00002_00002], (subs_00001_00002-1))
{30..41}
**CONSTRAINTS**
w-inintervalset(aux69, [30,30,35,38,40,41])
**VARIABLES**
DISCRETE aux70 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00001_00005, teamPoints_00002_00005], (subs_00001_00005-1))
{35..46}
**CONSTRAINTS**
w-inintervalset(aux70, [35,37,40,42,46,46])
**VARIABLES**
DISCRETE aux71 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00001_00006, teamPoints_00002_00006], (subs_00001_00006-1))
{31..45}
**CONSTRAINTS**
w-inintervalset(aux71, [31,31,34,36,41,41,44,45])
**VARIABLES**
DISCRETE aux72 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00010-17)
{0..16}
DISCRETE aux73 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00006-8)
{0..16}
DISCRETE aux74 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00008-30)
{0..11}
DISCRETE aux75 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00014-16)
{0..21}
DISCRETE aux76 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00009-29)
{0..11}
DISCRETE aux77 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00015-15)
{0..19}
DISCRETE aux78 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00001-3)
{0..17}
DISCRETE aux79 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00012-1)
{0..28}
DISCRETE aux80 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00003-24)
{0..3}
DISCRETE aux81 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00004-18)
{0..8}
DISCRETE aux82 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00013-21)
{0..18}
DISCRETE aux83 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00007-5)
{0..13}
DISCRETE aux84 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00005-9)
{0..16}
DISCRETE aux85 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00002-2)
{0..17}
DISCRETE aux86 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00011-10)
{0..21}
DISCRETE aux87 #(-3 + subs_00004_00001)
{0..12}
DISCRETE aux88 #(-3 + subs_00004_00003)
{0..12}
DISCRETE aux89 #(-3 + subs_00004_00006)
{0..12}
DISCRETE aux90 #(-3 + subs_00003_00006)
{0..12}
DISCRETE aux91 #(-3 + subs_00004_00004)
{0..12}
DISCRETE aux92 #(subs_00002_00006-3)
{0..12}
DISCRETE aux93 #(-3 + subs_00004_00002)
{0..12}
DISCRETE aux94 #(-3 + subs_00003_00003)
{0..12}
DISCRETE aux95 #(subs_00002_00003-3)
{0..12}
DISCRETE aux96 #(-4 + subs_00004_00005)
{0..11}
DISCRETE aux97 #(-4 + subs_00003_00002)
{0..11}
DISCRETE aux98 #(subs_00002_00002-5)
{0..10}
DISCRETE aux99 #(-5 + subs_00003_00001)
{0..10}
DISCRETE aux100 #(subs_00002_00001-5)
{0..10}
DISCRETE aux101 #(-6 + subs_00003_00005)
{0..9}
DISCRETE aux102 #(subs_00002_00005-6)
{0..9}
DISCRETE aux103 #(-7 + subs_00003_00004)
{0..8}
DISCRETE aux104 #(subs_00002_00004-7)
{0..8}
BOOL aux105 #(subs_00001_00003-1)
BOOL aux106 #(subs_00001_00004-1)
BOOL aux107 #(subs_00001_00001-1)
BOOL aux108 #(subs_00001_00002-1)
BOOL aux109 #(subs_00001_00005-1)
BOOL aux110 #(subs_00001_00006-1)
DISCRETE aux111 #max(teamPoints_00012_00006, teamPoints_00004_00006, teamPoints_00009_00006, teamPoints_00013_00006, teamPoints_00005_00006, teamPoints_00001_00006, teamPoints_00014_00006, teamPoints_00006_00006, teamPoints_00010_00006, teamPoints_00002_00006, teamPoints_00015_00006, teamPoints_00007_00006, teamPoints_00011_00006, teamPoints_00003_00006, teamPoints_00008_00006)
{40..71}
**CONSTRAINTS**
w-inintervalset(aux111, [40,41,44,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux112 #max(teamPoints_00012_00005, teamPoints_00004_00005, teamPoints_00009_00005, teamPoints_00013_00005, teamPoints_00005_00005, teamPoints_00001_00005, teamPoints_00014_00005, teamPoints_00006_00005, teamPoints_00010_00005, teamPoints_00002_00005, teamPoints_00015_00005, teamPoints_00007_00005, teamPoints_00011_00005, teamPoints_00003_00005, teamPoints_00008_00005)
{46..79}
**CONSTRAINTS**
w-inintervalset(aux112, [46,46,50,50,52,53,55,56,58,59,61,62,79,79])
**VARIABLES**
DISCRETE aux113 #max(teamPoints_00012_00004, teamPoints_00004_00004, teamPoints_00009_00004, teamPoints_00013_00004, teamPoints_00005_00004, teamPoints_00001_00004, teamPoints_00014_00004, teamPoints_00006_00004, teamPoints_00010_00004, teamPoints_00002_00004, teamPoints_00015_00004, teamPoints_00007_00004, teamPoints_00011_00004, teamPoints_00003_00004, teamPoints_00008_00004)
{45..73}
**CONSTRAINTS**
w-inintervalset(aux113, [45,48,50,53,55,55,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux114 #max(teamPoints_00012_00003, teamPoints_00004_00003, teamPoints_00009_00003, teamPoints_00013_00003, teamPoints_00005_00003, teamPoints_00001_00003, teamPoints_00014_00003, teamPoints_00006_00003, teamPoints_00010_00003, teamPoints_00002_00003, teamPoints_00015_00003, teamPoints_00007_00003, teamPoints_00011_00003, teamPoints_00003_00003, teamPoints_00008_00003)
{42..70}
**CONSTRAINTS**
w-inintervalset(aux114, [42,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux115 #max(teamPoints_00012_00002, teamPoints_00004_00002, teamPoints_00009_00002, teamPoints_00013_00002, teamPoints_00005_00002, teamPoints_00001_00002, teamPoints_00014_00002, teamPoints_00006_00002, teamPoints_00010_00002, teamPoints_00002_00002, teamPoints_00015_00002, teamPoints_00007_00002, teamPoints_00011_00002, teamPoints_00003_00002, teamPoints_00008_00002)
{43..71}
**CONSTRAINTS**
w-inintervalset(aux115, [43,45,48,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux116 #max(teamPoints_00012_00001, teamPoints_00004_00001, teamPoints_00009_00001, teamPoints_00013_00001, teamPoints_00005_00001, teamPoints_00001_00001, teamPoints_00014_00001, teamPoints_00006_00001, teamPoints_00010_00001, teamPoints_00002_00001, teamPoints_00015_00001, teamPoints_00007_00001, teamPoints_00011_00001, teamPoints_00003_00001, teamPoints_00008_00001)
{43..85}
**CONSTRAINTS**
w-inintervalset(aux116, [43,45,53,53,55,57,61,61,63,63,67,67,85,85])
**VARIABLES**
**VARIABLES**
ALIAS clubs[41]=[14, 17, 18, 10, 7, 7, 5, 8, 1, 7, 6, 3, 8, 4, 16, 17, 16, 1, 2, 1, 11, 7, 12, 2, 1, 2, 2, 7, 8, 1, 8, 6, 1, 2, 5, 5, 4, 2, 1, 1, 2]
**VARIABLES**
ALIAS positions[41]=[2, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0, 3, 3, 3, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 2, 2]
**VARIABLES**
ALIAS prices[41]=[45, 45, 45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 80, 85, 95, 95, 95, 110, 110, 115, 120, 120, 125]
**TUPLELIST**
points 41 6
27 26 21 29 19 29 
34 38 39 31 40 35 
31 37 36 33 37 31 
32 37 34 40 36 34 
30 33 47 30 34 34 
34 35 41 34 35 35 
37 41 31 34 35 41 
33 42 37 39 31 46 
37 36 35 45 36 40 
29 31 38 28 30 30 
38 36 42 38 40 36 
33 41 39 45 37 35 
37 41 39 40 36 44 
44 30 42 32 41 35 
37 31 35 34 35 44 
35 44 43 24 44 34 
34 28 33 32 33 40 
38 37 38 48 39 44 
45 41 39 41 46 35 
41 40 40 47 42 45 
43 32 42 35 37 25 
32 35 44 31 34 33 
43 35 29 32 37 33 
53 43 42 45 52 32 
43 43 44 55 46 51 
61 48 48 50 59 35 
56 45 44 47 55 34 
39 42 53 38 40 40 
42 52 44 46 44 54 
42 42 44 50 43 48 
39 48 41 43 41 50 
45 41 55 46 52 46 
43 43 45 51 45 50 
53 42 45 44 50 34 
44 55 31 42 41 50 
55 71 38 53 53 66 
67 35 60 43 58 45 
63 49 53 52 61 39 
57 55 58 66 56 63 
61 60 63 73 62 71 
85 64 70 68 79 49 
**VARIABLES**
ALIAS points[41,6]=[[27, 26, 21, 29, 19, 29], [34, 38, 39, 31, 40, 35], [31, 37, 36, 33, 37, 31], [32, 37, 34, 40, 36, 34], [30, 33, 47, 30, 34, 34], [34, 35, 41, 34, 35, 35], [37, 41, 31, 34, 35, 41], [33, 42, 37, 39, 31, 46], [37, 36, 35, 45, 36, 40], [29, 31, 38, 28, 30, 30], [38, 36, 42, 38, 40, 36], [33, 41, 39, 45, 37, 35], [37, 41, 39, 40, 36, 44], [44, 30, 42, 32, 41, 35], [37, 31, 35, 34, 35, 44], [35, 44, 43, 24, 44, 34], [34, 28, 33, 32, 33, 40], [38, 37, 38, 48, 39, 44], [45, 41, 39, 41, 46, 35], [41, 40, 40, 47, 42, 45], [43, 32, 42, 35, 37, 25], [32, 35, 44, 31, 34, 33], [43, 35, 29, 32, 37, 33], [53, 43, 42, 45, 52, 32], [43, 43, 44, 55, 46, 51], [61, 48, 48, 50, 59, 35], [56, 45, 44, 47, 55, 34], [39, 42, 53, 38, 40, 40], [42, 52, 44, 46, 44, 54], [42, 42, 44, 50, 43, 48], [39, 48, 41, 43, 41, 50], [45, 41, 55, 46, 52, 46], [43, 43, 45, 51, 45, 50], [53, 42, 45, 44, 50, 34], [44, 55, 31, 42, 41, 50], [55, 71, 38, 53, 53, 66], [67, 35, 60, 43, 58, 45], [63, 49, 53, 52, 61, 39], [57, 55, 58, 66, 56, 63], [61, 60, 63, 73, 62, 71], [85, 64, 70, 68, 79, 49]]
**SEARCH**
PRINT[[team_00001],[team_00002],[team_00003],[team_00004],[team_00005],[team_00006],[team_00007],[team_00008],[team_00009],[team_00010],[team_00011],[team_00012],[team_00013],[team_00014],[team_00015],[teamPoints_00001_00001],[teamPoints_00001_00002],[teamPoints_00001_00003],[teamPoints_00001_00004],[teamPoints_00001_00005],[teamPoints_00001_00006],[teamPoints_00002_00001],[teamPoints_00002_00002],[teamPoints_00002_00003],[teamPoints_00002_00004],[teamPoints_00002_00005],[teamPoints_00002_00006],[teamPoints_00003_00001],[teamPoints_00003_00002],[teamPoints_00003_00003],[teamPoints_00003_00004],[teamPoints_00003_00005],[teamPoints_00003_00006],[teamPoints_00004_00001],[teamPoints_00004_00002],[teamPoints_00004_00003],[teamPoints_00004_00004],[teamPoints_00004_00005],[teamPoints_00004_00006],[teamPoints_00005_00001],[teamPoints_00005_00002],[teamPoints_00005_00003],[teamPoints_00005_00004],[teamPoints_00005_00005],[teamPoints_00005_00006],[teamPoints_00006_00001],[teamPoints_00006_00002],[teamPoints_00006_00003],[teamPoints_00006_00004],[teamPoints_00006_00005],[teamPoints_00006_00006],[teamPoints_00007_00001],[teamPoints_00007_00002],[teamPoints_00007_00003],[teamPoints_00007_00004],[teamPoints_00007_00005],[teamPoints_00007_00006],[teamPoints_00008_00001],[teamPoints_00008_00002],[teamPoints_00008_00003],[teamPoints_00008_00004],[teamPoints_00008_00005],[teamPoints_00008_00006],[teamPoints_00009_00001],[teamPoints_00009_00002],[teamPoints_00009_00003],[teamPoints_00009_00004],[teamPoints_00009_00005],[teamPoints_00009_00006],[teamPoints_00010_00001],[teamPoints_00010_00002],[teamPoints_00010_00003],[teamPoints_00010_00004],[teamPoints_00010_00005],[teamPoints_00010_00006],[teamPoints_00011_00001],[teamPoints_00011_00002],[teamPoints_00011_00003],[teamPoints_00011_00004],[teamPoints_00011_00005],[teamPoints_00011_00006],[teamPoints_00012_00001],[teamPoints_00012_00002],[teamPoints_00012_00003],[teamPoints_00012_00004],[teamPoints_00012_00005],[teamPoints_00012_00006],[teamPoints_00013_00001],[teamPoints_00013_00002],[teamPoints_00013_00003],[teamPoints_00013_00004],[teamPoints_00013_00005],[teamPoints_00013_00006],[teamPoints_00014_00001],[teamPoints_00014_00002],[teamPoints_00014_00003],[teamPoints_00014_00004],[teamPoints_00014_00005],[teamPoints_00014_00006],[teamPoints_00015_00001],[teamPoints_00015_00002],[teamPoints_00015_00003],[teamPoints_00015_00004],[teamPoints_00015_00005],[teamPoints_00015_00006],[totalPoints],[teamPrices_00001],[teamPrices_00002],[teamPrices_00003],[teamPrices_00004],[teamPrices_00005],[teamPrices_00006],[teamPrices_00007],[teamPrices_00008],[teamPrices_00009],[teamPrices_00010],[teamPrices_00011],[teamPrices_00012],[teamPrices_00013],[teamPrices_00014],[teamPrices_00015],[totalPrice],[teamClubs_00001],[teamClubs_00002],[teamClubs_00003],[teamClubs_00004],[teamClubs_00005],[teamClubs_00006],[teamClubs_00007],[teamClubs_00008],[teamClubs_00009],[teamClubs_00010],[teamClubs_00011],[teamClubs_00012],[teamClubs_00013],[teamClubs_00014],[teamClubs_00015],[subs_00001_00001],[subs_00001_00002],[subs_00001_00003],[subs_00001_00004],[subs_00001_00005],[subs_00001_00006],[subs_00002_00001],[subs_00002_00002],[subs_00002_00003],[subs_00002_00004],[subs_00002_00005],[subs_00002_00006],[subs_00003_00001],[subs_00003_00002],[subs_00003_00003],[subs_00003_00004],[subs_00003_00005],[subs_00003_00006],[subs_00004_00001],[subs_00004_00002],[subs_00004_00003],[subs_00004_00004],[subs_00004_00005],[subs_00004_00006][totalPoints]]
MAXIMISING totalPoints
VARORDER CONFLICT [team_00001, team_00002, team_00003, team_00004, team_00005, team_00006, team_00007, team_00008, team_00009, team_00010, team_00011, team_00012, team_00013, team_00014, team_00015]
**CONSTRAINTS**
max([teamPoints_00012_00006,teamPoints_00004_00006,teamPoints_00009_00006,teamPoints_00013_00006,teamPoints_00005_00006,teamPoints_00001_00006,teamPoints_00014_00006,teamPoints_00006_00006,teamPoints_00010_00006,teamPoints_00002_00006,teamPoints_00015_00006,teamPoints_00007_00006,teamPoints_00011_00006,teamPoints_00003_00006,teamPoints_00008_00006],aux111)
max([teamPoints_00012_00005,teamPoints_00004_00005,teamPoints_00009_00005,teamPoints_00013_00005,teamPoints_00005_00005,teamPoints_00001_00005,teamPoints_00014_00005,teamPoints_00006_00005,teamPoints_00010_00005,teamPoints_00002_00005,teamPoints_00015_00005,teamPoints_00007_00005,teamPoints_00011_00005,teamPoints_00003_00005,teamPoints_00008_00005],aux112)
max([teamPoints_00012_00004,teamPoints_00004_00004,teamPoints_00009_00004,teamPoints_00013_00004,teamPoints_00005_00004,teamPoints_00001_00004,teamPoints_00014_00004,teamPoints_00006_00004,teamPoints_00010_00004,teamPoints_00002_00004,teamPoints_00015_00004,teamPoints_00007_00004,teamPoints_00011_00004,teamPoints_00003_00004,teamPoints_00008_00004],aux113)
max([teamPoints_00012_00003,teamPoints_00004_00003,teamPoints_00009_00003,teamPoints_00013_00003,teamPoints_00005_00003,teamPoints_00001_00003,teamPoints_00014_00003,teamPoints_00006_00003,teamPoints_00010_00003,teamPoints_00002_00003,teamPoints_00015_00003,teamPoints_00007_00003,teamPoints_00011_00003,teamPoints_00003_00003,teamPoints_00008_00003],aux114)
max([teamPoints_00012_00002,teamPoints_00004_00002,teamPoints_00009_00002,teamPoints_00013_00002,teamPoints_00005_00002,teamPoints_00001_00002,teamPoints_00014_00002,teamPoints_00006_00002,teamPoints_00010_00002,teamPoints_00002_00002,teamPoints_00015_00002,teamPoints_00007_00002,teamPoints_00011_00002,teamPoints_00003_00002,teamPoints_00008_00002],aux115)
max([teamPoints_00012_00001,teamPoints_00004_00001,teamPoints_00009_00001,teamPoints_00013_00001,teamPoints_00005_00001,teamPoints_00001_00001,teamPoints_00014_00001,teamPoints_00006_00001,teamPoints_00010_00001,teamPoints_00002_00001,teamPoints_00015_00001,teamPoints_00007_00001,teamPoints_00011_00001,teamPoints_00003_00001,teamPoints_00008_00001],aux116)
watchelement([teamPoints_00003_00001, teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux87, aux48)
watchelement([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux88, aux49)
watchelement([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux89, aux50)
watchelement([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux90, aux51)
watchelement([teamPoints_00003_00004, teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux91, aux52)
watchelement([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux92, aux53)
watchelement([teamPoints_00003_00002, teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux93, aux54)
watchelement([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux94, aux55)
watchelement([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux95, aux56)
watchelement([teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux96, aux57)
watchelement([teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux97, aux58)
watchelement([teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux98, aux59)
watchelement([teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux99, aux60)
watchelement([teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux100, aux61)
watchelement([teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux101, aux62)
watchelement([teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux102, aux63)
watchelement([teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux103, aux64)
watchelement([teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux104, aux65)
watchelement([teamPoints_00001_00003, teamPoints_00002_00003], aux105, aux66)
watchelement([teamPoints_00001_00004, teamPoints_00002_00004], aux106, aux67)
watchelement([teamPoints_00001_00001, teamPoints_00002_00001], aux107, aux68)
watchelement([teamPoints_00001_00002, teamPoints_00002_00002], aux108, aux69)
watchelement([teamPoints_00001_00005, teamPoints_00002_00005], aux109, aux70)
watchelement([teamPoints_00001_00006, teamPoints_00002_00006], aux110, aux71)
watchelement([2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 2], aux76, 2)
watched-or({w-literal(subs_00002_00001,9),w-literal(subs_00003_00001,9),ineq(aux48, teamPoints_00009_00001, 0)})
watchelement([16, 17, 16, 1, 2, 1, 11, 7, 12, 2, 1, 2, 2, 7, 8, 1, 8, 6, 1, 2], aux77, teamClubs_00015)
ineq(aux68, teamPoints_00002_00001, 0)
watched-or({w-literal(subs_00002_00005,6),w-literal(subs_00003_00005,6),ineq(aux57, teamPoints_00006_00005, 0)})
watchelement([2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 2, 2], aux74, 2)
watched-or({ineq(aux50, teamPoints_00009_00006, 0),w-literal(subs_00002_00006,9),w-literal(subs_00003_00006,9)})
watched-or({w-literal(subs_00002_00002,13),w-literal(subs_00003_00002,13),ineq(aux54, teamPoints_00013_00002, 0)})
watchelement([1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 2, 1], aux83, 1)
watched-or({ineq(aux48, teamPoints_00008_00001, 0),w-literal(subs_00002_00001,8),w-literal(subs_00003_00001,8)})
watchelement([11, 7, 12, 2, 1, 2, 2, 7, 8, 1, 8, 6, 1, 2, 5, 5, 4, 2, 1], aux82, teamClubs_00013)
ineq(aux69, teamPoints_00001_00002, 0)
ineq(aux66, teamPoints_00002_00003, 0)
ineq(aux57, teamPoints_00005_00005, 0)
watchelement([1, 1, 2, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0, 3, 3, 3, 1], aux73, 1)
watchelement([17, 16, 1, 2, 1, 11, 7, 12, 2, 1, 2, 2, 7, 8, 1, 8, 6, 1, 2, 5, 5, 4], aux75, teamClubs_00014)
ineq(aux68, teamPoints_00001_00001, 0)
ineq(aux69, teamPoints_00002_00002, 0)
ineq(aux52, teamPoints_00003_00004, 0)
watched-or({ineq(aux50, teamPoints_00008_00006, 0),w-literal(subs_00002_00006,8),w-literal(subs_00003_00006,8)})
watched-or({ineq(aux54, teamPoints_00014_00002, 0),w-literal(subs_00002_00002,14),w-literal(subs_00003_00002,14)})
watchelement([65, 65, 70, 70], aux80, teamPrices_00003)
watchelement([3, 3, 3, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3], aux82, 3)
gacalldiff([subs_00001_00003, subs_00002_00003, subs_00003_00003, subs_00004_00003])
gacalldiff([subs_00001_00004, subs_00002_00004, subs_00003_00004, subs_00004_00004])
gacalldiff([subs_00001_00005, subs_00002_00005, subs_00003_00005, subs_00004_00005])
gacalldiff([subs_00001_00006, subs_00002_00006, subs_00003_00006, subs_00004_00006])
gacalldiff([subs_00001_00001, subs_00002_00001, subs_00003_00001, subs_00004_00001])
gacalldiff([subs_00001_00002, subs_00002_00002, subs_00003_00002, subs_00004_00002])
watched-or({ineq(aux48, teamPoints_00011_00001, 0),w-literal(subs_00002_00001,11),w-literal(subs_00003_00001,11)})
watched-or({w-literal(subs_00002_00003,14),w-literal(subs_00003_00003,14),ineq(aux49, teamPoints_00014_00003, 0)})
ineq(aux57, teamPoints_00004_00005, 0)
watchelement([60, 60, 60, 65, 65, 65, 65, 65, 70], aux81, teamPrices_00004)
watchelement([2, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0, 3, 3, 3, 1, 1, 1, 1, 3, 2], aux79, 2)
watched-or({w-literal(subs_00002_00006,7),w-literal(subs_00003_00006,7),ineq(aux50, teamPoints_00007_00006, 0)})
watched-or({ineq(aux54, teamPoints_00011_00002, 0),w-literal(subs_00002_00002,11),w-literal(subs_00003_00002,11)})
watchelement([45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60], aux78, teamPrices_00001)
watchelement([2, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0, 3, 3, 3, 1, 1, 1, 1, 3, 2, 2, 2], aux86, 2)
watched-or({ineq(aux48, teamPoints_00010_00001, 0),w-literal(subs_00002_00001,10),w-literal(subs_00003_00001,10)})
watched-or({ineq(aux49, teamPoints_00015_00003, 0),w-literal(subs_00002_00003,15),w-literal(subs_00003_00003,15)})
ineq(aux57, teamPoints_00003_00005, 0)
watchelement([45, 45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60], aux85, teamPrices_00002)
watchelement([2, 1, 0, 0, 3, 3, 3, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2], aux72, 2)
watched-or({w-literal(subs_00002_00006,6),w-literal(subs_00003_00006,6),ineq(aux50, teamPoints_00006_00006, 0)})
watched-or({w-literal(subs_00002_00002,12),ineq(aux54, teamPoints_00012_00002, 0),w-literal(subs_00003_00002,12)})
watchelement([50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60], aux83, teamPrices_00007)
watchelement([0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0], aux78, 0)
watched-or({w-literal(subs_00002_00006,14),w-literal(subs_00003_00006,14),ineq(aux50, teamPoints_00014_00006, 0)})
watchelement([7, 7, 5, 8, 1, 7, 6, 3, 8, 4, 16, 17, 16, 1], aux83, teamClubs_00007)
watched-or({w-literal(subs_00002_00005,10),w-literal(subs_00003_00005,10),ineq(aux57, teamPoints_00010_00005, 0)})
watched-or({w-literal(subs_00002_00001,13),w-literal(subs_00003_00001,13),ineq(aux48, teamPoints_00013_00001, 0)})
watchelement([80, 80, 85, 95, 95, 95, 110, 110, 115, 120, 120, 125], aux74, teamPrices_00008)
watched-or({ineq(aux57, teamPoints_00011_00005, 0),w-literal(subs_00002_00005,11),w-literal(subs_00003_00005,11)})
watched-or({ineq(aux49, teamPoints_00003_00003, 0),w-literal(subs_00002_00003,3),w-literal(subs_00003_00003,3)})
watchelement([1, 8, 6, 1, 2, 5, 5, 4, 2, 1, 1, 2], aux74, teamClubs_00008)
ineq(aux52, teamPoints_00006_00004, 0)
ineq(team_00009, team_00008, -1)
watchelement([55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65], aux84, teamPrices_00005)
watched-or({ineq(aux50, teamPoints_00013_00006, 0),w-literal(subs_00002_00006,13),w-literal(subs_00003_00006,13)})
watchelement([1, 7, 6, 3, 8, 4, 16, 17, 16, 1, 2, 1, 11, 7, 12, 2, 1], aux84, teamClubs_00005)
ineq(team_00010, team_00009, -1)
watched-or({w-literal(subs_00002_00001,12),w-literal(subs_00003_00001,12),ineq(aux48, teamPoints_00012_00001, 0)})
watched-or({ineq(aux57, teamPoints_00009_00005, 0),w-literal(subs_00002_00005,9),w-literal(subs_00003_00005,9)})
watchelement([55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65], aux73, teamPrices_00006)
watched-or({w-literal(subs_00002_00003,4),ineq(aux49, teamPoints_00004_00003, 0),w-literal(subs_00003_00003,4)})
watchelement([8, 1, 7, 6, 3, 8, 4, 16, 17, 16, 1, 2, 1, 11, 7, 12, 2], aux73, teamClubs_00006)
watched-or({ineq(aux50, teamPoints_00012_00006, 0),w-literal(subs_00002_00006,12),w-literal(subs_00003_00006,12)})
ineq(team_00011, team_00010, -1)
watched-or({ineq(aux52, teamPoints_00007_00004, 0),w-literal(subs_00002_00004,7),w-literal(subs_00003_00004,7)})
watchelement([55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 80], aux86, teamPrices_00011)
watchelement([1, 2, 0, 0, 0, 0, 3, 3, 2, 1, 0, 0, 3, 3, 3, 1, 1], aux84, 1)
ineq(aux67, teamPoints_00001_00004, 0)
ineq(aux70, teamPoints_00002_00005, 0)
watchelement([7, 6, 3, 8, 4, 16, 17, 16, 1, 2, 1, 11, 7, 12, 2, 1, 2, 2, 7, 8, 1, 8], aux86, teamClubs_00011)
watched-or({ineq(aux57, teamPoints_00008_00005, 0),w-literal(subs_00002_00005,8),w-literal(subs_00003_00005,8)})
ineq(team_00012, team_00011, -1)
watchelement([43, 32, 43, 53, 43, 61, 56, 39, 42, 42, 39, 45, 43, 53, 44, 55, 67, 63, 57], aux82, teamPoints_00013_00001)
watchelement([44, 28, 37, 41, 40, 32, 35, 35, 43, 43, 48, 45, 42, 52, 42, 48, 41, 43, 42, 55, 71, 35], aux75, teamPoints_00014_00002)
watchelement([35, 43, 33, 38, 39, 40, 42, 44, 29, 42, 44, 48, 44, 53, 44, 44, 41, 55, 45, 45], aux77, teamPoints_00015_00003)
watched-or({ineq(aux48, teamPoints_00015_00001, 0),w-literal(subs_00002_00001,15),w-literal(subs_00003_00001,15)})
watchelement([45, 45, 45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80], aux79, teamPrices_00012)
watchelement([1, 0, 0, 3, 3, 3, 1, 1, 1], aux81, 1)
watchelement([14, 17, 18, 10, 7, 7, 5, 8, 1, 7, 6, 3, 8, 4, 16, 17, 16, 1, 2, 1, 11, 7, 12, 2, 1, 2, 2, 7, 8], aux79, teamClubs_00012)
watched-or({ineq(aux50, teamPoints_00011_00006, 0),w-literal(subs_00002_00006,11),w-literal(subs_00003_00006,11)})
ineq(aux52, teamPoints_00004_00004, 0)
ineq(aux66, teamPoints_00001_00003, 0)
ineq(aux67, teamPoints_00002_00004, 0)
watched-or({ineq(aux54, teamPoints_00015_00002, 0),w-literal(subs_00002_00002,15),w-literal(subs_00003_00002,15)})
watchelement([27, 34, 31, 32, 30, 34, 37, 33, 37, 29, 38, 33, 37, 44, 37, 35, 34, 38, 45, 41, 43, 32, 43, 53, 43, 61, 56, 39, 42], aux79, teamPoints_00012_00001)
watchelement([32, 35, 35, 43, 43, 48, 45, 42, 52, 42, 48, 41, 43, 42, 55, 71, 35, 49, 55], aux82, teamPoints_00013_00002)
watchelement([43, 33, 38, 39, 40, 42, 44, 29, 42, 44, 48, 44, 53, 44, 44, 41, 55, 45, 45, 31, 38, 60], aux75, teamPoints_00014_00003)
watchelement([34, 24, 32, 48, 41, 47, 35, 31, 32, 45, 55, 50, 47, 38, 46, 50, 43, 46, 51, 44], aux77, teamPoints_00015_00004)
watchelement([80, 80, 80, 85, 95, 95, 95, 110, 110, 115, 120, 120], aux76, teamPrices_00009)
watchelement([1, 1, 1, 1], aux80, 1)
watchelement([8, 1, 8, 6, 1, 2, 5, 5, 4, 2, 1, 1], aux76, teamClubs_00009)
ineq(aux71, teamPoints_00001_00006, 0)
watched-or({w-literal(subs_00002_00005,7),w-literal(subs_00003_00005,7),ineq(aux57, teamPoints_00007_00005, 0)})
ineq(team_00014, team_00013, -1)
watchelement([37, 35, 34, 38, 45, 41, 43, 32, 43, 53, 43, 61, 56, 39, 42, 42, 39, 45, 43, 53], aux77, teamPoints_00015_00001)
watched-or({ineq(aux48, teamPoints_00014_00001, 0),w-literal(subs_00002_00001,14),w-literal(subs_00003_00001,14)})
watchelement([60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 80, 85, 95], aux72, teamPrices_00010)
watchelement([0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 3, 3, 2, 1, 0], aux85, 0)
ineq(aux70, teamPoints_00001_00005, 0)
ineq(aux71, teamPoints_00002_00006, 0)
watchelement([16, 1, 2, 1, 11, 7, 12, 2, 1, 2, 2, 7, 8, 1, 8, 6, 1], aux72, teamClubs_00010)
watched-or({w-literal(subs_00002_00006,10),w-literal(subs_00003_00006,10),ineq(aux50, teamPoints_00010_00006, 0)})
ineq(team_00015, team_00014, -1)
ineq(aux52, teamPoints_00005_00004, 0)
watchelement([35, 34, 38, 45, 41, 43, 32, 43, 53, 43, 61, 56, 39, 42, 42, 39, 45, 43, 53, 44, 55, 67], aux75, teamPoints_00014_00001)
watchelement([31, 44, 28, 37, 41, 40, 32, 35, 35, 43, 43, 48, 45, 42, 52, 42, 48, 41, 43, 42], aux77, teamPoints_00015_00002)
watchelement([60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 80, 85, 95, 95], aux77, teamPrices_00015)
watched-or({ineq(aux54, teamPoints_00004_00002, 0),w-literal(subs_00003_00002,4)})
watched-or({ineq(aux49, teamPoints_00008_00003, 0),w-literal(subs_00002_00003,8),w-literal(subs_00003_00003,8)})
watchelement([42, 42, 39, 45, 43, 53, 44, 55, 67, 63, 57, 61], aux76, teamPoints_00009_00001)
watchelement([28, 37, 41, 40, 32, 35, 35, 43, 43, 48, 45, 42, 52, 42, 48, 41, 43], aux72, teamPoints_00010_00002)
watchelement([38, 42, 39, 39, 42, 35, 43, 33, 38, 39, 40, 42, 44, 29, 42, 44, 48, 44, 53, 44, 44, 41], aux86, teamPoints_00011_00003)
watchelement([29, 31, 33, 40, 30, 34, 34, 39, 45, 28, 38, 45, 40, 32, 34, 24, 32, 48, 41, 47, 35, 31, 32, 45, 55, 50, 47, 38, 46], aux79, teamPoints_00012_00004)
watchelement([37, 34, 37, 52, 46, 59, 55, 40, 44, 43, 41, 52, 45, 50, 41, 53, 58, 61, 56], aux82, teamPoints_00013_00005)
watchelement([34, 40, 44, 35, 45, 25, 33, 33, 32, 51, 35, 34, 40, 54, 48, 50, 46, 50, 34, 50, 66, 45], aux75, teamPoints_00014_00006)
watched-or({w-literal(subs_00002_00005,15),w-literal(subs_00003_00005,15),ineq(aux57, teamPoints_00015_00005, 0)})
watched-or({w-literal(subs_00002_00002,5),w-literal(subs_00003_00002,5),ineq(aux54, teamPoints_00005_00002, 0)})
watched-or({ineq(aux52, teamPoints_00012_00004, 0),w-literal(subs_00002_00004,12),w-literal(subs_00003_00004,12)})
watchelement([42, 39, 45, 43, 53, 44, 55, 67, 63, 57, 61, 85], aux74, teamPoints_00008_00001)
watchelement([52, 42, 48, 41, 43, 42, 55, 71, 35, 49, 55, 60], aux76, teamPoints_00009_00002)
watchelement([33, 38, 39, 40, 42, 44, 29, 42, 44, 48, 44, 53, 44, 44, 41, 55, 45], aux72, teamPoints_00010_00003)
watchelement([28, 38, 45, 40, 32, 34, 24, 32, 48, 41, 47, 35, 31, 32, 45, 55, 50, 47, 38, 46, 50, 43], aux86, teamPoints_00011_00004)
watchelement([19, 40, 37, 36, 34, 35, 35, 31, 36, 30, 40, 37, 36, 41, 35, 44, 33, 39, 46, 42, 37, 34, 37, 52, 46, 59, 55, 40, 44], aux79, teamPoints_00012_00005)
watchelement([25, 33, 33, 32, 51, 35, 34, 40, 54, 48, 50, 46, 50, 34, 50, 66, 45, 39, 63], aux82, teamPoints_00013_00006)
watchelement([65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 80, 85, 95, 95, 95, 110, 110, 115, 120], aux82, teamPrices_00013)
ineq(team_00002, team_00001, -1)
watchelement([29, 38, 33, 37, 44, 37, 35, 34, 38, 45, 41, 43, 32, 43, 53, 43, 61, 56, 39, 42, 42, 39], aux86, teamPoints_00011_00001)
watchelement([26, 38, 37, 37, 33, 35, 41, 42, 36, 31, 36, 41, 41, 30, 31, 44, 28, 37, 41, 40, 32, 35, 35, 43, 43, 48, 45, 42, 52], aux79, teamPoints_00012_00002)
watchelement([42, 44, 29, 42, 44, 48, 44, 53, 44, 44, 41, 55, 45, 45, 31, 38, 60, 53, 58], aux82, teamPoints_00013_00003)
watchelement([24, 32, 48, 41, 47, 35, 31, 32, 45, 55, 50, 47, 38, 46, 50, 43, 46, 51, 44, 42, 53, 43], aux75, teamPoints_00014_00004)
watchelement([35, 44, 33, 39, 46, 42, 37, 34, 37, 52, 46, 59, 55, 40, 44, 43, 41, 52, 45, 50], aux77, teamPoints_00015_00005)
watched-or({w-literal(subs_00002_00003,9),ineq(aux49, teamPoints_00009_00003, 0),w-literal(subs_00003_00003,9)})
watchelement([60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 80, 85, 95, 95, 95, 110, 110], aux75, teamPrices_00014)
watched-or({w-literal(subs_00002_00005,14),w-literal(subs_00003_00005,14),ineq(aux57, teamPoints_00014_00005, 0)})
watched-or({ineq(aux54, teamPoints_00006_00002, 0),w-literal(subs_00002_00002,6),w-literal(subs_00003_00002,6)})
watched-or({ineq(aux52, teamPoints_00011_00004, 0),w-literal(subs_00002_00004,11),w-literal(subs_00003_00004,11)})
watchelement([34, 38, 45, 41, 43, 32, 43, 53, 43, 61, 56, 39, 42, 42, 39, 45, 43], aux72, teamPoints_00010_00001)
watchelement([31, 36, 41, 41, 30, 31, 44, 28, 37, 41, 40, 32, 35, 35, 43, 43, 48, 45, 42, 52, 42, 48], aux86, teamPoints_00011_00002)
watchelement([21, 39, 36, 34, 47, 41, 31, 37, 35, 38, 42, 39, 39, 42, 35, 43, 33, 38, 39, 40, 42, 44, 29, 42, 44, 48, 44, 53, 44], aux79, teamPoints_00012_00003)
watchelement([35, 31, 32, 45, 55, 50, 47, 38, 46, 50, 43, 46, 51, 44, 42, 53, 43, 52, 66], aux82, teamPoints_00013_00004)
watchelement([44, 33, 39, 46, 42, 37, 34, 37, 52, 46, 59, 55, 40, 44, 43, 41, 52, 45, 50, 41, 53, 58], aux75, teamPoints_00014_00005)
watchelement([44, 34, 40, 44, 35, 45, 25, 33, 33, 32, 51, 35, 34, 40, 54, 48, 50, 46, 50, 34], aux77, teamPoints_00015_00006)
watched-or({ineq(aux52, teamPoints_00009_00004, 0),w-literal(subs_00002_00004,9),w-literal(subs_00003_00004,9)})
watchelement([2, 1, 2, 2], aux80, teamClubs_00003)
ineq(aux48, teamPoints_00003_00001, 0)
ineq(team_00004, team_00003, -1)
watchelement([37, 29, 38, 33, 37, 44, 37, 35, 34, 38, 45, 41, 43, 32, 43, 53, 43], aux84, teamPoints_00005_00001)
watchelement([42, 36, 31, 36, 41, 41, 30, 31, 44, 28, 37, 41, 40, 32, 35, 35, 43], aux73, teamPoints_00006_00002)
watchelement([47, 41, 31, 37, 35, 38, 42, 39, 39, 42, 35, 43, 33, 38], aux83, teamPoints_00007_00003)
watchelement([50, 43, 46, 51, 44, 42, 53, 43, 52, 66, 73, 68], aux74, teamPoints_00008_00004)
watchelement([44, 43, 41, 52, 45, 50, 41, 53, 58, 61, 56, 62], aux76, teamPoints_00009_00005)
watchelement([40, 44, 35, 45, 25, 33, 33, 32, 51, 35, 34, 40, 54, 48, 50, 46, 50], aux72, teamPoints_00010_00006)
watched-or({w-literal(subs_00002_00003,5),w-literal(subs_00003_00003,5),ineq(aux49, teamPoints_00005_00003, 0)})
watched-or({ineq(aux57, teamPoints_00013_00005, 0),w-literal(subs_00002_00005,13),w-literal(subs_00003_00005,13)})
watchelement([1, 2, 1, 11, 7, 12, 2, 1, 2], aux81, teamClubs_00004)
ineq(team_00005, team_00004, -1)
watched-or({ineq(aux52, teamPoints_00010_00004, 0),w-literal(subs_00002_00004,10),w-literal(subs_00003_00004,10)})
watchelement([38, 45, 41, 43, 32, 43, 53, 43, 61], aux81, teamPoints_00004_00001)
watchelement([36, 31, 36, 41, 41, 30, 31, 44, 28, 37, 41, 40, 32, 35, 35, 43, 43], aux84, teamPoints_00005_00002)
watchelement([37, 35, 38, 42, 39, 39, 42, 35, 43, 33, 38, 39, 40, 42, 44, 29, 42], aux73, teamPoints_00006_00003)
watchelement([30, 34, 34, 39, 45, 28, 38, 45, 40, 32, 34, 24, 32, 48], aux83, teamPoints_00007_00004)
watchelement([43, 41, 52, 45, 50, 41, 53, 58, 61, 56, 62, 79], aux74, teamPoints_00008_00005)
watchelement([54, 48, 50, 46, 50, 34, 50, 66, 45, 39, 63, 71], aux76, teamPoints_00009_00006)
watched-or({ineq(aux52, teamPoints_00008_00004, 0),w-literal(subs_00002_00004,8),w-literal(subs_00003_00004,8)})
ineq(aux54, teamPoints_00003_00002, 0)
watched-or({w-literal(subs_00002_00006,15),w-literal(subs_00003_00006,15),ineq(aux50, teamPoints_00015_00006, 0)})
watchelement([18, 10, 7, 7, 5, 8, 1, 7, 6, 3, 8, 4, 16, 17, 16, 1, 2, 1], aux78, teamClubs_00001)
ineq(team_00006, team_00005, -1)
watched-or({ineq(aux49, teamPoints_00007_00003, 0),w-literal(subs_00002_00003,7),w-literal(subs_00003_00003,7)})
watchelement([30, 34, 37, 33, 37, 29, 38, 33, 37, 44, 37, 35, 34, 38], aux83, teamPoints_00007_00001)
watchelement([42, 48, 41, 43, 42, 55, 71, 35, 49, 55, 60, 64], aux74, teamPoints_00008_00002)
watchelement([44, 44, 41, 55, 45, 45, 31, 38, 60, 53, 58, 63], aux76, teamPoints_00009_00003)
watchelement([32, 48, 41, 47, 35, 31, 32, 45, 55, 50, 47, 38, 46, 50, 43, 46, 51], aux72, teamPoints_00010_00004)
watchelement([30, 40, 37, 36, 41, 35, 44, 33, 39, 46, 42, 37, 34, 37, 52, 46, 59, 55, 40, 44, 43, 41], aux86, teamPoints_00011_00005)
watchelement([29, 35, 31, 34, 34, 35, 41, 46, 40, 30, 36, 35, 44, 35, 44, 34, 40, 44, 35, 45, 25, 33, 33, 32, 51, 35, 34, 40, 54], aux79, teamPoints_00012_00006)
watched-or({w-literal(subs_00002_00003,6),w-literal(subs_00003_00003,6),ineq(aux49, teamPoints_00006_00003, 0)})
watched-or({ineq(aux57, teamPoints_00012_00005, 0),w-literal(subs_00002_00005,12),w-literal(subs_00003_00005,12)})
watchelement([17, 18, 10, 7, 7, 5, 8, 1, 7, 6, 3, 8, 4, 16, 17, 16, 1, 2], aux85, teamClubs_00002)
ineq(team_00007, team_00006, -1)
watchelement([33, 37, 29, 38, 33, 37, 44, 37, 35, 34, 38, 45, 41, 43, 32, 43, 53], aux73, teamPoints_00006_00001)
watchelement([33, 35, 41, 42, 36, 31, 36, 41, 41, 30, 31, 44, 28, 37], aux83, teamPoints_00007_00002)
watchelement([44, 41, 55, 45, 45, 31, 38, 60, 53, 58, 63, 70], aux74, teamPoints_00008_00003)
watchelement([46, 50, 43, 46, 51, 44, 42, 53, 43, 52, 66, 73], aux76, teamPoints_00009_00004)
watchelement([33, 39, 46, 42, 37, 34, 37, 52, 46, 59, 55, 40, 44, 43, 41, 52, 45], aux72, teamPoints_00010_00005)
watchelement([30, 36, 35, 44, 35, 44, 34, 40, 44, 35, 45, 25, 33, 33, 32, 51, 35, 34, 40, 54, 48, 50], aux86, teamPoints_00011_00006)
watchelement([31, 32, 30, 34, 37, 33, 37, 29, 38, 33, 37, 44, 37, 35, 34, 38, 45, 41], aux78, teamPoints_00001_00001)
watched-or({w-literal(subs_00002_00001,5),w-literal(subs_00003_00001,5),ineq(aux48, teamPoints_00005_00001, 0)})
ineq(aux61, aux60, 0)
ineq(aux59, aux58, 0)
ineq(aux56, aux55, 0)
ineq(aux65, aux64, 0)
ineq(aux63, aux62, 0)
ineq(aux53, aux51, 0)
watched-or({w-literal(subs_00002_00003,12),ineq(aux49, teamPoints_00012_00003, 0),w-literal(subs_00003_00003,12)})
watchelement([38, 37, 37, 33, 35, 41, 42, 36, 31, 36, 41, 41, 30, 31, 44, 28, 37, 41], aux85, teamPoints_00002_00002)
watchelement([42, 44, 48, 44], aux80, teamPoints_00003_00003)
watchelement([48, 41, 47, 35, 31, 32, 45, 55, 50], aux81, teamPoints_00004_00004)
watchelement([36, 30, 40, 37, 36, 41, 35, 44, 33, 39, 46, 42, 37, 34, 37, 52, 46], aux84, teamPoints_00005_00005)
watchelement([46, 40, 30, 36, 35, 44, 35, 44, 34, 40, 44, 35, 45, 25, 33, 33, 32], aux73, teamPoints_00006_00006)
watchelement([37, 37, 33, 35, 41, 42, 36, 31, 36, 41, 41, 30, 31, 44, 28, 37, 41, 40], aux78, teamPoints_00001_00002)
watched-or({w-literal(subs_00002_00006,5),ineq(aux50, teamPoints_00005_00006, 0),w-literal(subs_00003_00006,5)})
watched-or({w-literal(subs_00002_00002,9),ineq(aux54, teamPoints_00009_00002, 0),w-literal(subs_00003_00002,9)})
watchelement([39, 36, 34, 47, 41, 31, 37, 35, 38, 42, 39, 39, 42, 35, 43, 33, 38, 39], aux85, teamPoints_00002_00003)
watchelement([45, 55, 50, 47], aux80, teamPoints_00003_00004)
watchelement([39, 46, 42, 37, 34, 37, 52, 46, 59], aux81, teamPoints_00004_00005)
watchelement([40, 30, 36, 35, 44, 35, 44, 34, 40, 44, 35, 45, 25, 33, 33, 32, 51], aux84, teamPoints_00005_00006)
watchelement([3, 3, 2, 1, 0, 0, 3, 3, 3, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 3], aux77, 3)
ineq(aux48, teamPoints_00004_00001, 0)
watched-or({w-literal(subs_00002_00003,13),w-literal(subs_00003_00003,13),ineq(aux49, teamPoints_00013_00003, 0)})
watchelement([53, 43, 61, 56], aux80, teamPoints_00003_00001)
watchelement([37, 41, 40, 32, 35, 35, 43, 43, 48], aux81, teamPoints_00004_00002)
watchelement([35, 38, 42, 39, 39, 42, 35, 43, 33, 38, 39, 40, 42, 44, 29, 42, 44], aux84, teamPoints_00005_00003)
watchelement([39, 45, 28, 38, 45, 40, 32, 34, 24, 32, 48, 41, 47, 35, 31, 32, 45], aux73, teamPoints_00006_00004)
watchelement([34, 35, 35, 31, 36, 30, 40, 37, 36, 41, 35, 44, 33, 39], aux83, teamPoints_00007_00005)
watchelement([48, 50, 46, 50, 34, 50, 66, 45, 39, 63, 71, 49], aux74, teamPoints_00008_00006)
watchelement([3, 2, 1, 0, 0, 3, 3, 3, 1, 1, 1, 1, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3], aux75, 3)
watched-or({ineq(aux52, teamPoints_00015_00004, 0),w-literal(subs_00002_00004,15),w-literal(subs_00003_00004,15)})
watched-or({ineq(aux54, teamPoints_00010_00002, 0),w-literal(subs_00002_00002,10),w-literal(subs_00003_00002,10)})
ineq(aux60, aux48, 0)
ineq(aux58, aux54, 0)
ineq(aux55, aux49, 0)
ineq(aux64, aux52, 0)
ineq(aux62, aux57, 0)
ineq(aux51, aux50, 0)
watched-or({ineq(aux50, teamPoints_00004_00006, 0),w-literal(subs_00002_00006,4),w-literal(subs_00003_00006,4)})
watchelement([34, 31, 32, 30, 34, 37, 33, 37, 29, 38, 33, 37, 44, 37, 35, 34, 38, 45], aux85, teamPoints_00002_00001)
watchelement([43, 43, 48, 45], aux80, teamPoints_00003_00002)
watchelement([38, 39, 40, 42, 44, 29, 42, 44, 48], aux81, teamPoints_00004_00003)
watchelement([45, 28, 38, 45, 40, 32, 34, 24, 32, 48, 41, 47, 35, 31, 32, 45, 55], aux84, teamPoints_00005_00004)
watchelement([31, 36, 30, 40, 37, 36, 41, 35, 44, 33, 39, 46, 42, 37, 34, 37, 52], aux73, teamPoints_00006_00005)
watchelement([34, 35, 41, 46, 40, 30, 36, 35, 44, 35, 44, 34, 40, 44], aux83, teamPoints_00007_00006)
watchelement([37, 36, 34, 35, 35, 31, 36, 30, 40, 37, 36, 41, 35, 44, 33, 39, 46, 42], aux78, teamPoints_00001_00005)
watched-or({ineq(aux48, teamPoints_00007_00001, 0),w-literal(subs_00002_00001,7),w-literal(subs_00003_00001,7)})
watchelement([35, 31, 34, 34, 35, 41, 46, 40, 30, 36, 35, 44, 35, 44, 34, 40, 44, 35], aux85, teamPoints_00002_00006)
watched-or({ineq(aux49, teamPoints_00010_00003, 0),w-literal(subs_00002_00003,10),w-literal(subs_00003_00003,10)})
watchelement([31, 34, 34, 35, 41, 46, 40, 30, 36, 35, 44, 35, 44, 34, 40, 44, 35, 45], aux78, teamPoints_00001_00006)
watched-or({ineq(aux54, teamPoints_00007_00002, 0),w-literal(subs_00002_00002,7),w-literal(subs_00003_00002,7)})
watched-or({w-literal(subs_00002_00004,14),w-literal(subs_00003_00004,14),ineq(aux52, teamPoints_00014_00004, 0)})
watched-or({ineq(aux50, teamPoints_00003_00006, 0),w-literal(subs_00002_00006,3),w-literal(subs_00003_00006,3)})
watchelement([36, 34, 47, 41, 31, 37, 35, 38, 42, 39, 39, 42, 35, 43, 33, 38, 39, 40], aux78, teamPoints_00001_00003)
watched-or({ineq(aux48, teamPoints_00006_00001, 0),w-literal(subs_00002_00001,6),w-literal(subs_00003_00001,6)})
watched-or({ineq(aux49, teamPoints_00011_00003, 0),w-literal(subs_00002_00003,11),w-literal(subs_00003_00003,11)})
watchelement([31, 33, 40, 30, 34, 34, 39, 45, 28, 38, 45, 40, 32, 34, 24, 32, 48, 41], aux85, teamPoints_00002_00004)
watchelement([52, 46, 59, 55], aux80, teamPoints_00003_00005)
watchelement([44, 35, 45, 25, 33, 33, 32, 51, 35], aux81, teamPoints_00004_00006)
watchelement([33, 40, 30, 34, 34, 39, 45, 28, 38, 45, 40, 32, 34, 24, 32, 48, 41, 47], aux78, teamPoints_00001_00004)
watched-or({ineq(aux54, teamPoints_00008_00002, 0),w-literal(subs_00002_00002,8),w-literal(subs_00003_00002,8)})
watched-or({w-literal(subs_00002_00004,13),w-literal(subs_00003_00004,13),ineq(aux52, teamPoints_00013_00004, 0)})
watchelement([40, 37, 36, 34, 35, 35, 31, 36, 30, 40, 37, 36, 41, 35, 44, 33, 39, 46], aux85, teamPoints_00002_00005)
watchelement([32, 51, 35, 34], aux80, teamPoints_00003_00006)
gccweak([teamClubs_00001, teamClubs_00002, teamClubs_00003, teamClubs_00004, teamClubs_00005, teamClubs_00006, teamClubs_00007, teamClubs_00008, teamClubs_00009, teamClubs_00010, teamClubs_00011, teamClubs_00012, teamClubs_00013, teamClubs_00014, teamClubs_00015],[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],[aux28, aux29, aux30, aux31, aux32, aux33, aux34, aux35, aux36, aux37, aux38, aux39, aux40, aux41, aux42, aux43, aux44, aux45, aux46, aux47])
sumleq([-3,subs_00004_00001],aux87)
sumgeq([-3,subs_00004_00001],aux87)
sumleq([-3,subs_00004_00003],aux88)
sumgeq([-3,subs_00004_00003],aux88)
sumleq([-3,subs_00004_00006],aux89)
sumgeq([-3,subs_00004_00006],aux89)
sumleq([-3,subs_00003_00006],aux90)
sumgeq([-3,subs_00003_00006],aux90)
sumleq([-3,subs_00004_00004],aux91)
sumgeq([-3,subs_00004_00004],aux91)
sumleq([subs_00002_00006,-3],aux92)
sumgeq([subs_00002_00006,-3],aux92)
sumleq([-3,subs_00004_00002],aux93)
sumgeq([-3,subs_00004_00002],aux93)
sumleq([-3,subs_00003_00003],aux94)
sumgeq([-3,subs_00003_00003],aux94)
sumleq([subs_00002_00003,-3],aux95)
sumgeq([subs_00002_00003,-3],aux95)
sumleq([-4,subs_00004_00005],aux96)
sumgeq([-4,subs_00004_00005],aux96)
sumleq([-4,subs_00003_00002],aux97)
sumgeq([-4,subs_00003_00002],aux97)
sumleq([subs_00002_00002,-5],aux98)
sumgeq([subs_00002_00002,-5],aux98)
sumleq([-5,subs_00003_00001],aux99)
sumgeq([-5,subs_00003_00001],aux99)
sumleq([subs_00002_00001,-5],aux100)
sumgeq([subs_00002_00001,-5],aux100)
sumleq([-6,subs_00003_00005],aux101)
sumgeq([-6,subs_00003_00005],aux101)
sumleq([subs_00002_00005,-6],aux102)
sumgeq([subs_00002_00005,-6],aux102)
sumleq([-7,subs_00003_00004],aux103)
sumgeq([-7,subs_00003_00004],aux103)
sumleq([subs_00002_00004,-7],aux104)
sumgeq([subs_00002_00004,-7],aux104)
sumleq([subs_00001_00003,-1],aux105)
sumgeq([subs_00001_00003,-1],aux105)
sumleq([subs_00001_00004,-1],aux106)
sumgeq([subs_00001_00004,-1],aux106)
sumleq([subs_00001_00001,-1],aux107)
sumgeq([subs_00001_00001,-1],aux107)
sumleq([subs_00001_00002,-1],aux108)
sumgeq([subs_00001_00002,-1],aux108)
sumleq([subs_00001_00005,-1],aux109)
sumgeq([subs_00001_00005,-1],aux109)
sumleq([subs_00001_00006,-1],aux110)
sumgeq([subs_00001_00006,-1],aux110)
sumleq([team_00010,-17],aux72)
sumgeq([team_00010,-17],aux72)
sumleq([team_00006,-8],aux73)
sumgeq([team_00006,-8],aux73)
sumleq([team_00008,-30],aux74)
sumgeq([team_00008,-30],aux74)
sumleq([team_00014,-16],aux75)
sumgeq([team_00014,-16],aux75)
sumleq([team_00009,-29],aux76)
sumgeq([team_00009,-29],aux76)
sumleq([team_00015,-15],aux77)
sumgeq([team_00015,-15],aux77)
sumleq([team_00001,-3],aux78)
sumgeq([team_00001,-3],aux78)
sumleq([team_00012,-1],aux79)
sumgeq([team_00012,-1],aux79)
sumleq([team_00003,-24],aux80)
sumgeq([team_00003,-24],aux80)
sumleq([team_00004,-18],aux81)
sumgeq([team_00004,-18],aux81)
sumleq([team_00013,-21],aux82)
sumgeq([team_00013,-21],aux82)
sumleq([team_00007,-5],aux83)
sumgeq([team_00007,-5],aux83)
sumleq([team_00005,-9],aux84)
sumgeq([team_00005,-9],aux84)
sumleq([team_00002,-2],aux85)
sumgeq([team_00002,-2],aux85)
sumleq([team_00011,-10],aux86)
sumgeq([team_00011,-10],aux86)
weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[teamPoints_00012_00001,teamPoints_00012_00002,teamPoints_00012_00003,teamPoints_00012_00004,teamPoints_00012_00005,teamPoints_00012_00006,teamPoints_00004_00001,teamPoints_00004_00002,teamPoints_00004_00003,teamPoints_00004_00004,teamPoints_00004_00005,teamPoints_00004_00006,teamPoints_00009_00001,teamPoints_00009_00002,teamPoints_00009_00003,teamPoints_00009_00004,teamPoints_00009_00005,teamPoints_00009_00006,aux111,aux112,aux113,aux114,aux115,aux116,teamPoints_00013_00001,teamPoints_00013_00002,teamPoints_00013_00003,teamPoints_00013_00004,teamPoints_00013_00005,teamPoints_00013_00006,teamPoints_00005_00001,teamPoints_00005_00002,teamPoints_00005_00003,teamPoints_00005_00004,teamPoints_00005_00005,teamPoints_00005_00006,teamPoints_00001_00001,teamPoints_00001_00002,teamPoints_00001_00003,teamPoints_00001_00004,teamPoints_00001_00005,teamPoints_00001_00006,teamPoints_00014_00001,teamPoints_00014_00002,teamPoints_00014_00003,teamPoints_00014_00004,teamPoints_00014_00005,teamPoints_00014_00006,teamPoints_00006_00001,teamPoints_00006_00002,teamPoints_00006_00003,teamPoints_00006_00004,teamPoints_00006_00005,teamPoints_00006_00006,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,teamPoints_00010_00001,teamPoints_00010_00002,teamPoints_00010_00003,teamPoints_00010_00004,teamPoints_00010_00005,teamPoints_00010_00006,teamPoints_00002_00001,teamPoints_00002_00002,teamPoints_00002_00003,teamPoints_00002_00004,teamPoints_00002_00005,teamPoints_00002_00006,teamPoints_00015_00001,teamPoints_00015_00002,teamPoints_00015_00003,teamPoints_00015_00004,teamPoints_00015_00005,teamPoints_00015_00006,teamPoints_00007_00001,teamPoints_00007_00002,teamPoints_00007_00003,teamPoints_00007_00004,teamPoints_00007_00005,teamPoints_00007_00006,teamPoints_00011_00001,teamPoints_00011_00002,teamPoints_00011_00003,teamPoints_00011_00004,teamPoints_00011_00005,teamPoints_00011_00006,teamPoints_00003_00001,teamPoints_00003_00002,teamPoints_00003_00003,teamPoints_00003_00004,teamPoints_00003_00005,teamPoints_00003_00006,teamPoints_00008_00001,teamPoints_00008_00002,teamPoints_00008_00003,teamPoints_00008_00004,teamPoints_00008_00005,teamPoints_00008_00006],totalPoints)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[teamPoints_00012_00001,teamPoints_00012_00002,teamPoints_00012_00003,teamPoints_00012_00004,teamPoints_00012_00005,teamPoints_00012_00006,teamPoints_00004_00001,teamPoints_00004_00002,teamPoints_00004_00003,teamPoints_00004_00004,teamPoints_00004_00005,teamPoints_00004_00006,teamPoints_00009_00001,teamPoints_00009_00002,teamPoints_00009_00003,teamPoints_00009_00004,teamPoints_00009_00005,teamPoints_00009_00006,aux111,aux112,aux113,aux114,aux115,aux116,teamPoints_00013_00001,teamPoints_00013_00002,teamPoints_00013_00003,teamPoints_00013_00004,teamPoints_00013_00005,teamPoints_00013_00006,teamPoints_00005_00001,teamPoints_00005_00002,teamPoints_00005_00003,teamPoints_00005_00004,teamPoints_00005_00005,teamPoints_00005_00006,teamPoints_00001_00001,teamPoints_00001_00002,teamPoints_00001_00003,teamPoints_00001_00004,teamPoints_00001_00005,teamPoints_00001_00006,teamPoints_00014_00001,teamPoints_00014_00002,teamPoints_00014_00003,teamPoints_00014_00004,teamPoints_00014_00005,teamPoints_00014_00006,teamPoints_00006_00001,teamPoints_00006_00002,teamPoints_00006_00003,teamPoints_00006_00004,teamPoints_00006_00005,teamPoints_00006_00006,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux63,aux64,aux65,aux66,aux67,aux68,aux69,aux70,aux71,teamPoints_00010_00001,teamPoints_00010_00002,teamPoints_00010_00003,teamPoints_00010_00004,teamPoints_00010_00005,teamPoints_00010_00006,teamPoints_00002_00001,teamPoints_00002_00002,teamPoints_00002_00003,teamPoints_00002_00004,teamPoints_00002_00005,teamPoints_00002_00006,teamPoints_00015_00001,teamPoints_00015_00002,teamPoints_00015_00003,teamPoints_00015_00004,teamPoints_00015_00005,teamPoints_00015_00006,teamPoints_00007_00001,teamPoints_00007_00002,teamPoints_00007_00003,teamPoints_00007_00004,teamPoints_00007_00005,teamPoints_00007_00006,teamPoints_00011_00001,teamPoints_00011_00002,teamPoints_00011_00003,teamPoints_00011_00004,teamPoints_00011_00005,teamPoints_00011_00006,teamPoints_00003_00001,teamPoints_00003_00002,teamPoints_00003_00003,teamPoints_00003_00004,teamPoints_00003_00005,teamPoints_00003_00006,teamPoints_00008_00001,teamPoints_00008_00002,teamPoints_00008_00003,teamPoints_00008_00004,teamPoints_00008_00005,teamPoints_00008_00006],totalPoints)
sumleq([teamPrices_00001,teamPrices_00002,teamPrices_00003,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00008,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012,teamPrices_00013,teamPrices_00014,teamPrices_00015],totalPrice)
sumgeq([teamPrices_00001,teamPrices_00002,teamPrices_00003,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00008,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012,teamPrices_00013,teamPrices_00014,teamPrices_00015],totalPrice)
sumleq([aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47],15)
sumgeq([aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42,aux43,aux44,aux45,aux46,aux47],15)
**EOF**
