
language ESSENCE' 1.0

letting gwCount be 6
letting numPlayers be 34
letting teamSize be 15
letting maxPoints be 85
letting positions be [2, 2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1]
letting minPrice be 15
letting maxPrice be 120
letting priceLimit be 1000
letting prices be [15, 120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55]
letting clubs be [5, 6, 6, 0, 5, 8, 5, 7, 3, 6, 5, 6, 6, 5, 5, 0, 4, 3, 8, 6, 9, 5, 7, 6, 1, 3, 3, 8, 2, 2, 7, 2, 8, 6]
letting points be [[85, 64, 70, 68, 79, 49], [61, 60, 63, 73, 62, 71], [57, 55, 58, 66, 56, 63], [55, 71, 38, 53, 53, 66], [63, 49, 53, 52, 61, 39], [67, 35, 60, 43, 58, 45], [61, 48, 48, 50, 59, 35], [45, 41, 55, 46, 52, 46], [42, 52, 44, 46, 44, 54], [43, 43, 44, 55, 46, 51], [56, 45, 44, 47, 55, 34], [43, 43, 45, 51, 45, 50], [42, 42, 44, 50, 43, 48], [53, 42, 45, 44, 50, 34], [53, 43, 42, 45, 52, 32], [44, 55, 31, 42, 41, 50], [47, 35, 45, 57, 35, 43], [39, 48, 41, 43, 41, 50], [56, 30, 50, 36, 47, 37], [41, 40, 40, 47, 42, 45], [39, 42, 53, 38, 40, 40], [45, 41, 39, 41, 46, 35], [40, 36, 47, 40, 44, 40], [38, 37, 38, 48, 39, 44], [51, 41, 32, 37, 43, 38], [34, 44, 39, 41, 33, 49], [37, 41, 39, 40, 36, 44], [51, 28, 46, 33, 43, 34], [28, 45, 41, 53, 36, 31], [33, 41, 39, 45, 37, 35], [38, 36, 42, 38, 40, 36], [27, 44, 40, 52, 35, 31], [53, 28, 45, 32, 40, 31], [37, 36, 35, 45, 36, 40]]

