language ESSENCE' 1.0
$ Minion SolverNodes: 151960
$ Minion SolverTotalTime: 5.96578
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.867
letting subs be [[2, 2, 1, 2, 1, 2], 
[12, 12, 12, 14, 12, 13], 
[11, 11, 5, 11, 11, 12], 
[7, 15, 15, 12, 6, 11]]
letting team be [7, 3, 26, 25, 9, 8, 5, 41, 40, 29, 10, 1, 21, 16, 15]
letting teamClubs be [5, 18, 2, 1, 1, 8, 7, 2, 1, 8, 7, 14, 11, 17, 16]
letting teamPoints be [[37, 41, 31, 34, 35, 41], 
[31, 37, 36, 33, 37, 31], 
[61, 48, 48, 50, 59, 35], 
[43, 43, 44, 55, 46, 51], 
[37, 36, 35, 45, 36, 40], 
[33, 42, 37, 39, 31, 46], 
[30, 33, 47, 30, 34, 34], 
[85, 64, 70, 68, 79, 49], 
[61, 60, 63, 73, 62, 71], 
[42, 52, 44, 46, 44, 54], 
[29, 31, 38, 28, 30, 30], 
[27, 26, 21, 29, 19, 29], 
[43, 32, 42, 35, 37, 25], 
[35, 44, 43, 24, 44, 34], 
[37, 31, 35, 34, 35, 44]]
letting teamPositions be [0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]
letting teamPrices be [50, 45, 70, 65, 55, 55, 50, 125, 120, 80, 55, 45, 65, 60, 60]
letting totalPoints be 3484
letting totalPrice be 1000
