language ESSENCE' 1.0
$ Minion SolverNodes: 20562
$ Minion SolverTotalTime: 6.32382
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 1.394
letting team be [1, 2, 3, 11, 4, 15, 8, 10, 27, 26]
letting teamClubs be [9, 10, 10, 9, 0, 9, 11, 10, 7, 7]
letting teamPoints be [[85, 64, 70, 68, 79, 49], 
[61, 60, 63, 73, 62, 71], 
[57, 55, 58, 66, 56, 63], 
[56, 45, 44, 47, 55, 34], 
[55, 71, 38, 53, 53, 66], 
[53, 43, 42, 45, 52, 32], 
[45, 41, 55, 46, 52, 46], 
[43, 43, 44, 55, 46, 51], 
[37, 41, 39, 40, 36, 44], 
[34, 44, 39, 41, 33, 49]]
letting teamPositions be [2, 2, 3, 1, 3, 1, 2, 1, 0, 1]
letting teamPrices be [125, 120, 120, 70, 110, 65, 85, 65, 55, 60]
letting totalPoints be 3537
letting totalPrice be 875
