language ESSENCE' 1.0
$ Minion SolverNodes: 96415
$ Minion SolverTotalTime: 1.80531
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.885
letting subs be [[1, 1, 1, 1, 1, 1], 
[11, 11, 11, 15, 11, 13], 
[10, 10, 14, 10, 10, 11], 
[7, 14, 6, 11, 6, 10]]
letting team be [1, 3, 28, 24, 22, 13, 7, 41, 32, 12, 2, 42, 23, 18, 16]
letting teamClubs be [14, 18, 2, 2, 1, 8, 7, 1, 8, 7, 14, 2, 11, 16, 17]
letting teamPoints be [[0, 0, 0, 0, 0, 1], 
[31, 37, 36, 33, 37, 31], 
[61, 48, 48, 50, 59, 35], 
[53, 43, 42, 45, 52, 32], 
[43, 43, 44, 55, 46, 51], 
[33, 42, 37, 39, 31, 46], 
[30, 33, 47, 30, 34, 34], 
[61, 60, 63, 73, 62, 71], 
[42, 52, 44, 46, 44, 54], 
[29, 31, 38, 28, 30, 30], 
[27, 26, 21, 29, 19, 29], 
[85, 64, 70, 68, 79, 49], 
[43, 32, 42, 35, 37, 25], 
[37, 31, 35, 34, 35, 44], 
[35, 44, 43, 24, 44, 34]]
letting teamPositions be [0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]
letting teamPrices be [40, 45, 70, 65, 65, 55, 50, 120, 80, 55, 45, 125, 65, 60, 60]
letting totalPoints be 3499
letting totalPrice be 1000
