MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 30
# CSE_active_eliminated_expressions = 225
# CSE_active_total_size = 370
**VARIABLES**
DISCRETE team_00002 #
{1..30}
DISCRETE team_00004 #
{23..32}
DISCRETE team_00005 #
{21..31}
DISCRETE team_00006 #
{19..28}
DISCRETE team_00007 #
{13..27}
DISCRETE team_00009 #
{9..18}
DISCRETE team_00010 #
{8..16}
DISCRETE team_00011 #
{7..15}
DISCRETE team_00012 #
{4..14}
DISCRETE team_00013 #
{5..22}
DISCRETE team_00014 #
{3..20}
DISCRETE team_00015 #
{2..17}
DISCRETE teamPoints_00002_00001 #
{0..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00001, [0,0,38,38,41,41,45,45])
**VARIABLES**
DISCRETE teamPoints_00002_00002 #
{0..41}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00002, [0,0,36,36,40,41])
**VARIABLES**
DISCRETE teamPoints_00002_00003 #
{0..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00003, [0,0,39,40,42,42])
**VARIABLES**
DISCRETE teamPoints_00002_00004 #
{0..47}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00004, [0,0,38,38,41,41,47,47])
**VARIABLES**
DISCRETE teamPoints_00002_00005 #
{0..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00005, [0,0,40,40,42,42,46,46])
**VARIABLES**
DISCRETE teamPoints_00002_00006 #
{1..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00006, [1,1,35,36,45,45])
**VARIABLES**
DISCRETE teamPoints_00004_00001 #
{30..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00001, [30,30,33,34,38,38,56,56,61,61])
**VARIABLES**
DISCRETE teamPoints_00004_00002 #
{31..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00002, [31,31,33,33,37,37,42,42,44,45,48,48])
**VARIABLES**
DISCRETE teamPoints_00004_00003 #
{37..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00003, [37,39,43,44,47,48])
**VARIABLES**
DISCRETE teamPoints_00004_00004 #
{30..50}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00004, [30,30,34,34,39,39,41,41,47,48,50,50])
**VARIABLES**
DISCRETE teamPoints_00004_00005 #
{31..59}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00005, [31,31,33,34,39,39,55,55,59,59])
**VARIABLES**
DISCRETE teamPoints_00004_00006 #
{32..49}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00006, [32,32,34,35,44,44,46,46,49,49])
**VARIABLES**
DISCRETE teamPoints_00005_00001 #
{28..56}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00001, [28,28,30,30,33,34,38,38,56,56])
**VARIABLES**
DISCRETE teamPoints_00005_00002 #
{28..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00002, [28,28,31,31,33,33,37,37,42,42,44,45])
**VARIABLES**
DISCRETE teamPoints_00005_00003 #
{14..47}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00003, [14,14,37,39,43,44,47,47])
**VARIABLES**
DISCRETE teamPoints_00005_00004 #
{30..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00004, [30,30,34,34,39,39,41,41,47,48])
**VARIABLES**
DISCRETE teamPoints_00005_00005 #
{13..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00005, [13,13,31,31,33,34,39,39,55,55])
**VARIABLES**
DISCRETE teamPoints_00005_00006 #
{29..49}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00006, [29,29,32,32,34,34,44,44,46,46,49,49])
**VARIABLES**
DISCRETE teamPoints_00006_00001 #
{28..56}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00001, [28,28,33,35,38,38,56,56])
**VARIABLES**
DISCRETE teamPoints_00006_00002 #
{28..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00002, [28,28,31,31,36,37,42,42,44,45])
**VARIABLES**
DISCRETE teamPoints_00006_00003 #
{14..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00003, [14,14,20,20,37,39,43,44])
**VARIABLES**
DISCRETE teamPoints_00006_00004 #
{34..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00004, [34,34,39,39,41,41,45,45,47,48])
**VARIABLES**
DISCRETE teamPoints_00006_00005 #
{13..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00005, [13,13,15,15,31,31,33,33,39,39,55,55])
**VARIABLES**
DISCRETE teamPoints_00006_00006 #
{29..49}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00006, [29,29,32,32,34,34,44,44,46,46,49,49])
**VARIABLES**
DISCRETE teamPoints_00007_00001 #
{28..56}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00001, [28,28,34,35,38,39,56,56])
**VARIABLES**
DISCRETE teamPoints_00007_00002 #
{22..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00002, [22,22,28,28,31,31,36,37,44,45])
**VARIABLES**
DISCRETE teamPoints_00007_00003 #
{14..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00003, [14,14,20,20,33,33,38,39,43,44])
**VARIABLES**
DISCRETE teamPoints_00007_00004 #
{28..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00004, [28,28,34,34,41,41,45,45,47,48])
**VARIABLES**
DISCRETE teamPoints_00007_00005 #
{13..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00005, [13,13,15,15,25,25,33,33,39,39,55,55])
**VARIABLES**
DISCRETE teamPoints_00007_00006 #
{8..49}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00006, [8,8,29,29,32,32,34,34,44,44,49,49])
**VARIABLES**
DISCRETE teamPoints_00009_00001 #
{27..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00001, [27,27,29,29,34,34,40,40,42,42,61,61])
**VARIABLES**
DISCRETE teamPoints_00009_00002 #
{26..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00002, [26,26,28,29,31,31,42,42,52,52,60,60])
**VARIABLES**
DISCRETE teamPoints_00009_00003 #
{21..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00003, [21,21,30,30,33,33,38,39,44,44,63,63])
**VARIABLES**
DISCRETE teamPoints_00009_00004 #
{23..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00004, [23,23,28,29,32,32,46,46,50,50,73,73])
**VARIABLES**
DISCRETE teamPoints_00009_00005 #
{19..62}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00005, [19,19,30,31,33,34,43,44,62,62])
**VARIABLES**
DISCRETE teamPoints_00009_00006 #
{23..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00006, [23,24,29,30,40,40,48,48,54,54,71,71])
**VARIABLES**
DISCRETE teamPoints_00010_00001 #
{27..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00001, [27,27,29,29,34,34,40,40,42,42,61,61])
**VARIABLES**
DISCRETE teamPoints_00010_00002 #
{26..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00002, [26,26,28,29,31,31,39,39,42,42,60,60])
**VARIABLES**
DISCRETE teamPoints_00010_00003 #
{21..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00003, [21,21,30,30,33,33,38,39,44,44,63,63])
**VARIABLES**
DISCRETE teamPoints_00010_00004 #
{23..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00004, [23,23,28,29,32,32,47,47,50,50,73,73])
**VARIABLES**
DISCRETE teamPoints_00010_00005 #
{19..62}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00005, [19,19,29,31,33,34,43,43,62,62])
**VARIABLES**
DISCRETE teamPoints_00010_00006 #
{23..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00006, [23,24,29,30,40,40,48,48,71,71])
**VARIABLES**
DISCRETE teamPoints_00011_00001 #
{27..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00001, [27,27,29,29,32,32,34,34,40,40,42,42,61,61])
**VARIABLES**
DISCRETE teamPoints_00011_00002 #
{28..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00002, [28,31,39,39,42,42,60,60])
**VARIABLES**
DISCRETE teamPoints_00011_00003 #
{24..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00003, [24,24,30,30,33,33,38,39,44,44,63,63])
**VARIABLES**
DISCRETE teamPoints_00011_00004 #
{23..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00004, [23,23,28,28,32,32,34,34,47,47,50,50,73,73])
**VARIABLES**
DISCRETE teamPoints_00011_00005 #
{22..62}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00005, [22,22,29,31,33,34,43,43,62,62])
**VARIABLES**
DISCRETE teamPoints_00011_00006 #
{23..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00006, [23,24,30,30,34,34,40,40,48,48,71,71])
**VARIABLES**
DISCRETE teamPoints_00012_00001 #
{20..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00001, [20,20,27,27,32,32,34,34,40,40,42,42,61,61])
**VARIABLES**
DISCRETE teamPoints_00012_00002 #
{23..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00002, [23,23,28,31,39,39,42,42,60,60])
**VARIABLES**
DISCRETE teamPoints_00012_00003 #
{23..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00003, [23,24,30,30,33,33,39,39,44,44,63,63])
**VARIABLES**
DISCRETE teamPoints_00012_00004 #
{16..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00004, [16,16,23,23,32,32,34,34,47,47,50,50,73,73])
**VARIABLES**
DISCRETE teamPoints_00012_00005 #
{22..62}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00005, [22,23,29,29,31,31,33,34,43,43,62,62])
**VARIABLES**
DISCRETE teamPoints_00012_00006 #
{20..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00006, [20,20,23,24,34,34,40,40,48,48,71,71])
**VARIABLES**
DISCRETE teamPoints_00013_00001 #
{35..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00001, [35,35,37,37,39,39,51,51,55,55])
**VARIABLES**
DISCRETE teamPoints_00013_00002 #
{31..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00002, [31,31,41,42,44,44,71,71])
**VARIABLES**
DISCRETE teamPoints_00013_00003 #
{32..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00003, [32,32,35,35,38,38,43,43,53,53])
**VARIABLES**
DISCRETE teamPoints_00013_00004 #
{24..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00004, [24,24,34,34,37,38,53,53])
**VARIABLES**
DISCRETE teamPoints_00013_00005 #
{35..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00005, [35,35,40,40,43,44,53,53])
**VARIABLES**
DISCRETE teamPoints_00013_00006 #
{34..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00006, [34,34,38,38,40,40,44,44,66,66])
**VARIABLES**
DISCRETE teamPoints_00014_00001 #
{2..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00001, [2,2,37,37,39,39,51,51,55,55])
**VARIABLES**
DISCRETE teamPoints_00014_00002 #
{3..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00002, [3,3,31,31,41,42,71,71])
**VARIABLES**
DISCRETE teamPoints_00014_00003 #
{3..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00003, [3,3,32,32,35,35,38,38,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00004 #
{3..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00004, [3,3,34,34,37,38,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00005 #
{3..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00005, [3,3,35,35,40,40,43,43,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00006 #
{3..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00006, [3,3,38,38,40,40,44,44,66,66])
**VARIABLES**
DISCRETE teamPoints_00015_00001 #
{2..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00001, [2,3,39,39,51,51,55,55])
**VARIABLES**
DISCRETE teamPoints_00015_00002 #
{3..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00002, [3,3,41,42,71,71])
**VARIABLES**
DISCRETE teamPoints_00015_00003 #
{3..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00003, [3,3,32,32,38,38,53,53])
**VARIABLES**
DISCRETE teamPoints_00015_00004 #
{3..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00004, [3,3,37,38,53,53])
**VARIABLES**
DISCRETE teamPoints_00015_00005 #
{2..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00005, [2,3,40,40,43,43,53,53])
**VARIABLES**
DISCRETE teamPoints_00015_00006 #
{2..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00006, [2,3,38,38,40,40,66,66])
**VARIABLES**
DISCRETE totalPoints #
{1704..5041}
DISCRETE teamPrices_00002 #
{40..60}
**CONSTRAINTS**
w-inintervalset(teamPrices_00002, [40,40,55,55,60,60])
**VARIABLES**
DISCRETE teamPrices_00004 #
{50..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00004, [50,50,55,55,60,60,70,70])
**VARIABLES**
DISCRETE teamPrices_00005 #
{40..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00005, [40,40,50,50,55,55,60,60,70,70])
**VARIABLES**
DISCRETE teamPrices_00006 #
{40..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00006, [40,40,55,55,60,60,70,70])
**VARIABLES**
DISCRETE teamPrices_00007 #
{40..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00007, [40,40,45,45,55,55,60,60,70,70])
**VARIABLES**
DISCRETE teamPrices_00009 #
{45..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00009, [45,45,50,50,55,55,60,60,80,80,120,120])
**VARIABLES**
DISCRETE teamPrices_00010 #
{45..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00010, [45,45,50,50,55,55,60,60,70,70,80,80,120,120])
**VARIABLES**
DISCRETE teamPrices_00011 #
{50..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00011, [50,50,55,55,60,60,70,70,80,80,120,120])
**VARIABLES**
DISCRETE teamPrices_00012 #
{45..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00012, [45,45,50,50,55,55,60,60,70,70,80,80,120,120])
**VARIABLES**
DISCRETE teamPrices_00013 #
{60..110}
**CONSTRAINTS**
w-inintervalset(teamPrices_00013, [60,60,75,75,80,80,110,110])
**VARIABLES**
DISCRETE teamPrices_00014 #
{45..110}
**CONSTRAINTS**
w-inintervalset(teamPrices_00014, [45,45,60,60,75,75,80,80,110,110])
**VARIABLES**
DISCRETE teamPrices_00015 #
{45..110}
**CONSTRAINTS**
w-inintervalset(teamPrices_00015, [45,45,75,75,80,80,110,110])
**VARIABLES**
DISCRETE totalPrice #
{950..1000}
DISCRETE teamClubs_00002 #
{1..14}
**CONSTRAINTS**
w-inintervalset(teamClubs_00002, [1,2,6,6,14,14])
**VARIABLES**
DISCRETE teamClubs_00004 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00004, [1,2,6,8])
**VARIABLES**
DISCRETE teamClubs_00005 #
{1..13}
**CONSTRAINTS**
w-inintervalset(teamClubs_00005, [1,2,6,8,13,13])
**VARIABLES**
DISCRETE teamClubs_00006 #
{1..14}
**CONSTRAINTS**
w-inintervalset(teamClubs_00006, [1,2,6,6,8,8,13,14])
**VARIABLES**
DISCRETE teamClubs_00007 #
{1..14}
**CONSTRAINTS**
w-inintervalset(teamClubs_00007, [1,2,6,6,8,8,11,11,13,14])
**VARIABLES**
DISCRETE teamClubs_00009 #
{1..20}
**CONSTRAINTS**
w-inintervalset(teamClubs_00009, [1,1,7,8,11,11,14,14,16,16,20,20])
**VARIABLES**
DISCRETE teamClubs_00010 #
{1..20}
**CONSTRAINTS**
w-inintervalset(teamClubs_00010, [1,1,7,7,11,11,13,14,16,16,20,20])
**VARIABLES**
DISCRETE teamClubs_00011 #
{1..20}
**CONSTRAINTS**
w-inintervalset(teamClubs_00011, [1,1,7,7,11,11,13,14,16,16,20,20])
**VARIABLES**
DISCRETE teamClubs_00012 #
{1..20}
**CONSTRAINTS**
w-inintervalset(teamClubs_00012, [1,1,11,11,13,14,16,17,20,20])
**VARIABLES**
DISCRETE teamClubs_00013 #
{5..17}
**CONSTRAINTS**
w-inintervalset(teamClubs_00013, [5,5,7,7,12,12,16,17])
**VARIABLES**
DISCRETE teamClubs_00014 #
{5..16}
**CONSTRAINTS**
w-inintervalset(teamClubs_00014, [5,5,7,7,10,10,12,12,16,16])
**VARIABLES**
DISCRETE teamClubs_00015 #
{5..13}
**CONSTRAINTS**
w-inintervalset(teamClubs_00015, [5,5,7,7,10,10,12,13])
**VARIABLES**
DISCRETE subs_00002_00001 #
{4..15}
DISCRETE subs_00002_00002 #
{4..15}
DISCRETE subs_00002_00003 #
{4..15}
DISCRETE subs_00002_00004 #
{4..15}
DISCRETE subs_00002_00005 #
{4..15}
DISCRETE subs_00002_00006 #
{4..15}
DISCRETE subs_00003_00001 #
{3..15}
DISCRETE subs_00003_00002 #
{3..15}
DISCRETE subs_00003_00003 #
{3..15}
DISCRETE subs_00003_00004 #
{4..15}
DISCRETE subs_00003_00005 #
{3..15}
DISCRETE subs_00003_00006 #
{4..15}
DISCRETE subs_00004_00001 #
{3..15}
DISCRETE subs_00004_00002 #
{3..15}
DISCRETE subs_00004_00003 #
{3..15}
DISCRETE subs_00004_00004 #
{3..15}
DISCRETE subs_00004_00005 #
{3..15}
DISCRETE subs_00004_00006 #
{3..15}
DISCRETE aux23 #
{0..3}
DISCRETE aux24 #
{0..3}
DISCRETE aux25 #
{0..3}
DISCRETE aux26 #
{0..3}
DISCRETE aux27 #
{0..3}
DISCRETE aux28 #
{0..3}
DISCRETE aux29 #
{0..3}
DISCRETE aux30 #
{0..3}
DISCRETE aux31 #
{0..2}
DISCRETE aux32 #
{0..2}
DISCRETE aux33 #
{0..2}
DISCRETE aux34 #
{0..2}
DISCRETE aux35 #
{0..2}
DISCRETE aux36 #
{0..2}
DISCRETE aux37 #
{0..2}
BOOL aux38 #
BOOL aux39 #
BOOL aux40 #
BOOL aux41 #
BOOL aux42 #
DISCRETE aux45 #Active-CSE: 14 occurrences of this expression or equivalent: Element([44, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, 70, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (-3 + subs_00004_00003))
{3..70}
**CONSTRAINTS**
w-inintervalset(aux45, [3,3,14,14,20,21,23,24,30,30,32,33,35,35,37,39,43,44,47,48,53,53,63,63,70,70])
**VARIABLES**
DISCRETE aux46 #Active-CSE: 14 occurrences of this expression or equivalent: Element([46, teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, 79, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (-3 + subs_00004_00005))
{2..79}
**CONSTRAINTS**
w-inintervalset(aux46, [2,3,13,13,15,15,19,19,22,23,25,25,29,31,33,35,39,40,43,44,46,46,53,53,55,55,59,59,62,62,79,79])
**VARIABLES**
DISCRETE aux47 #Active-CSE: 15 occurrences of this expression or equivalent: Element([51, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, 49, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (-3 + subs_00004_00006))
{2..71}
**CONSTRAINTS**
w-inintervalset(aux47, [2,3,8,8,20,20,23,24,29,30,32,32,34,35,38,38,40,40,44,44,46,46,48,49,51,51,54,54,66,66,71,71])
**VARIABLES**
DISCRETE aux48 #Active-CSE: 3 occurrences of this expression or equivalent: Element([46, teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, 79, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (-3 + subs_00003_00005))
{2..79}
**CONSTRAINTS**
w-inintervalset(aux48, [2,3,13,13,15,15,19,19,22,23,25,25,29,31,33,35,39,40,43,44,46,46,53,53,55,55,59,59,62,62,79,79])
**VARIABLES**
DISCRETE aux49 #Active-CSE: 3 occurrences of this expression or equivalent: Element([43, teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, 64, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (-3 + subs_00003_00002))
{3..71}
**CONSTRAINTS**
w-inintervalset(aux49, [3,3,22,23,26,26,28,31,33,33,36,37,39,39,41,45,48,48,52,52,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux50 #Active-CSE: 15 occurrences of this expression or equivalent: Element([55, teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, 68, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (-3 + subs_00004_00004))
{3..73}
**CONSTRAINTS**
w-inintervalset(aux50, [3,3,16,16,23,24,28,30,32,32,34,34,37,39,41,41,45,48,50,50,53,53,55,55,68,68,73,73])
**VARIABLES**
DISCRETE aux51 #Active-CSE: 3 occurrences of this expression or equivalent: Element([44, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, 70, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (-3 + subs_00003_00003))
{3..70}
**CONSTRAINTS**
w-inintervalset(aux51, [3,3,14,14,20,21,23,24,30,30,32,33,35,35,37,39,43,44,47,48,53,53,63,63,70,70])
**VARIABLES**
DISCRETE aux52 #Active-CSE: 15 occurrences of this expression or equivalent: Element([43, teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, 64, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (-3 + subs_00004_00002))
{3..71}
**CONSTRAINTS**
w-inintervalset(aux52, [3,3,22,23,26,26,28,31,33,33,36,37,39,39,41,45,48,48,52,52,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux53 #Active-CSE: 14 occurrences of this expression or equivalent: Element([43, teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, 85, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (-3 + subs_00004_00001))
{2..85}
**CONSTRAINTS**
w-inintervalset(aux53, [2,3,20,20,27,30,32,35,37,40,42,43,51,51,55,56,61,61,85,85])
**VARIABLES**
DISCRETE aux54 #Active-CSE: 3 occurrences of this expression or equivalent: Element([43, teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, 85, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (-3 + subs_00003_00001))
{2..85}
**CONSTRAINTS**
w-inintervalset(aux54, [2,3,20,20,27,30,32,35,37,40,42,43,51,51,55,56,61,61,85,85])
**VARIABLES**
DISCRETE aux55 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, 68, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (subs_00002_00004-4))
{3..73}
**CONSTRAINTS**
w-inintervalset(aux55, [3,3,16,16,23,24,28,30,32,32,34,34,37,39,41,41,45,48,50,50,53,53,68,68,73,73])
**VARIABLES**
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, 64, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (subs_00002_00002-4))
{3..71}
**CONSTRAINTS**
w-inintervalset(aux56, [3,3,22,23,26,26,28,31,33,33,36,37,39,39,41,42,44,45,48,48,52,52,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux57 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, 49, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (-4 + subs_00003_00006))
{2..71}
**CONSTRAINTS**
w-inintervalset(aux57, [2,3,8,8,20,20,23,24,29,30,32,32,34,35,38,38,40,40,44,44,46,46,48,49,54,54,66,66,71,71])
**VARIABLES**
DISCRETE aux58 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, 79, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (subs_00002_00005-4))
{2..79}
**CONSTRAINTS**
w-inintervalset(aux58, [2,3,13,13,15,15,19,19,22,23,25,25,29,31,33,35,39,40,43,44,53,53,55,55,59,59,62,62,79,79])
**VARIABLES**
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, 85, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (subs_00002_00001-4))
{2..85}
**CONSTRAINTS**
w-inintervalset(aux59, [2,3,20,20,27,30,32,35,37,40,42,42,51,51,55,56,61,61,85,85])
**VARIABLES**
DISCRETE aux60 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, 70, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (subs_00002_00003-4))
{3..70}
**CONSTRAINTS**
w-inintervalset(aux60, [3,3,14,14,20,21,23,24,30,30,32,33,35,35,37,39,43,44,47,48,53,53,63,63,70,70])
**VARIABLES**
DISCRETE aux61 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, 49, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (subs_00002_00006-4))
{2..71}
**CONSTRAINTS**
w-inintervalset(aux61, [2,3,8,8,20,20,23,24,29,30,32,32,34,35,38,38,40,40,44,44,46,46,48,49,54,54,66,66,71,71])
**VARIABLES**
DISCRETE aux62 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, 68, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (-4 + subs_00003_00004))
{3..73}
**CONSTRAINTS**
w-inintervalset(aux62, [3,3,16,16,23,24,28,30,32,32,34,34,37,39,41,41,45,48,50,50,53,53,68,68,73,73])
**VARIABLES**
DISCRETE aux63 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00012-4)
{0..10}
DISCRETE aux64 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00010-8)
{0..8}
DISCRETE aux65 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00006-19)
{0..9}
DISCRETE aux66 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00013-5)
{0..17}
DISCRETE aux67 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00005-21)
{0..10}
DISCRETE aux68 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00009-9)
{0..9}
DISCRETE aux69 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00011-7)
{0..8}
DISCRETE aux70 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00007-13)
{0..14}
DISCRETE aux71 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00014-3)
{0..17}
DISCRETE aux72 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00002-1)
{0..29}
DISCRETE aux73 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00015-2)
{0..15}
DISCRETE aux74 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00004-23)
{0..9}
DISCRETE aux75 #(-3 + subs_00004_00003)
{0..12}
DISCRETE aux76 #(-3 + subs_00004_00005)
{0..12}
DISCRETE aux77 #(-3 + subs_00004_00006)
{0..12}
DISCRETE aux78 #(-3 + subs_00003_00005)
{0..12}
DISCRETE aux79 #(-3 + subs_00003_00002)
{0..12}
DISCRETE aux80 #(-3 + subs_00004_00004)
{0..12}
DISCRETE aux81 #(-3 + subs_00003_00003)
{0..12}
DISCRETE aux82 #(-3 + subs_00004_00002)
{0..12}
DISCRETE aux83 #(-3 + subs_00004_00001)
{0..12}
DISCRETE aux84 #(-3 + subs_00003_00001)
{0..12}
DISCRETE aux85 #(subs_00002_00004-4)
{0..11}
DISCRETE aux86 #(subs_00002_00002-4)
{0..11}
DISCRETE aux87 #(-4 + subs_00003_00006)
{0..11}
DISCRETE aux88 #(subs_00002_00005-4)
{0..11}
DISCRETE aux89 #(subs_00002_00001-4)
{0..11}
DISCRETE aux90 #(subs_00002_00003-4)
{0..11}
DISCRETE aux91 #(subs_00002_00006-4)
{0..11}
DISCRETE aux92 #(-4 + subs_00003_00004)
{0..11}
DISCRETE aux93 #max(teamPoints_00012_00002, teamPoints_00004_00002, teamPoints_00009_00002, teamPoints_00013_00002, teamPoints_00005_00002, teamPoints_00014_00002, teamPoints_00006_00002, 64, teamPoints_00010_00002, teamPoints_00002_00002, teamPoints_00015_00002, teamPoints_00007_00002, teamPoints_00011_00002)
{64..71}
**CONSTRAINTS**
w-inintervalset(aux93, [64,64,71,71])
**VARIABLES**
DISCRETE aux95 #max(teamPoints_00012_00004, teamPoints_00004_00004, teamPoints_00009_00004, teamPoints_00013_00004, teamPoints_00005_00004, teamPoints_00014_00004, teamPoints_00006_00004, 68, teamPoints_00010_00004, teamPoints_00002_00004, teamPoints_00015_00004, teamPoints_00007_00004, teamPoints_00011_00004)
{68..73}
**CONSTRAINTS**
w-inintervalset(aux95, [68,68,73,73])
**VARIABLES**
DISCRETE aux97 #max(teamPoints_00012_00006, teamPoints_00004_00006, teamPoints_00009_00006, teamPoints_00013_00006, teamPoints_00005_00006, teamPoints_00014_00006, teamPoints_00006_00006, 51, teamPoints_00010_00006, teamPoints_00002_00006, teamPoints_00015_00006, teamPoints_00007_00006, teamPoints_00011_00006)
{51..71}
**CONSTRAINTS**
w-inintervalset(aux97, [51,51,54,54,66,66,71,71])
**VARIABLES**
DISCRETE aux99 #(-1 + aux23)
{-1..2}
DISCRETE aux100 #(-1 + aux24)
{-1..2}
DISCRETE aux101 #(-1 + aux36)
{-1..1}
**VARIABLES**
ALIAS clubs[34]=[14, 13, 10, 17, 5, 12, 14, 13, 1, 16, 11, 20, 11, 1, 7, 14, 7, 8, 14, 16, 13, 17, 6, 2, 8, 2, 1, 8, 1, 6, 7, 2, 1, 2]
**TUPLELIST**
aux22 1 15
0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 
**VARIABLES**
ALIAS aux22[1,15]=[[0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]]
**TUPLELIST**
aux44 1 0

**VARIABLES**
ALIAS positions[34]=[0, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 1, 3, 1, 3, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 2]
**VARIABLES**
ALIAS prices[34]=[40, 45, 45, 45, 110, 80, 55, 70, 120, 60, 60, 50, 45, 80, 55, 45, 75, 80, 55, 60, 40, 60, 55, 70, 60, 60, 60, 55, 60, 55, 50, 70, 65, 125]
**TUPLELIST**
aux43 1 3
0 1 2 
**VARIABLES**
ALIAS aux43[1,3]=[[0, 1, 2]]
**TUPLELIST**
points 34 6
0 0 0 0 0 1 
3 3 3 3 2 2 
2 3 3 3 3 3 
20 23 23 16 23 20 
55 71 38 53 53 66 
51 41 32 37 43 38 
32 30 24 34 22 34 
42 39 30 47 29 40 
61 60 63 73 62 71 
34 28 33 32 33 40 
40 29 39 32 34 23 
27 31 30 23 31 24 
39 22 33 28 25 8 
42 42 44 50 43 48 
29 31 38 28 30 30 
27 26 21 29 19 29 
39 42 53 38 40 40 
42 52 44 46 44 54 
35 36 20 45 15 49 
37 31 35 34 35 44 
28 28 14 34 13 29 
35 44 43 24 44 34 
34 31 43 34 39 32 
56 45 44 47 55 34 
34 44 39 41 33 49 
45 41 39 41 46 35 
38 37 38 48 39 44 
33 42 37 39 31 46 
41 40 40 47 42 45 
38 36 42 38 40 36 
30 33 47 30 34 34 
61 48 48 50 59 35 
43 43 44 55 46 51 
85 64 70 68 79 49 
**VARIABLES**
ALIAS points[34,6]=[[0, 0, 0, 0, 0, 1], [3, 3, 3, 3, 2, 2], [2, 3, 3, 3, 3, 3], [20, 23, 23, 16, 23, 20], [55, 71, 38, 53, 53, 66], [51, 41, 32, 37, 43, 38], [32, 30, 24, 34, 22, 34], [42, 39, 30, 47, 29, 40], [61, 60, 63, 73, 62, 71], [34, 28, 33, 32, 33, 40], [40, 29, 39, 32, 34, 23], [27, 31, 30, 23, 31, 24], [39, 22, 33, 28, 25, 8], [42, 42, 44, 50, 43, 48], [29, 31, 38, 28, 30, 30], [27, 26, 21, 29, 19, 29], [39, 42, 53, 38, 40, 40], [42, 52, 44, 46, 44, 54], [35, 36, 20, 45, 15, 49], [37, 31, 35, 34, 35, 44], [28, 28, 14, 34, 13, 29], [35, 44, 43, 24, 44, 34], [34, 31, 43, 34, 39, 32], [56, 45, 44, 47, 55, 34], [34, 44, 39, 41, 33, 49], [45, 41, 39, 41, 46, 35], [38, 37, 38, 48, 39, 44], [33, 42, 37, 39, 31, 46], [41, 40, 40, 47, 42, 45], [38, 36, 42, 38, 40, 36], [30, 33, 47, 30, 34, 34], [61, 48, 48, 50, 59, 35], [43, 43, 44, 55, 46, 51], [85, 64, 70, 68, 79, 49]]
**SEARCH**
PRINT[[team_00002],[team_00004],[team_00005],[team_00006],[team_00007],[team_00009],[team_00010],[team_00011],[team_00012],[team_00013],[team_00014],[team_00015],[teamPoints_00002_00001],[teamPoints_00002_00002],[teamPoints_00002_00003],[teamPoints_00002_00004],[teamPoints_00002_00005],[teamPoints_00002_00006],[teamPoints_00004_00001],[teamPoints_00004_00002],[teamPoints_00004_00003],[teamPoints_00004_00004],[teamPoints_00004_00005],[teamPoints_00004_00006],[teamPoints_00005_00001],[teamPoints_00005_00002],[teamPoints_00005_00003],[teamPoints_00005_00004],[teamPoints_00005_00005],[teamPoints_00005_00006],[teamPoints_00006_00001],[teamPoints_00006_00002],[teamPoints_00006_00003],[teamPoints_00006_00004],[teamPoints_00006_00005],[teamPoints_00006_00006],[teamPoints_00007_00001],[teamPoints_00007_00002],[teamPoints_00007_00003],[teamPoints_00007_00004],[teamPoints_00007_00005],[teamPoints_00007_00006],[teamPoints_00009_00001],[teamPoints_00009_00002],[teamPoints_00009_00003],[teamPoints_00009_00004],[teamPoints_00009_00005],[teamPoints_00009_00006],[teamPoints_00010_00001],[teamPoints_00010_00002],[teamPoints_00010_00003],[teamPoints_00010_00004],[teamPoints_00010_00005],[teamPoints_00010_00006],[teamPoints_00011_00001],[teamPoints_00011_00002],[teamPoints_00011_00003],[teamPoints_00011_00004],[teamPoints_00011_00005],[teamPoints_00011_00006],[teamPoints_00012_00001],[teamPoints_00012_00002],[teamPoints_00012_00003],[teamPoints_00012_00004],[teamPoints_00012_00005],[teamPoints_00012_00006],[teamPoints_00013_00001],[teamPoints_00013_00002],[teamPoints_00013_00003],[teamPoints_00013_00004],[teamPoints_00013_00005],[teamPoints_00013_00006],[teamPoints_00014_00001],[teamPoints_00014_00002],[teamPoints_00014_00003],[teamPoints_00014_00004],[teamPoints_00014_00005],[teamPoints_00014_00006],[teamPoints_00015_00001],[teamPoints_00015_00002],[teamPoints_00015_00003],[teamPoints_00015_00004],[teamPoints_00015_00005],[teamPoints_00015_00006],[totalPoints],[teamPrices_00002],[teamPrices_00004],[teamPrices_00005],[teamPrices_00006],[teamPrices_00007],[teamPrices_00009],[teamPrices_00010],[teamPrices_00011],[teamPrices_00012],[teamPrices_00013],[teamPrices_00014],[teamPrices_00015],[totalPrice],[teamClubs_00002],[teamClubs_00004],[teamClubs_00005],[teamClubs_00006],[teamClubs_00007],[teamClubs_00009],[teamClubs_00010],[teamClubs_00011],[teamClubs_00012],[teamClubs_00013],[teamClubs_00014],[teamClubs_00015],[subs_00002_00001],[subs_00002_00002],[subs_00002_00003],[subs_00002_00004],[subs_00002_00005],[subs_00002_00006],[subs_00003_00001],[subs_00003_00002],[subs_00003_00003],[subs_00003_00004],[subs_00003_00005],[subs_00003_00006],[subs_00004_00001],[subs_00004_00002],[subs_00004_00003],[subs_00004_00004],[subs_00004_00005],[subs_00004_00006][totalPoints]]
MAXIMISING totalPoints
VARORDER CONFLICT [1, team_00002, 33, team_00004, team_00005, team_00006, team_00007, 34, team_00009, team_00010, team_00011, team_00012, team_00013, team_00014, team_00015]
**CONSTRAINTS**
max([teamPoints_00012_00002,teamPoints_00004_00002,teamPoints_00009_00002,teamPoints_00013_00002,teamPoints_00005_00002,teamPoints_00014_00002,teamPoints_00006_00002,64,teamPoints_00010_00002,teamPoints_00002_00002,teamPoints_00015_00002,teamPoints_00007_00002,teamPoints_00011_00002],aux93)
max([teamPoints_00012_00005,teamPoints_00004_00005,teamPoints_00009_00005,teamPoints_00013_00005,teamPoints_00005_00005,teamPoints_00014_00005,teamPoints_00006_00005,79,teamPoints_00010_00005,teamPoints_00002_00005,teamPoints_00015_00005,teamPoints_00007_00005,teamPoints_00011_00005],79)
max([teamPoints_00012_00004,teamPoints_00004_00004,teamPoints_00009_00004,teamPoints_00013_00004,teamPoints_00005_00004,teamPoints_00014_00004,teamPoints_00006_00004,68,teamPoints_00010_00004,teamPoints_00002_00004,teamPoints_00015_00004,teamPoints_00007_00004,teamPoints_00011_00004],aux95)
max([teamPoints_00012_00001,teamPoints_00004_00001,teamPoints_00009_00001,teamPoints_00013_00001,teamPoints_00005_00001,teamPoints_00014_00001,teamPoints_00006_00001,85,teamPoints_00010_00001,teamPoints_00002_00001,teamPoints_00015_00001,teamPoints_00007_00001,teamPoints_00011_00001],85)
max([teamPoints_00012_00006,teamPoints_00004_00006,teamPoints_00009_00006,teamPoints_00013_00006,teamPoints_00005_00006,teamPoints_00014_00006,teamPoints_00006_00006,51,teamPoints_00010_00006,teamPoints_00002_00006,teamPoints_00015_00006,teamPoints_00007_00006,teamPoints_00011_00006],aux97)
max([teamPoints_00012_00003,teamPoints_00004_00003,teamPoints_00009_00003,teamPoints_00013_00003,teamPoints_00005_00003,teamPoints_00014_00003,teamPoints_00006_00003,70,teamPoints_00010_00003,teamPoints_00002_00003,teamPoints_00015_00003,teamPoints_00007_00003,teamPoints_00011_00003],70)
watchelement([44, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, 70, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux75, aux45)
watchelement([46, teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, 79, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux76, aux46)
watchelement([51, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, 49, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux77, aux47)
watchelement([46, teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, 79, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux78, aux48)
watchelement([43, teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, 64, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux79, aux49)
watchelement([55, teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, 68, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux80, aux50)
watchelement([44, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, 70, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux81, aux51)
watchelement([43, teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, 64, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux82, aux52)
watchelement([43, teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, 85, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux83, aux53)
watchelement([43, teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, 85, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux84, aux54)
watchelement([teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, 68, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux85, aux55)
watchelement([teamPoints_00004_00002, teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, 64, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux86, aux56)
watchelement([teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, 49, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux87, aux57)
watchelement([teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, 79, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux88, aux58)
watchelement([teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, 85, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux89, aux59)
watchelement([teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, 70, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux90, aux60)
watchelement([teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, 49, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux91, aux61)
watchelement([teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, 68, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux92, aux62)
watchelement([45, 45, 45, 110, 80, 55, 70, 120, 60, 60, 50, 45, 80, 55, 45, 75], aux73, teamPrices_00015)
watched-or({w-literal(subs_00002_00002,4),w-literal(subs_00003_00002,4),ineq(aux52, teamPoints_00004_00002, 0)})
watchelement([2, 2, 2, 2, 1, 2, 2, 2, 3, 2], aux68, 2)
watched-or({ineq(aux53, teamPoints_00009_00001, 0),w-literal(subs_00002_00001,9),w-literal(subs_00003_00001,9)})
watchelement([13, 10, 17, 5, 12, 14, 13, 1, 16, 11, 20, 11, 1, 7, 14, 7], aux73, teamClubs_00015)
watched-or({ineq(aux46, teamPoints_00006_00005, 0),w-literal(subs_00002_00005,6),w-literal(subs_00003_00005,6)})
watchelement([61, 34, 40, 27, 39, 42, 29, 27, 39, 42], aux68, teamPoints_00009_00001)
watchelement([39, 60, 28, 29, 31, 22, 42, 31, 26], aux64, teamPoints_00010_00002)
watchelement([24, 30, 63, 33, 39, 30, 33, 44, 38], aux69, teamPoints_00011_00003)
watchelement([16, 53, 37, 34, 47, 73, 32, 32, 23, 28, 50], aux63, teamPoints_00012_00004)
watchelement([53, 43, 22, 29, 62, 33, 34, 31, 25, 43, 30, 19, 40, 44, 15, 35, 13, 44], aux66, teamPoints_00013_00005)
watchelement([3, 20, 66, 38, 34, 40, 71, 40, 23, 24, 8, 48, 30, 29, 40, 54, 49, 44], aux71, teamPoints_00014_00006)
watched-or({w-literal(subs_00002_00005,15),w-literal(subs_00003_00005,15),ineq(aux46, teamPoints_00015_00005, 0)})
watched-or({ineq(aux52, teamPoints_00005_00002, 0),w-literal(subs_00002_00002,5),w-literal(subs_00003_00002,5)})
watched-or({w-literal(subs_00002_00006,9),w-literal(subs_00003_00006,9),ineq(aux47, teamPoints_00009_00006, 0)})
watched-or({ineq(aux50, teamPoints_00012_00004, 0),w-literal(subs_00002_00004,12),w-literal(subs_00003_00004,12)})
watchelement([60, 28, 29, 31, 22, 42, 31, 26, 42, 52], aux68, teamPoints_00009_00002)
watchelement([30, 63, 33, 39, 30, 33, 44, 38, 21], aux64, teamPoints_00010_00003)
watchelement([34, 47, 73, 32, 32, 23, 28, 50, 28], aux69, teamPoints_00011_00004)
watchelement([23, 53, 43, 22, 29, 62, 33, 34, 31, 25, 43], aux63, teamPoints_00012_00005)
watchelement([66, 38, 34, 40, 71, 40, 23, 24, 8, 48, 30, 29, 40, 54, 49, 44, 29, 34], aux66, teamPoints_00013_00006)
watched-or({ineq(aux52, teamPoints_00013_00002, 0),w-literal(subs_00002_00002,13),w-literal(subs_00003_00002,13)})
watchelement([110, 80, 55, 70, 120, 60, 60, 50, 45, 80, 55, 45, 75, 80, 55, 60, 40, 60], aux66, teamPrices_00013)
watchelement([1, 2, 2, 2, 3, 2, 1, 3, 1, 3, 1, 1, 1, 0, 1], aux70, 1)
watchelement([5, 12, 14, 13, 1, 16, 11, 20, 11, 1, 7, 14, 7, 8, 14, 16, 13, 17], aux66, teamClubs_00013)
watchelement([32, 42, 61, 34, 40, 27, 39, 42, 29], aux69, teamPoints_00011_00001)
watchelement([23, 71, 41, 30, 39, 60, 28, 29, 31, 22, 42], aux63, teamPoints_00012_00002)
watchelement([38, 32, 24, 30, 63, 33, 39, 30, 33, 44, 38, 21, 53, 44, 20, 35, 14, 43], aux66, teamPoints_00013_00003)
watchelement([3, 16, 53, 37, 34, 47, 73, 32, 32, 23, 28, 50, 28, 29, 38, 46, 45, 34], aux71, teamPoints_00014_00004)
watchelement([2, 3, 23, 53, 43, 22, 29, 62, 33, 34, 31, 25, 43, 30, 19, 40], aux73, teamPoints_00015_00005)
watched-or({w-literal(subs_00002_00003,9),ineq(aux45, teamPoints_00009_00003, 0),w-literal(subs_00003_00003,9)})
watched-or({ineq(aux46, teamPoints_00005_00005, 0),w-literal(subs_00002_00005,5),w-literal(subs_00003_00005,5)})
watchelement([45, 45, 110, 80, 55, 70, 120, 60, 60, 50, 45, 80, 55, 45, 75, 80, 55, 60], aux71, teamPrices_00014)
watched-or({ineq(aux46, teamPoints_00014_00005, 0),w-literal(subs_00002_00005,14),w-literal(subs_00003_00005,14)})
watchelement([1, 3, 1, 3, 1, 1, 1, 0, 1, 1], aux65, 1)
watchelement([10, 17, 5, 12, 14, 13, 1, 16, 11, 20, 11, 1, 7, 14, 7, 8, 14, 16], aux71, teamClubs_00014)
ineq(aux50, 55, 0)
watched-or({ineq(aux52, teamPoints_00006_00002, 0),w-literal(subs_00002_00002,6),w-literal(subs_00003_00002,6)})
watched-or({ineq(aux47, 49, 0),w-literal(subs_00002_00006,8),w-literal(subs_00003_00006,8)})
watched-or({w-literal(subs_00002_00004,11),w-literal(subs_00003_00004,11),ineq(aux50, teamPoints_00011_00004, 0)})
watched-or({ineq(aux52, teamPoints_00014_00002, 0),w-literal(subs_00002_00002,14),w-literal(subs_00003_00002,14)})
watchelement([42, 61, 34, 40, 27, 39, 42, 29, 27], aux64, teamPoints_00010_00001)
watchelement([30, 39, 60, 28, 29, 31, 22, 42, 31], aux69, teamPoints_00011_00002)
watchelement([23, 38, 32, 24, 30, 63, 33, 39, 30, 33, 44], aux63, teamPoints_00012_00003)
watchelement([53, 37, 34, 47, 73, 32, 32, 23, 28, 50, 28, 29, 38, 46, 45, 34, 34, 24], aux66, teamPoints_00013_00004)
watchelement([3, 23, 53, 43, 22, 29, 62, 33, 34, 31, 25, 43, 30, 19, 40, 44, 15, 35], aux71, teamPoints_00014_00005)
watchelement([2, 3, 20, 66, 38, 34, 40, 71, 40, 23, 24, 8, 48, 30, 29, 40], aux73, teamPoints_00015_00006)
watched-or({ineq(aux50, teamPoints_00009_00004, 0),w-literal(subs_00002_00004,9),w-literal(subs_00003_00004,9)})
watchelement([3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 1, 3, 1, 3], aux66, 3)
gacalldiff([subs_00002_00003, subs_00003_00003, subs_00004_00003])
gacalldiff([subs_00002_00004, subs_00003_00004, subs_00004_00004])
gacalldiff([subs_00002_00005, subs_00003_00005, subs_00004_00005])
gacalldiff([subs_00002_00006, subs_00003_00006, subs_00004_00006])
gacalldiff([subs_00002_00001, subs_00003_00001, subs_00004_00001])
gacalldiff([subs_00002_00002, subs_00003_00002, subs_00004_00002])
watched-or({w-literal(subs_00003_00001,3),ineq(aux53, 43, 0)})
watched-or({ineq(aux53, teamPoints_00011_00001, 0),w-literal(subs_00002_00001,11),w-literal(subs_00003_00001,11)})
watched-or({ineq(aux45, teamPoints_00014_00003, 0),w-literal(subs_00002_00003,14),w-literal(subs_00003_00003,14)})
watchelement([28, 35, 34, 56, 34, 45, 38, 33, 41, 38, 30], aux67, teamPoints_00005_00001)
watchelement([36, 31, 28, 44, 31, 45, 44, 41, 37, 42], aux65, teamPoints_00006_00002)
watchelement([33, 44, 38, 21, 53, 44, 20, 35, 14, 43, 43, 44, 39, 39, 38], aux70, teamPoints_00007_00003)
watchelement([62, 33, 34, 31, 25, 43, 30, 19, 40, 44], aux68, teamPoints_00009_00005)
watchelement([40, 71, 40, 23, 24, 8, 48, 30, 29], aux64, teamPoints_00010_00006)
watched-or({ineq(aux46, teamPoints_00004_00005, 0),w-literal(subs_00002_00005,4),w-literal(subs_00003_00005,4)})
watched-or({w-literal(subs_00002_00003,5),w-literal(subs_00003_00003,5),ineq(aux45, teamPoints_00005_00003, 0)})
watchelement([55, 70, 60, 60, 60, 55, 60, 55, 50, 70], aux74, teamPrices_00004)
watched-or({ineq(aux46, teamPoints_00013_00005, 0),w-literal(subs_00002_00005,13),w-literal(subs_00003_00005,13)})
watchelement([2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2], aux63, 2)
watched-or({ineq(aux47, teamPoints_00007_00006, 0),w-literal(subs_00002_00006,7),w-literal(subs_00003_00006,7)})
watchelement([6, 2, 8, 2, 1, 8, 1, 6, 7, 2], aux74, teamClubs_00004)
ineq(team_00005, team_00004, -1)
watched-or({w-literal(subs_00002_00002,11),w-literal(subs_00003_00002,11),ineq(aux52, teamPoints_00011_00002, 0)})
watched-or({w-literal(subs_00002_00004,10),w-literal(subs_00003_00004,10),ineq(aux50, teamPoints_00010_00004, 0)})
watchelement([34, 56, 34, 45, 38, 33, 41, 38, 30, 61], aux74, teamPoints_00004_00001)
watchelement([28, 44, 31, 45, 44, 41, 37, 42, 40, 36, 33], aux67, teamPoints_00005_00002)
watchelement([20, 35, 14, 43, 43, 44, 39, 39, 38, 37], aux65, teamPoints_00006_00003)
watchelement([28, 50, 28, 29, 38, 46, 45, 34, 34, 24, 34, 47, 41, 41, 48], aux70, teamPoints_00007_00004)
watchelement([71, 40, 23, 24, 8, 48, 30, 29, 40, 54], aux68, teamPoints_00009_00006)
watched-or({w-literal(subs_00002_00004,8),ineq(aux50, 68, 0),w-literal(subs_00003_00004,8)})
watched-or({ineq(aux52, 43, 0),w-literal(subs_00003_00002,3)})
watchelement([2, 2, 2, 2, 2, 2, 1, 2, 2], aux69, 2)
watched-or({ineq(aux47, teamPoints_00015_00006, 0),w-literal(subs_00002_00006,15),w-literal(subs_00003_00006,15)})
watched-or({w-literal(subs_00002_00001,10),w-literal(subs_00003_00001,10),ineq(aux53, teamPoints_00010_00001, 0)})
watched-or({ineq(aux45, teamPoints_00015_00003, 0),w-literal(subs_00002_00003,15),w-literal(subs_00003_00003,15)})
ineq(team_00006, team_00005, -1)
watched-or({ineq(aux45, teamPoints_00007_00003, 0),w-literal(subs_00002_00003,7),w-literal(subs_00003_00003,7)})
watched-or({ineq(aux46, 46, 0),w-literal(subs_00003_00005,3)})
watchelement([39, 42, 29, 27, 39, 42, 35, 37, 28, 35, 34, 56, 34, 45, 38], aux70, teamPoints_00007_00001)
watchelement([63, 33, 39, 30, 33, 44, 38, 21, 53, 44], aux68, teamPoints_00009_00003)
watchelement([47, 73, 32, 32, 23, 28, 50, 28, 29], aux64, teamPoints_00010_00004)
watchelement([22, 29, 62, 33, 34, 31, 25, 43, 30], aux69, teamPoints_00011_00005)
watchelement([20, 66, 38, 34, 40, 71, 40, 23, 24, 8, 48], aux63, teamPoints_00012_00006)
watchelement([40, 45, 45, 45, 110, 80, 55, 70, 120, 60, 60, 50, 45, 80, 55, 45, 75, 80, 55, 60, 40, 60, 55, 70, 60, 60, 60, 55, 60, 55], aux72, teamPrices_00002)
watched-or({ineq(aux45, teamPoints_00006_00003, 0),w-literal(subs_00002_00003,6),w-literal(subs_00003_00003,6)})
watched-or({ineq(aux46, teamPoints_00012_00005, 0),w-literal(subs_00002_00005,12),w-literal(subs_00003_00005,12)})
watchelement([2, 2, 2, 2, 2, 1, 2, 2, 2], aux64, 2)
watched-or({ineq(aux47, teamPoints_00006_00006, 0),w-literal(subs_00002_00006,6),w-literal(subs_00003_00006,6)})
watchelement([14, 13, 10, 17, 5, 12, 14, 13, 1, 16, 11, 20, 11, 1, 7, 14, 7, 8, 14, 16, 13, 17, 6, 2, 8, 2, 1, 8, 1, 6], aux72, teamClubs_00002)
ineq(team_00007, team_00006, -1)
watchelement([35, 37, 28, 35, 34, 56, 34, 45, 38, 33], aux65, teamPoints_00006_00001)
watchelement([22, 42, 31, 26, 42, 52, 36, 31, 28, 44, 31, 45, 44, 41, 37], aux70, teamPoints_00007_00002)
watchelement([73, 32, 32, 23, 28, 50, 28, 29, 38, 46], aux68, teamPoints_00009_00004)
watchelement([29, 62, 33, 34, 31, 25, 43, 30, 19], aux64, teamPoints_00010_00005)
watchelement([34, 40, 71, 40, 23, 24, 8, 48, 30], aux69, teamPoints_00011_00006)
watched-or({w-literal(subs_00002_00002,12),w-literal(subs_00003_00002,12),ineq(aux52, teamPoints_00012_00002, 0)})
watchelement([45, 80, 55, 45, 75, 80, 55, 60, 40, 60, 55, 70, 60, 60, 60], aux70, teamPrices_00007)
watched-or({ineq(aux47, teamPoints_00014_00006, 0),w-literal(subs_00002_00006,14),w-literal(subs_00003_00006,14)})
watchelement([11, 1, 7, 14, 7, 8, 14, 16, 13, 17, 6, 2, 8, 2, 1], aux70, teamClubs_00007)
watched-or({ineq(aux53, teamPoints_00005_00001, 0),w-literal(subs_00002_00001,5),w-literal(subs_00003_00001,5)})
watched-or({w-literal(subs_00002_00005,10),w-literal(subs_00003_00005,10),ineq(aux46, teamPoints_00010_00005, 0)})
ineq(aux59, aux54, 0)
ineq(aux56, aux49, 0)
ineq(aux60, aux51, 0)
ineq(aux55, aux62, 0)
ineq(aux58, aux48, 0)
ineq(aux61, aux57, 0)
watched-or({ineq(aux53, teamPoints_00013_00001, 0),w-literal(subs_00002_00001,13),w-literal(subs_00003_00001,13)})
watched-or({w-literal(subs_00002_00003,12),ineq(aux45, teamPoints_00012_00003, 0),w-literal(subs_00003_00003,12)})
watchelement([0, 3, 3, 23, 71, 41, 30, 39, 60, 28, 29, 31, 22, 42, 31, 26, 42, 52, 36, 31, 28, 44, 31, 45, 44, 41, 37, 42, 40, 36], aux72, teamPoints_00002_00002)
watchelement([34, 47, 41, 41, 48, 39, 47, 38, 30, 50], aux74, teamPoints_00004_00004)
watchelement([13, 44, 39, 55, 33, 46, 39, 31, 42, 40, 34], aux67, teamPoints_00005_00005)
watchelement([49, 44, 29, 34, 32, 34, 49, 35, 44, 46], aux65, teamPoints_00006_00006)
watched-or({w-literal(subs_00002_00005,11),w-literal(subs_00003_00005,11),ineq(aux46, teamPoints_00011_00005, 0)})
watched-or({ineq(aux45, 44, 0),w-literal(subs_00003_00003,3)})
watched-or({ineq(aux47, teamPoints_00005_00006, 0),w-literal(subs_00002_00006,5),w-literal(subs_00003_00006,5)})
watched-or({w-literal(subs_00002_00004,6),ineq(aux50, teamPoints_00006_00004, 0),w-literal(subs_00003_00004,6)})
watched-or({w-literal(subs_00002_00002,9),w-literal(subs_00003_00002,9),ineq(aux52, teamPoints_00009_00002, 0)})
watchelement([0, 3, 3, 23, 38, 32, 24, 30, 63, 33, 39, 30, 33, 44, 38, 21, 53, 44, 20, 35, 14, 43, 43, 44, 39, 39, 38, 37, 40, 42], aux72, teamPoints_00002_00003)
watchelement([39, 55, 33, 46, 39, 31, 42, 40, 34, 59], aux74, teamPoints_00004_00005)
watchelement([29, 34, 32, 34, 49, 35, 44, 46, 45, 36, 34], aux67, teamPoints_00005_00006)
watchelement([40, 60, 55, 70, 60, 60, 60, 55, 60, 55, 50], aux67, teamPrices_00005)
watchelement([3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3], aux73, 3)
watched-or({ineq(aux47, teamPoints_00013_00006, 0),w-literal(subs_00002_00006,13),w-literal(subs_00003_00006,13)})
watchelement([13, 17, 6, 2, 8, 2, 1, 8, 1, 6, 7], aux67, teamClubs_00005)
watched-or({ineq(aux53, teamPoints_00004_00001, 0),w-literal(subs_00002_00001,4),w-literal(subs_00003_00001,4)})
ineq(team_00010, team_00009, -1)
watched-or({ineq(aux53, teamPoints_00012_00001, 0),w-literal(subs_00002_00001,12),w-literal(subs_00003_00001,12)})
watched-or({w-literal(subs_00002_00003,13),w-literal(subs_00003_00003,13),ineq(aux45, teamPoints_00013_00003, 0)})
watched-or({ineq(aux46, teamPoints_00009_00005, 0),w-literal(subs_00002_00005,9),w-literal(subs_00003_00005,9)})
watchelement([31, 45, 44, 41, 37, 42, 40, 36, 33, 48], aux74, teamPoints_00004_00002)
watchelement([14, 43, 43, 44, 39, 39, 38, 37, 40, 42, 47], aux67, teamPoints_00005_00003)
watchelement([45, 34, 34, 24, 34, 47, 41, 41, 48, 39], aux65, teamPoints_00006_00004)
watchelement([25, 43, 30, 19, 40, 44, 15, 35, 13, 44, 39, 55, 33, 46, 39], aux70, teamPoints_00007_00005)
watchelement([55, 60, 40, 60, 55, 70, 60, 60, 60, 55], aux65, teamPrices_00006)
watched-or({w-literal(subs_00002_00003,4),ineq(aux45, teamPoints_00004_00003, 0),w-literal(subs_00003_00003,4)})
watchelement([3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 1, 3], aux71, 3)
watchelement([14, 16, 13, 17, 6, 2, 8, 2, 1, 8], aux65, teamClubs_00006)
watched-or({w-literal(subs_00002_00006,12),w-literal(subs_00003_00006,12),ineq(aux47, teamPoints_00012_00006, 0)})
watched-or({w-literal(subs_00002_00004,15),w-literal(subs_00003_00004,15),ineq(aux50, teamPoints_00015_00004, 0)})
watched-or({ineq(aux52, teamPoints_00010_00002, 0),w-literal(subs_00002_00002,10),w-literal(subs_00003_00002,10)})
ineq(team_00011, team_00010, -1)
ineq(aux54, aux53, 0)
ineq(aux49, aux52, 0)
ineq(aux51, aux45, 0)
ineq(aux62, aux50, 0)
ineq(aux48, aux46, 0)
ineq(aux57, aux47, 0)
watched-or({w-literal(subs_00002_00006,4),w-literal(subs_00003_00006,4),ineq(aux47, teamPoints_00004_00006, 0)})
watchelement([0, 3, 2, 20, 55, 51, 32, 42, 61, 34, 40, 27, 39, 42, 29, 27, 39, 42, 35, 37, 28, 35, 34, 56, 34, 45, 38, 33, 41, 38], aux72, teamPoints_00002_00001)
watchelement([43, 44, 39, 39, 38, 37, 40, 42, 47, 48], aux74, teamPoints_00004_00003)
watchelement([34, 24, 34, 47, 41, 41, 48, 39, 47, 38, 30], aux67, teamPoints_00005_00004)
watchelement([15, 35, 13, 44, 39, 55, 33, 46, 39, 31], aux65, teamPoints_00006_00005)
watchelement([8, 48, 30, 29, 40, 54, 49, 44, 29, 34, 32, 34, 49, 35, 44], aux70, teamPoints_00007_00006)
watched-or({w-literal(subs_00002_00004,7),w-literal(subs_00003_00004,7),ineq(aux50, teamPoints_00007_00004, 0)})
watchelement([55, 70, 120, 60, 60, 50, 45, 80, 55], aux69, teamPrices_00011)
watchelement([1, 3, 1, 1, 1, 0, 1, 1, 0, 0, 1], aux67, 1)
watched-or({w-literal(subs_00002_00001,7),w-literal(subs_00003_00001,7),ineq(aux53, teamPoints_00007_00001, 0)})
watchelement([14, 13, 1, 16, 11, 20, 11, 1, 7], aux69, teamClubs_00011)
ineq(team_00012, team_00011, -1)
watchelement([1, 2, 3, 20, 66, 38, 34, 40, 71, 40, 23, 24, 8, 48, 30, 29, 40, 54, 49, 44, 29, 34, 32, 34, 49, 35, 44, 46, 45, 36], aux72, teamPoints_00002_00006)
watchelement([55, 51, 32, 42, 61, 34, 40, 27, 39, 42, 29, 27, 39, 42, 35, 37, 28, 35], aux66, teamPoints_00013_00001)
watchelement([3, 23, 71, 41, 30, 39, 60, 28, 29, 31, 22, 42, 31, 26, 42, 52, 36, 31], aux71, teamPoints_00014_00002)
watchelement([3, 3, 23, 38, 32, 24, 30, 63, 33, 39, 30, 33, 44, 38, 21, 53], aux73, teamPoints_00015_00003)
watched-or({w-literal(subs_00002_00001,15),w-literal(subs_00003_00001,15),ineq(aux53, teamPoints_00015_00001, 0)})
watched-or({ineq(aux45, teamPoints_00010_00003, 0),w-literal(subs_00002_00003,10),w-literal(subs_00003_00003,10)})
watchelement([45, 110, 80, 55, 70, 120, 60, 60, 50, 45, 80], aux63, teamPrices_00012)
watchelement([1, 1, 1, 0, 1, 1, 0, 0, 1, 1], aux74, 1)
watchelement([17, 5, 12, 14, 13, 1, 16, 11, 20, 11, 1], aux63, teamClubs_00012)
watched-or({ineq(aux52, teamPoints_00007_00002, 0),w-literal(subs_00002_00002,7),w-literal(subs_00003_00002,7)})
watched-or({w-literal(subs_00002_00006,11),ineq(aux47, teamPoints_00011_00006, 0),w-literal(subs_00003_00006,11)})
watched-or({ineq(aux50, teamPoints_00004_00004, 0),w-literal(subs_00002_00004,4),w-literal(subs_00003_00004,4)})
watched-or({w-literal(subs_00002_00004,14),ineq(aux50, teamPoints_00014_00004, 0),w-literal(subs_00003_00004,14)})
watched-or({ineq(aux52, teamPoints_00015_00002, 0),w-literal(subs_00002_00002,15),w-literal(subs_00003_00002,15)})
watchelement([20, 55, 51, 32, 42, 61, 34, 40, 27, 39, 42], aux63, teamPoints_00012_00001)
watchelement([71, 41, 30, 39, 60, 28, 29, 31, 22, 42, 31, 26, 42, 52, 36, 31, 28, 44], aux66, teamPoints_00013_00002)
watchelement([3, 23, 38, 32, 24, 30, 63, 33, 39, 30, 33, 44, 38, 21, 53, 44, 20, 35], aux71, teamPoints_00014_00003)
watchelement([3, 3, 16, 53, 37, 34, 47, 73, 32, 32, 23, 28, 50, 28, 29, 38], aux73, teamPoints_00015_00004)
ineq(aux47, 51, 0)
watchelement([120, 60, 60, 50, 45, 80, 55, 45, 75, 80], aux68, teamPrices_00009)
watched-or({w-literal(subs_00002_00001,6),w-literal(subs_00003_00001,6),ineq(aux53, teamPoints_00006_00001, 0)})
watchelement([1, 16, 11, 20, 11, 1, 7, 14, 7, 8], aux68, teamClubs_00009)
watched-or({ineq(aux45, teamPoints_00011_00003, 0),w-literal(subs_00002_00003,11),w-literal(subs_00003_00003,11)})
watched-or({w-literal(subs_00002_00005,7),w-literal(subs_00003_00005,7),ineq(aux46, teamPoints_00007_00005, 0)})
ineq(team_00014, team_00013, -1)
watchelement([0, 3, 3, 16, 53, 37, 34, 47, 73, 32, 32, 23, 28, 50, 28, 29, 38, 46, 45, 34, 34, 24, 34, 47, 41, 41, 48, 39, 47, 38], aux72, teamPoints_00002_00004)
watchelement([32, 34, 49, 35, 44, 46, 45, 36, 34, 35], aux74, teamPoints_00004_00006)
watchelement([3, 2, 20, 55, 51, 32, 42, 61, 34, 40, 27, 39, 42, 29, 27, 39], aux73, teamPoints_00015_00001)
watched-or({w-literal(subs_00002_00001,14),w-literal(subs_00003_00001,14),ineq(aux53, teamPoints_00014_00001, 0)})
watchelement([70, 120, 60, 60, 50, 45, 80, 55, 45], aux64, teamPrices_00010)
watchelement([0, 3, 3, 2, 3, 3, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 1, 3, 1, 3, 1, 1, 1, 0, 1, 1, 0, 0], aux72, 0)
watchelement([13, 1, 16, 11, 20, 11, 1, 7, 14], aux64, teamClubs_00010)
watched-or({ineq(aux52, 64, 0),w-literal(subs_00002_00002,8),w-literal(subs_00003_00002,8)})
watched-or({ineq(aux50, teamPoints_00013_00004, 0),w-literal(subs_00002_00004,13),w-literal(subs_00003_00004,13)})
watched-or({ineq(aux47, teamPoints_00010_00006, 0),w-literal(subs_00002_00006,10),w-literal(subs_00003_00006,10)})
ineq(team_00015, team_00014, -1)
watched-or({ineq(aux50, teamPoints_00005_00004, 0),w-literal(subs_00002_00004,5),w-literal(subs_00003_00004,5)})
watchelement([0, 2, 3, 23, 53, 43, 22, 29, 62, 33, 34, 31, 25, 43, 30, 19, 40, 44, 15, 35, 13, 44, 39, 55, 33, 46, 39, 31, 42, 40], aux72, teamPoints_00002_00005)
watchelement([2, 20, 55, 51, 32, 42, 61, 34, 40, 27, 39, 42, 29, 27, 39, 42, 35, 37], aux71, teamPoints_00014_00001)
watchelement([3, 3, 23, 71, 41, 30, 39, 60, 28, 29, 31, 22, 42, 31, 26, 42], aux73, teamPoints_00015_00002)
gccweak([teamClubs_00002, teamClubs_00004, teamClubs_00005, teamClubs_00006, teamClubs_00007, teamClubs_00009, teamClubs_00010, teamClubs_00011, teamClubs_00012, teamClubs_00013, teamClubs_00014, teamClubs_00015],[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],[aux99, aux100, aux25, aux26, aux27, aux28, aux29, aux30, aux31, aux32, aux33, aux34, aux35, aux101, aux37, aux38, aux39, aux40, aux41, aux42])
sumleq([-3,subs_00004_00003],aux75)
sumgeq([-3,subs_00004_00003],aux75)
sumleq([-3,subs_00004_00005],aux76)
sumgeq([-3,subs_00004_00005],aux76)
sumleq([-3,subs_00004_00006],aux77)
sumgeq([-3,subs_00004_00006],aux77)
sumleq([-3,subs_00003_00005],aux78)
sumgeq([-3,subs_00003_00005],aux78)
sumleq([-3,subs_00003_00002],aux79)
sumgeq([-3,subs_00003_00002],aux79)
sumleq([-3,subs_00004_00004],aux80)
sumgeq([-3,subs_00004_00004],aux80)
sumleq([-3,subs_00003_00003],aux81)
sumgeq([-3,subs_00003_00003],aux81)
sumleq([-3,subs_00004_00002],aux82)
sumgeq([-3,subs_00004_00002],aux82)
sumleq([-3,subs_00004_00001],aux83)
sumgeq([-3,subs_00004_00001],aux83)
sumleq([-3,subs_00003_00001],aux84)
sumgeq([-3,subs_00003_00001],aux84)
sumleq([subs_00002_00004,-4],aux85)
sumgeq([subs_00002_00004,-4],aux85)
sumleq([subs_00002_00002,-4],aux86)
sumgeq([subs_00002_00002,-4],aux86)
sumleq([-4,subs_00003_00006],aux87)
sumgeq([-4,subs_00003_00006],aux87)
sumleq([subs_00002_00005,-4],aux88)
sumgeq([subs_00002_00005,-4],aux88)
sumleq([subs_00002_00001,-4],aux89)
sumgeq([subs_00002_00001,-4],aux89)
sumleq([subs_00002_00003,-4],aux90)
sumgeq([subs_00002_00003,-4],aux90)
sumleq([subs_00002_00006,-4],aux91)
sumgeq([subs_00002_00006,-4],aux91)
sumleq([-4,subs_00003_00004],aux92)
sumgeq([-4,subs_00003_00004],aux92)
sumleq([-1,aux23],aux99)
sumgeq([-1,aux23],aux99)
sumleq([-1,aux24],aux100)
sumgeq([-1,aux24],aux100)
sumleq([-1,aux36],aux101)
sumgeq([-1,aux36],aux101)
sumleq([team_00012,-4],aux63)
sumgeq([team_00012,-4],aux63)
sumleq([team_00010,-8],aux64)
sumgeq([team_00010,-8],aux64)
sumleq([team_00006,-19],aux65)
sumgeq([team_00006,-19],aux65)
sumleq([team_00013,-5],aux66)
sumgeq([team_00013,-5],aux66)
sumleq([team_00005,-21],aux67)
sumgeq([team_00005,-21],aux67)
sumleq([team_00009,-9],aux68)
sumgeq([team_00009,-9],aux68)
sumleq([team_00011,-7],aux69)
sumgeq([team_00011,-7],aux69)
sumleq([team_00007,-13],aux70)
sumgeq([team_00007,-13],aux70)
sumleq([team_00014,-3],aux71)
sumgeq([team_00014,-3],aux71)
sumleq([team_00002,-1],aux72)
sumgeq([team_00002,-1],aux72)
sumleq([team_00015,-2],aux73)
sumgeq([team_00015,-2],aux73)
sumleq([team_00004,-23],aux74)
sumgeq([team_00004,-23],aux74)
sumleq([230,teamPrices_00002,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012,teamPrices_00013,teamPrices_00014,teamPrices_00015],totalPrice)
sumgeq([230,teamPrices_00002,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012,teamPrices_00013,teamPrices_00014,teamPrices_00015],totalPrice)
weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[teamPoints_00012_00001,teamPoints_00012_00002,teamPoints_00012_00003,teamPoints_00012_00004,teamPoints_00012_00005,teamPoints_00012_00006,teamPoints_00004_00001,teamPoints_00004_00002,teamPoints_00004_00003,teamPoints_00004_00004,teamPoints_00004_00005,teamPoints_00004_00006,teamPoints_00009_00001,teamPoints_00009_00002,teamPoints_00009_00003,teamPoints_00009_00004,teamPoints_00009_00005,teamPoints_00009_00006,teamPoints_00013_00001,teamPoints_00013_00002,teamPoints_00013_00003,teamPoints_00013_00004,teamPoints_00013_00005,teamPoints_00013_00006,teamPoints_00005_00001,teamPoints_00005_00002,teamPoints_00005_00003,teamPoints_00005_00004,teamPoints_00005_00005,teamPoints_00005_00006,teamPoints_00014_00001,teamPoints_00014_00002,teamPoints_00014_00003,teamPoints_00014_00004,teamPoints_00014_00005,teamPoints_00014_00006,teamPoints_00006_00001,teamPoints_00006_00002,teamPoints_00006_00003,teamPoints_00006_00004,teamPoints_00006_00005,teamPoints_00006_00006,931,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux93,aux95,aux97,teamPoints_00010_00001,teamPoints_00010_00002,teamPoints_00010_00003,teamPoints_00010_00004,teamPoints_00010_00005,teamPoints_00010_00006,teamPoints_00002_00001,teamPoints_00002_00002,teamPoints_00002_00003,teamPoints_00002_00004,teamPoints_00002_00005,teamPoints_00002_00006,teamPoints_00015_00001,teamPoints_00015_00002,teamPoints_00015_00003,teamPoints_00015_00004,teamPoints_00015_00005,teamPoints_00015_00006,teamPoints_00007_00001,teamPoints_00007_00002,teamPoints_00007_00003,teamPoints_00007_00004,teamPoints_00007_00005,teamPoints_00007_00006,teamPoints_00011_00001,teamPoints_00011_00002,teamPoints_00011_00003,teamPoints_00011_00004,teamPoints_00011_00005,teamPoints_00011_00006],totalPoints)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[teamPoints_00012_00001,teamPoints_00012_00002,teamPoints_00012_00003,teamPoints_00012_00004,teamPoints_00012_00005,teamPoints_00012_00006,teamPoints_00004_00001,teamPoints_00004_00002,teamPoints_00004_00003,teamPoints_00004_00004,teamPoints_00004_00005,teamPoints_00004_00006,teamPoints_00009_00001,teamPoints_00009_00002,teamPoints_00009_00003,teamPoints_00009_00004,teamPoints_00009_00005,teamPoints_00009_00006,teamPoints_00013_00001,teamPoints_00013_00002,teamPoints_00013_00003,teamPoints_00013_00004,teamPoints_00013_00005,teamPoints_00013_00006,teamPoints_00005_00001,teamPoints_00005_00002,teamPoints_00005_00003,teamPoints_00005_00004,teamPoints_00005_00005,teamPoints_00005_00006,teamPoints_00014_00001,teamPoints_00014_00002,teamPoints_00014_00003,teamPoints_00014_00004,teamPoints_00014_00005,teamPoints_00014_00006,teamPoints_00006_00001,teamPoints_00006_00002,teamPoints_00006_00003,teamPoints_00006_00004,teamPoints_00006_00005,teamPoints_00006_00006,931,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux60,aux61,aux62,aux93,aux95,aux97,teamPoints_00010_00001,teamPoints_00010_00002,teamPoints_00010_00003,teamPoints_00010_00004,teamPoints_00010_00005,teamPoints_00010_00006,teamPoints_00002_00001,teamPoints_00002_00002,teamPoints_00002_00003,teamPoints_00002_00004,teamPoints_00002_00005,teamPoints_00002_00006,teamPoints_00015_00001,teamPoints_00015_00002,teamPoints_00015_00003,teamPoints_00015_00004,teamPoints_00015_00005,teamPoints_00015_00006,teamPoints_00007_00001,teamPoints_00007_00002,teamPoints_00007_00003,teamPoints_00007_00004,teamPoints_00007_00005,teamPoints_00007_00006,teamPoints_00011_00001,teamPoints_00011_00002,teamPoints_00011_00003,teamPoints_00011_00004,teamPoints_00011_00005,teamPoints_00011_00006],totalPoints)
sumleq([aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42],15)
sumgeq([aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42],15)
**EOF**
