MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 30
# CSE_active_eliminated_expressions = 240
# CSE_active_total_size = 304
**VARIABLES**
DISCRETE team_00002 #
{1..17}
DISCRETE team_00003 #
{19..28}
DISCRETE team_00004 #
{18..27}
DISCRETE team_00005 #
{14..23}
DISCRETE team_00006 #
{13..22}
DISCRETE team_00007 #
{8..19}
DISCRETE team_00008 #
{32..41}
DISCRETE team_00009 #
{31..39}
DISCRETE team_00010 #
{30..33}
DISCRETE team_00011 #
{15..31}
DISCRETE team_00012 #
{4..15}
DISCRETE team_00013 #
{24..40}
DISCRETE team_00014 #
{21..36}
DISCRETE team_00015 #
{20..29}
DISCRETE teamPoints_00002_00001 #
{0..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00001, [0,0,31,34,37,38,41,41,44,45])
**VARIABLES**
DISCRETE teamPoints_00002_00002 #
{0..41}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00002, [0,0,30,30,35,38,40,41])
**VARIABLES**
DISCRETE teamPoints_00002_00003 #
{0..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00003, [0,0,31,31,34,34,36,36,39,42])
**VARIABLES**
DISCRETE teamPoints_00002_00004 #
{0..47}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00004, [0,0,31,34,38,38,40,41,45,45,47,47])
**VARIABLES**
DISCRETE teamPoints_00002_00005 #
{0..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00005, [0,0,35,37,40,42,46,46])
**VARIABLES**
DISCRETE teamPoints_00002_00006 #
{1..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002_00006, [1,1,31,31,34,36,41,41,44,45])
**VARIABLES**
DISCRETE teamPoints_00003_00001 #
{34..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00001, [34,34,43,43,53,53,56,56,61,61])
**VARIABLES**
DISCRETE teamPoints_00003_00002 #
{43..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00002, [43,45,48,48])
**VARIABLES**
DISCRETE teamPoints_00003_00003 #
{39..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00003, [39,39,42,42,44,44,48,48])
**VARIABLES**
DISCRETE teamPoints_00003_00004 #
{41..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00004, [41,41,45,45,47,47,50,50,55,55])
**VARIABLES**
DISCRETE teamPoints_00003_00005 #
{33..59}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00005, [33,33,46,46,52,52,55,55,59,59])
**VARIABLES**
DISCRETE teamPoints_00003_00006 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003_00006, [32,32,34,35,49,49,51,51])
**VARIABLES**
DISCRETE teamPoints_00004_00001 #
{34..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00001, [34,34,38,38,43,43,53,53,61,61])
**VARIABLES**
DISCRETE teamPoints_00004_00002 #
{37..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00002, [37,37,43,44,48,48])
**VARIABLES**
DISCRETE teamPoints_00004_00003 #
{38..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00003, [38,39,42,42,44,44,48,48])
**VARIABLES**
DISCRETE teamPoints_00004_00004 #
{41..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00004, [41,41,45,45,48,48,50,50,55,55])
**VARIABLES**
DISCRETE teamPoints_00004_00005 #
{33..59}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00005, [33,33,39,39,46,46,52,52,59,59])
**VARIABLES**
DISCRETE teamPoints_00004_00006 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004_00006, [32,32,35,35,44,44,49,49,51,51])
**VARIABLES**
DISCRETE teamPoints_00005_00001 #
{33..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00001, [33,34,38,38,43,43,53,53])
**VARIABLES**
DISCRETE teamPoints_00005_00002 #
{37..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00002, [37,37,42,44])
**VARIABLES**
DISCRETE teamPoints_00005_00003 #
{37..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00003, [37,39,42,42,44,44])
**VARIABLES**
DISCRETE teamPoints_00005_00004 #
{39..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00004, [39,39,41,41,45,45,48,48,55,55])
**VARIABLES**
DISCRETE teamPoints_00005_00005 #
{31..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00005, [31,31,33,33,39,39,46,46,52,52])
**VARIABLES**
DISCRETE teamPoints_00005_00006 #
{32..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005_00006, [32,32,44,44,46,46,49,49,51,51])
**VARIABLES**
DISCRETE teamPoints_00006_00001 #
{33..43}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00001, [33,34,37,38,43,43])
**VARIABLES**
DISCRETE teamPoints_00006_00002 #
{36..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00002, [36,37,42,44])
**VARIABLES**
DISCRETE teamPoints_00006_00003 #
{35..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00003, [35,35,37,39,44,44])
**VARIABLES**
DISCRETE teamPoints_00006_00004 #
{39..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00004, [39,39,41,41,45,45,48,48,55,55])
**VARIABLES**
DISCRETE teamPoints_00006_00005 #
{31..46}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00005, [31,31,33,33,36,36,39,39,46,46])
**VARIABLES**
DISCRETE teamPoints_00006_00006 #
{40..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006_00006, [40,40,44,44,46,46,49,49,51,51])
**VARIABLES**
DISCRETE teamPoints_00007_00001 #
{30..38}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00001, [30,30,33,34,37,38])
**VARIABLES**
DISCRETE teamPoints_00007_00002 #
{33..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00002, [33,33,36,37,42,42,44,44])
**VARIABLES**
DISCRETE teamPoints_00007_00003 #
{35..47}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00003, [35,35,37,39,47,47])
**VARIABLES**
DISCRETE teamPoints_00007_00004 #
{30..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00004, [30,30,39,39,41,41,45,45,48,48])
**VARIABLES**
DISCRETE teamPoints_00007_00005 #
{31..39}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00005, [31,31,33,34,36,36,39,39])
**VARIABLES**
DISCRETE teamPoints_00007_00006 #
{34..49}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007_00006, [34,34,40,40,44,44,46,46,49,49])
**VARIABLES**
DISCRETE teamPoints_00008_00001 #
{43..85}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00001, [43,43,45,45,61,61,63,63,85,85])
**VARIABLES**
DISCRETE teamPoints_00008_00002 #
{41..64}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00002, [41,41,43,43,49,49,60,60,64,64])
**VARIABLES**
DISCRETE teamPoints_00008_00003 #
{45..70}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00003, [45,45,53,53,55,55,63,63,70,70])
**VARIABLES**
DISCRETE teamPoints_00008_00004 #
{46..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00004, [46,46,51,52,68,68,73,73])
**VARIABLES**
DISCRETE teamPoints_00008_00005 #
{45..79}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00005, [45,45,52,52,61,62,79,79])
**VARIABLES**
DISCRETE teamPoints_00008_00006 #
{39..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008_00006, [39,39,46,46,49,50,71,71])
**VARIABLES**
DISCRETE teamPoints_00009_00001 #
{42..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00001, [42,43,45,45,61,61,63,63])
**VARIABLES**
DISCRETE teamPoints_00009_00002 #
{41..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00002, [41,43,49,49,60,60])
**VARIABLES**
DISCRETE teamPoints_00009_00003 #
{44..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00003, [44,45,53,53,55,55,63,63])
**VARIABLES**
DISCRETE teamPoints_00009_00004 #
{46..73}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00004, [46,46,50,52,73,73])
**VARIABLES**
DISCRETE teamPoints_00009_00005 #
{43..62}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00005, [43,43,45,45,52,52,61,62])
**VARIABLES**
DISCRETE teamPoints_00009_00006 #
{39..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009_00006, [39,39,46,46,48,48,50,50,71,71])
**VARIABLES**
DISCRETE teamPoints_00010_00001 #
{42..45}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00001, [42,43,45,45])
**VARIABLES**
DISCRETE teamPoints_00010_00002 #
{41..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00002, [41,43,52,52])
**VARIABLES**
DISCRETE teamPoints_00010_00003 #
{44..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00003, [44,45,55,55])
**VARIABLES**
DISCRETE teamPoints_00010_00004 #
{46..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00004, [46,46,50,51])
**VARIABLES**
DISCRETE teamPoints_00010_00005 #
{43..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00005, [43,45,52,52])
**VARIABLES**
DISCRETE teamPoints_00010_00006 #
{46..54}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010_00006, [46,46,48,48,50,50,54,54])
**VARIABLES**
DISCRETE teamPoints_00011_00001 #
{29..42}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00001, [29,29,42,42])
**VARIABLES**
DISCRETE teamPoints_00011_00002 #
{31..52}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00002, [31,31,42,42,52,52])
**VARIABLES**
DISCRETE teamPoints_00011_00003 #
{38..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00003, [38,38,44,44])
**VARIABLES**
DISCRETE teamPoints_00011_00004 #
{28..50}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00004, [28,28,46,46,50,50])
**VARIABLES**
DISCRETE teamPoints_00011_00005 #
{30..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00005, [30,30,43,44])
**VARIABLES**
DISCRETE teamPoints_00011_00006 #
{30..54}
**CONSTRAINTS**
w-inintervalset(teamPoints_00011_00006, [30,30,48,48,54,54])
**VARIABLES**
DISCRETE teamPoints_00012_00001 #
{27..29}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00001, [27,27,29,29])
**VARIABLES**
DISCRETE teamPoints_00012_00002 #
{26..31}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00002, [26,26,31,31])
**VARIABLES**
DISCRETE teamPoints_00012_00003 #
{21..38}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00003, [21,21,38,38])
**VARIABLES**
DISCRETE teamPoints_00012_00004 #
{28..29}
DISCRETE teamPoints_00012_00005 #
{19..30}
**CONSTRAINTS**
w-inintervalset(teamPoints_00012_00005, [19,19,30,30])
**VARIABLES**
DISCRETE teamPoints_00012_00006 #
{29..30}
DISCRETE teamPoints_00013_00001 #
{32..67}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00001, [32,32,39,39,43,44,53,53,55,55,57,57,67,67])
**VARIABLES**
DISCRETE teamPoints_00013_00002 #
{32..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00002, [32,32,35,35,42,42,55,55,71,71])
**VARIABLES**
DISCRETE teamPoints_00013_00003 #
{29..60}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00003, [29,29,31,31,38,38,42,42,44,45,53,53,58,58,60,60])
**VARIABLES**
DISCRETE teamPoints_00013_00004 #
{31..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00004, [31,32,35,35,38,38,42,44,53,53,66,66])
**VARIABLES**
DISCRETE teamPoints_00013_00005 #
{34..58}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00005, [34,34,37,37,40,41,50,50,53,53,56,56,58,58])
**VARIABLES**
DISCRETE teamPoints_00013_00006 #
{25..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00013_00006, [25,25,33,34,40,40,45,45,50,50,63,63,66,66])
**VARIABLES**
DISCRETE teamPoints_00014_00001 #
{32..55}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00001, [32,32,37,37,39,39,43,44,53,53,55,55])
**VARIABLES**
DISCRETE teamPoints_00014_00002 #
{31..71}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00002, [31,32,35,35,42,42,55,55,71,71])
**VARIABLES**
DISCRETE teamPoints_00014_00003 #
{29..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00003, [29,29,31,31,35,35,38,38,42,42,44,45,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00004 #
{31..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00004, [31,32,34,35,38,38,42,42,44,44,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00005 #
{34..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00005, [34,35,37,37,40,41,50,50,53,53])
**VARIABLES**
DISCRETE teamPoints_00014_00006 #
{25..66}
**CONSTRAINTS**
w-inintervalset(teamPoints_00014_00006, [25,25,33,34,40,40,44,44,50,50,66,66])
**VARIABLES**
DISCRETE teamPoints_00015_00001 #
{32..43}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00001, [32,32,35,35,37,37,39,39,43,43])
**VARIABLES**
DISCRETE teamPoints_00015_00002 #
{31..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00002, [31,32,35,35,42,42,44,44])
**VARIABLES**
DISCRETE teamPoints_00015_00003 #
{29..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00003, [29,29,35,35,42,44,53,53])
**VARIABLES**
DISCRETE teamPoints_00015_00004 #
{24..38}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00004, [24,24,31,32,34,35,38,38])
**VARIABLES**
DISCRETE teamPoints_00015_00005 #
{34..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00005, [34,35,37,37,40,40,44,44])
**VARIABLES**
DISCRETE teamPoints_00015_00006 #
{25..44}
**CONSTRAINTS**
w-inintervalset(teamPoints_00015_00006, [25,25,33,34,40,40,44,44])
**VARIABLES**
DISCRETE totalPoints #
{2319..4303}
DISCRETE teamPrices_00002 #
{40..60}
**CONSTRAINTS**
w-inintervalset(teamPrices_00002, [40,40,45,45,50,50,55,55,60,60])
**VARIABLES**
DISCRETE teamPrices_00003 #
{60..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00003, [60,60,65,65,70,70])
**VARIABLES**
DISCRETE teamPrices_00004 #
{60..70}
**CONSTRAINTS**
w-inintervalset(teamPrices_00004, [60,60,65,65,70,70])
**VARIABLES**
DISCRETE teamPrices_00005 #
{55..65}
**CONSTRAINTS**
w-inintervalset(teamPrices_00005, [55,55,60,60,65,65])
**VARIABLES**
DISCRETE teamPrices_00006 #
{55..65}
**CONSTRAINTS**
w-inintervalset(teamPrices_00006, [55,55,60,60,65,65])
**VARIABLES**
DISCRETE teamPrices_00007 #
{50..60}
**CONSTRAINTS**
w-inintervalset(teamPrices_00007, [50,50,55,55,60,60])
**VARIABLES**
DISCRETE teamPrices_00008 #
{85..125}
**CONSTRAINTS**
w-inintervalset(teamPrices_00008, [85,85,95,95,115,115,120,120,125,125])
**VARIABLES**
DISCRETE teamPrices_00009 #
{80..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00009, [80,80,85,85,95,95,115,115,120,120])
**VARIABLES**
DISCRETE teamPrices_00010 #
{80..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00010, [80,80,85,85,95,95])
**VARIABLES**
DISCRETE teamPrices_00011 #
{55..80}
**CONSTRAINTS**
w-inintervalset(teamPrices_00011, [55,55,80,80])
**VARIABLES**
DISCRETE teamPrices_00012 #
{45..55}
**CONSTRAINTS**
w-inintervalset(teamPrices_00012, [45,45,55,55])
**VARIABLES**
DISCRETE teamPrices_00013 #
{65..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00013, [65,65,75,75,95,95,110,110,120,120])
**VARIABLES**
DISCRETE teamPrices_00014 #
{60..110}
**CONSTRAINTS**
w-inintervalset(teamPrices_00014, [60,60,65,65,75,75,95,95,110,110])
**VARIABLES**
DISCRETE teamPrices_00015 #
{60..75}
**CONSTRAINTS**
w-inintervalset(teamPrices_00015, [60,60,65,65,75,75])
**VARIABLES**
DISCRETE totalPrice #
{950..1000}
DISCRETE teamClubs_00002 #
{1..18}
**CONSTRAINTS**
w-inintervalset(teamClubs_00002, [1,8,10,10,14,14,17,18])
**VARIABLES**
DISCRETE teamClubs_00003 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00003, [1,2,8,8])
**VARIABLES**
DISCRETE teamClubs_00004 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00004, [1,2,8,8])
**VARIABLES**
DISCRETE teamClubs_00005 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00005, [1,2,8,8])
**VARIABLES**
DISCRETE teamClubs_00006 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00006, [1,1,8,8])
**VARIABLES**
DISCRETE teamClubs_00007 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00007, [1,1,7,8])
**VARIABLES**
DISCRETE teamClubs_00008 #
{1..6}
**CONSTRAINTS**
w-inintervalset(teamClubs_00008, [1,2,6,6])
**VARIABLES**
DISCRETE teamClubs_00009 #
{1..6}
**CONSTRAINTS**
w-inintervalset(teamClubs_00009, [1,2,6,6])
**VARIABLES**
DISCRETE teamClubs_00010 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00010, [1,1,6,6,8,8])
**VARIABLES**
DISCRETE teamClubs_00011 #
{1..8}
**CONSTRAINTS**
w-inintervalset(teamClubs_00011, [1,1,7,8])
**VARIABLES**
DISCRETE teamClubs_00012 #
{7..14}
**CONSTRAINTS**
w-inintervalset(teamClubs_00012, [7,7,14,14])
**VARIABLES**
DISCRETE teamClubs_00013 #
{1..12}
**CONSTRAINTS**
w-inintervalset(teamClubs_00013, [1,2,4,5,7,7,11,12])
**VARIABLES**
DISCRETE teamClubs_00014 #
{2..16}
**CONSTRAINTS**
w-inintervalset(teamClubs_00014, [2,2,5,5,7,7,11,12,16,16])
**VARIABLES**
DISCRETE teamClubs_00015 #
{7..17}
**CONSTRAINTS**
w-inintervalset(teamClubs_00015, [7,7,11,12,16,17])
**VARIABLES**
DISCRETE subs_00002_00002 #
{11..15}
DISCRETE subs_00002_00003 #
{4..15}
DISCRETE subs_00002_00004 #
{11..15}
DISCRETE subs_00002_00006 #
{12..15}
DISCRETE subs_00003_00001 #
{5..15}
**CONSTRAINTS**
w-inintervalset(subs_00003_00001, [5,11,13,15])
**VARIABLES**
DISCRETE subs_00003_00002 #
{7..15}
DISCRETE subs_00003_00003 #
{4..15}
DISCRETE subs_00003_00004 #
{7..15}
DISCRETE subs_00003_00005 #
{4..15}
**CONSTRAINTS**
w-inintervalset(subs_00003_00005, [4,11,13,15])
**VARIABLES**
DISCRETE subs_00003_00006 #
{3..15}
DISCRETE subs_00004_00001 #
{4..15}
**CONSTRAINTS**
w-inintervalset(subs_00004_00001, [4,11,13,15])
**VARIABLES**
DISCRETE subs_00004_00002 #
{5..15}
DISCRETE subs_00004_00003 #
{3..15}
DISCRETE subs_00004_00004 #
{4..15}
DISCRETE subs_00004_00005 #
{3..15}
**CONSTRAINTS**
w-inintervalset(subs_00004_00005, [3,11,13,15])
**VARIABLES**
DISCRETE subs_00004_00006 #
{3..15}
DISCRETE aux23 #
{0..3}
DISCRETE aux24 #
{0..3}
DISCRETE aux25 #
{0..3}
DISCRETE aux26 #
{0..3}
DISCRETE aux27 #
{0..3}
DISCRETE aux28 #
{0..3}
DISCRETE aux29 #
{0..3}
DISCRETE aux30 #
{0..3}
DISCRETE aux31 #
{0..2}
DISCRETE aux32 #
{0..2}
DISCRETE aux33 #
{0..2}
DISCRETE aux34 #
{0..2}
DISCRETE aux35 #
{0..2}
DISCRETE aux36 #
{0..2}
DISCRETE aux37 #
{0..2}
BOOL aux38 #
BOOL aux39 #
BOOL aux40 #
BOOL aux41 #
BOOL aux42 #
DISCRETE aux44 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (-3 + subs_00004_00003))
{21..70}
**CONSTRAINTS**
w-inintervalset(aux44, [21,21,29,29,31,31,35,35,37,39,42,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux45 #Active-CSE: 14 occurrences of this expression or equivalent: Element([teamPoints_00003_00005, teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (-3 + subs_00004_00005))
{19..79}
**CONSTRAINTS**
w-inintervalset(aux45, [19,19,30,31,33,37,39,41,43,46,50,50,52,53,55,56,58,59,61,62,79,79])
**VARIABLES**
DISCRETE aux46 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (-3 + subs_00004_00006))
{25..71}
**CONSTRAINTS**
w-inintervalset(aux46, [25,25,29,30,32,35,39,40,44,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux47 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (-3 + subs_00003_00006))
{25..71}
**CONSTRAINTS**
w-inintervalset(aux47, [25,25,29,30,32,35,39,40,44,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux48 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (-4 + subs_00003_00003))
{21..70}
**CONSTRAINTS**
w-inintervalset(aux48, [21,21,29,29,31,31,35,35,37,39,42,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux49 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (-4 + subs_00004_00004))
{24..73}
**CONSTRAINTS**
w-inintervalset(aux49, [24,24,28,32,34,35,38,39,41,46,48,48,50,53,55,55,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux50 #Active-CSE: 14 occurrences of this expression or equivalent: Element([teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (-4 + subs_00004_00001))
{27..85}
**CONSTRAINTS**
w-inintervalset(aux50, [27,27,29,30,32,35,37,39,42,45,53,53,55,55,57,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE aux51 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], (-4 + subs_00003_00005))
{19..79}
**CONSTRAINTS**
w-inintervalset(aux51, [19,19,30,31,33,37,39,41,43,46,50,50,52,53,56,56,58,59,61,62,79,79])
**VARIABLES**
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], (subs_00002_00003-4))
{21..70}
**CONSTRAINTS**
w-inintervalset(aux52, [21,21,29,29,31,31,35,35,37,39,42,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux53 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], (-5 + subs_00003_00001))
{27..85}
**CONSTRAINTS**
w-inintervalset(aux53, [27,27,29,30,32,35,37,39,42,45,53,53,55,55,57,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE aux54 #Active-CSE: 15 occurrences of this expression or equivalent: Element([teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (-5 + subs_00004_00002))
{26..71}
**CONSTRAINTS**
w-inintervalset(aux54, [26,26,31,33,35,37,41,44,49,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux55 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (-7 + subs_00003_00002))
{26..71}
**CONSTRAINTS**
w-inintervalset(aux55, [26,26,31,33,35,37,41,44,49,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux56 #Active-CSE: 3 occurrences of this expression or equivalent: Element([teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (-7 + subs_00003_00004))
{24..73}
**CONSTRAINTS**
w-inintervalset(aux56, [24,24,28,32,34,35,38,39,41,46,48,48,50,53,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux57 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], (subs_00002_00002-11))
{26..71}
**CONSTRAINTS**
w-inintervalset(aux57, [26,26,31,32,35,35,42,42,44,44,52,52,55,55,71,71])
**VARIABLES**
DISCRETE aux58 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], (subs_00002_00004-11))
{24..66}
**CONSTRAINTS**
w-inintervalset(aux58, [24,24,28,29,31,32,34,35,38,38,42,44,46,46,50,50,53,53,66,66])
**VARIABLES**
DISCRETE aux59 #Active-CSE: 2 occurrences of this expression or equivalent: Element([teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], (subs_00002_00006-12))
{25..66}
**CONSTRAINTS**
w-inintervalset(aux59, [25,25,29,30,33,34,40,40,44,45,50,50,63,63,66,66])
**VARIABLES**
DISCRETE aux60 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00006-13)
{0..9}
DISCRETE aux61 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00009-31)
{0..8}
DISCRETE aux62 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00012-4)
{0..11}
DISCRETE aux63 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00014-21)
{0..15}
DISCRETE aux64 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00015-20)
{0..9}
DISCRETE aux65 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00007-8)
{0..11}
DISCRETE aux66 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00013-24)
{0..16}
DISCRETE aux67 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00008-32)
{0..9}
DISCRETE aux68 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00010-30)
{0..3}
DISCRETE aux69 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00003-19)
{0..9}
DISCRETE aux70 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00002-1)
{0..16}
DISCRETE aux71 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00004-18)
{0..9}
DISCRETE aux72 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00005-14)
{0..9}
DISCRETE aux73 #Active-CSE: 9 occurrences of this expression or equivalent: (team_00011-15)
{0..16}
DISCRETE aux74 #(-3 + subs_00004_00003)
{0..12}
DISCRETE aux75 #(-3 + subs_00004_00005)
{0..12}
**CONSTRAINTS**
w-inintervalset(aux75, [0,8,10,12])
**VARIABLES**
DISCRETE aux76 #(-3 + subs_00004_00006)
{0..12}
DISCRETE aux77 #(-3 + subs_00003_00006)
{0..12}
DISCRETE aux78 #(-4 + subs_00003_00003)
{0..11}
DISCRETE aux79 #(-4 + subs_00004_00004)
{0..11}
DISCRETE aux80 #(-4 + subs_00004_00001)
{0..11}
**CONSTRAINTS**
w-inintervalset(aux80, [0,7,9,11])
**VARIABLES**
DISCRETE aux81 #(-4 + subs_00003_00005)
{0..11}
**CONSTRAINTS**
w-inintervalset(aux81, [0,7,9,11])
**VARIABLES**
DISCRETE aux82 #(subs_00002_00003-4)
{0..11}
DISCRETE aux83 #(-5 + subs_00003_00001)
{0..10}
**CONSTRAINTS**
w-inintervalset(aux83, [0,6,8,10])
**VARIABLES**
DISCRETE aux84 #(-5 + subs_00004_00002)
{0..10}
DISCRETE aux85 #(-7 + subs_00003_00002)
{0..8}
DISCRETE aux86 #(-7 + subs_00003_00004)
{0..8}
DISCRETE aux87 #(subs_00002_00002-11)
{0..4}
DISCRETE aux88 #(subs_00002_00004-11)
{0..4}
DISCRETE aux89 #(subs_00002_00006-12)
{0..3}
DISCRETE aux90 #max(teamPoints_00012_00001, teamPoints_00004_00001, teamPoints_00009_00001, teamPoints_00013_00001, teamPoints_00005_00001, teamPoints_00014_00001, teamPoints_00006_00001, 0, teamPoints_00010_00001, teamPoints_00002_00001, teamPoints_00015_00001, teamPoints_00007_00001, teamPoints_00011_00001, teamPoints_00003_00001, teamPoints_00008_00001)
{43..85}
**CONSTRAINTS**
w-inintervalset(aux90, [43,45,53,53,55,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE aux91 #max(teamPoints_00012_00006, teamPoints_00004_00006, teamPoints_00009_00006, teamPoints_00013_00006, teamPoints_00005_00006, teamPoints_00014_00006, teamPoints_00006_00006, 1, teamPoints_00010_00006, teamPoints_00002_00006, teamPoints_00015_00006, teamPoints_00007_00006, teamPoints_00011_00006, teamPoints_00003_00006, teamPoints_00008_00006)
{46..71}
**CONSTRAINTS**
w-inintervalset(aux91, [46,46,48,51,54,54,63,63,66,66,71,71])
**VARIABLES**
DISCRETE aux92 #max(teamPoints_00012_00003, teamPoints_00004_00003, teamPoints_00009_00003, teamPoints_00013_00003, teamPoints_00005_00003, teamPoints_00014_00003, teamPoints_00006_00003, 0, teamPoints_00010_00003, teamPoints_00002_00003, teamPoints_00015_00003, teamPoints_00007_00003, teamPoints_00011_00003, teamPoints_00003_00003, teamPoints_00008_00003)
{45..70}
**CONSTRAINTS**
w-inintervalset(aux92, [45,45,47,48,53,53,55,55,58,58,60,60,63,63,70,70])
**VARIABLES**
DISCRETE aux93 #max(teamPoints_00012_00005, teamPoints_00004_00005, teamPoints_00009_00005, teamPoints_00013_00005, teamPoints_00005_00005, teamPoints_00014_00005, teamPoints_00006_00005, 0, teamPoints_00010_00005, teamPoints_00002_00005, teamPoints_00015_00005, teamPoints_00007_00005, teamPoints_00011_00005, teamPoints_00003_00005, teamPoints_00008_00005)
{45..79}
**CONSTRAINTS**
w-inintervalset(aux93, [45,46,50,50,52,53,55,56,58,59,61,62,79,79])
**VARIABLES**
DISCRETE aux94 #max(teamPoints_00012_00002, teamPoints_00004_00002, teamPoints_00009_00002, teamPoints_00013_00002, teamPoints_00005_00002, teamPoints_00014_00002, teamPoints_00006_00002, 0, teamPoints_00010_00002, teamPoints_00002_00002, teamPoints_00015_00002, teamPoints_00007_00002, teamPoints_00011_00002, teamPoints_00003_00002, teamPoints_00008_00002)
{43..71}
**CONSTRAINTS**
w-inintervalset(aux94, [43,45,48,49,52,52,55,55,60,60,64,64,71,71])
**VARIABLES**
DISCRETE aux95 #max(teamPoints_00012_00004, teamPoints_00004_00004, teamPoints_00009_00004, teamPoints_00013_00004, teamPoints_00005_00004, teamPoints_00014_00004, teamPoints_00006_00004, 0, teamPoints_00010_00004, teamPoints_00002_00004, teamPoints_00015_00004, teamPoints_00007_00004, teamPoints_00011_00004, teamPoints_00003_00004, teamPoints_00008_00004)
{46..73}
**CONSTRAINTS**
w-inintervalset(aux95, [46,48,50,53,55,55,66,66,68,68,73,73])
**VARIABLES**
DISCRETE aux96 #(-1 + aux36)
{-1..1}
**VARIABLES**
ALIAS clubs[41]=[14, 17, 18, 14, 5, 7, 10, 7, 8, 3, 6, 4, 1, 8, 7, 1, 2, 1, 8, 17, 16, 1, 2, 11, 12, 7, 2, 2, 7, 8, 1, 6, 1, 2, 5, 5, 4, 2, 1, 1, 2]
**TUPLELIST**
aux22 1 15
0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 
**VARIABLES**
ALIAS aux22[1,15]=[[0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]]
**VARIABLES**
ALIAS positions[41]=[0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 2]
**VARIABLES**
ALIAS prices[41]=[40, 45, 45, 45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 85, 95, 95, 95, 110, 110, 115, 120, 120, 125]
**TUPLELIST**
aux43 1 1
0 
**VARIABLES**
ALIAS aux43[1,1]=[[0]]
**TUPLELIST**
points 41 6
0 0 0 0 0 1 
34 38 39 31 40 35 
31 37 36 33 37 31 
27 26 21 29 19 29 
37 41 31 34 35 41 
34 35 41 34 35 35 
32 37 34 40 36 34 
30 33 47 30 34 34 
37 41 39 40 36 44 
33 41 39 45 37 35 
38 36 42 38 40 36 
44 30 42 32 41 35 
37 36 35 45 36 40 
33 42 37 39 31 46 
29 31 38 28 30 30 
41 40 40 47 42 45 
45 41 39 41 46 35 
38 37 38 48 39 44 
34 44 39 41 33 49 
35 44 43 24 44 34 
37 31 35 34 35 44 
43 43 44 55 46 51 
53 43 42 45 52 32 
43 32 42 35 37 25 
43 35 29 32 37 33 
32 35 44 31 34 33 
61 48 48 50 59 35 
56 45 44 47 55 34 
39 42 53 38 40 40 
42 52 44 46 44 54 
42 42 44 50 43 48 
45 41 55 46 52 46 
43 43 45 51 45 50 
53 42 45 44 50 34 
44 55 31 42 41 50 
55 71 38 53 53 66 
67 35 60 43 58 45 
63 49 53 52 61 39 
61 60 63 73 62 71 
57 55 58 66 56 63 
85 64 70 68 79 49 
**VARIABLES**
ALIAS points[41,6]=[[0, 0, 0, 0, 0, 1], [34, 38, 39, 31, 40, 35], [31, 37, 36, 33, 37, 31], [27, 26, 21, 29, 19, 29], [37, 41, 31, 34, 35, 41], [34, 35, 41, 34, 35, 35], [32, 37, 34, 40, 36, 34], [30, 33, 47, 30, 34, 34], [37, 41, 39, 40, 36, 44], [33, 41, 39, 45, 37, 35], [38, 36, 42, 38, 40, 36], [44, 30, 42, 32, 41, 35], [37, 36, 35, 45, 36, 40], [33, 42, 37, 39, 31, 46], [29, 31, 38, 28, 30, 30], [41, 40, 40, 47, 42, 45], [45, 41, 39, 41, 46, 35], [38, 37, 38, 48, 39, 44], [34, 44, 39, 41, 33, 49], [35, 44, 43, 24, 44, 34], [37, 31, 35, 34, 35, 44], [43, 43, 44, 55, 46, 51], [53, 43, 42, 45, 52, 32], [43, 32, 42, 35, 37, 25], [43, 35, 29, 32, 37, 33], [32, 35, 44, 31, 34, 33], [61, 48, 48, 50, 59, 35], [56, 45, 44, 47, 55, 34], [39, 42, 53, 38, 40, 40], [42, 52, 44, 46, 44, 54], [42, 42, 44, 50, 43, 48], [45, 41, 55, 46, 52, 46], [43, 43, 45, 51, 45, 50], [53, 42, 45, 44, 50, 34], [44, 55, 31, 42, 41, 50], [55, 71, 38, 53, 53, 66], [67, 35, 60, 43, 58, 45], [63, 49, 53, 52, 61, 39], [61, 60, 63, 73, 62, 71], [57, 55, 58, 66, 56, 63], [85, 64, 70, 68, 79, 49]]
**SEARCH**
PRINT[[team_00002],[team_00003],[team_00004],[team_00005],[team_00006],[team_00007],[team_00008],[team_00009],[team_00010],[team_00011],[team_00012],[team_00013],[team_00014],[team_00015],[teamPoints_00002_00001],[teamPoints_00002_00002],[teamPoints_00002_00003],[teamPoints_00002_00004],[teamPoints_00002_00005],[teamPoints_00002_00006],[teamPoints_00003_00001],[teamPoints_00003_00002],[teamPoints_00003_00003],[teamPoints_00003_00004],[teamPoints_00003_00005],[teamPoints_00003_00006],[teamPoints_00004_00001],[teamPoints_00004_00002],[teamPoints_00004_00003],[teamPoints_00004_00004],[teamPoints_00004_00005],[teamPoints_00004_00006],[teamPoints_00005_00001],[teamPoints_00005_00002],[teamPoints_00005_00003],[teamPoints_00005_00004],[teamPoints_00005_00005],[teamPoints_00005_00006],[teamPoints_00006_00001],[teamPoints_00006_00002],[teamPoints_00006_00003],[teamPoints_00006_00004],[teamPoints_00006_00005],[teamPoints_00006_00006],[teamPoints_00007_00001],[teamPoints_00007_00002],[teamPoints_00007_00003],[teamPoints_00007_00004],[teamPoints_00007_00005],[teamPoints_00007_00006],[teamPoints_00008_00001],[teamPoints_00008_00002],[teamPoints_00008_00003],[teamPoints_00008_00004],[teamPoints_00008_00005],[teamPoints_00008_00006],[teamPoints_00009_00001],[teamPoints_00009_00002],[teamPoints_00009_00003],[teamPoints_00009_00004],[teamPoints_00009_00005],[teamPoints_00009_00006],[teamPoints_00010_00001],[teamPoints_00010_00002],[teamPoints_00010_00003],[teamPoints_00010_00004],[teamPoints_00010_00005],[teamPoints_00010_00006],[teamPoints_00011_00001],[teamPoints_00011_00002],[teamPoints_00011_00003],[teamPoints_00011_00004],[teamPoints_00011_00005],[teamPoints_00011_00006],[teamPoints_00012_00001],[teamPoints_00012_00002],[teamPoints_00012_00003],[teamPoints_00012_00004],[teamPoints_00012_00005],[teamPoints_00012_00006],[teamPoints_00013_00001],[teamPoints_00013_00002],[teamPoints_00013_00003],[teamPoints_00013_00004],[teamPoints_00013_00005],[teamPoints_00013_00006],[teamPoints_00014_00001],[teamPoints_00014_00002],[teamPoints_00014_00003],[teamPoints_00014_00004],[teamPoints_00014_00005],[teamPoints_00014_00006],[teamPoints_00015_00001],[teamPoints_00015_00002],[teamPoints_00015_00003],[teamPoints_00015_00004],[teamPoints_00015_00005],[teamPoints_00015_00006],[totalPoints],[teamPrices_00002],[teamPrices_00003],[teamPrices_00004],[teamPrices_00005],[teamPrices_00006],[teamPrices_00007],[teamPrices_00008],[teamPrices_00009],[teamPrices_00010],[teamPrices_00011],[teamPrices_00012],[teamPrices_00013],[teamPrices_00014],[teamPrices_00015],[totalPrice],[teamClubs_00002],[teamClubs_00003],[teamClubs_00004],[teamClubs_00005],[teamClubs_00006],[teamClubs_00007],[teamClubs_00008],[teamClubs_00009],[teamClubs_00010],[teamClubs_00011],[teamClubs_00012],[teamClubs_00013],[teamClubs_00014],[teamClubs_00015],[subs_00002_00002],[subs_00002_00003],[subs_00002_00004],[subs_00002_00006],[subs_00003_00001],[subs_00003_00002],[subs_00003_00003],[subs_00003_00004],[subs_00003_00005],[subs_00003_00006],[subs_00004_00001],[subs_00004_00002],[subs_00004_00003],[subs_00004_00004],[subs_00004_00005],[subs_00004_00006][totalPoints]]
MAXIMISING totalPoints
VARORDER CONFLICT [1, team_00002, team_00003, team_00004, team_00005, team_00006, team_00007, team_00008, team_00009, team_00010, team_00011, team_00012, team_00013, team_00014, team_00015]
**CONSTRAINTS**
max([teamPoints_00012_00001,teamPoints_00004_00001,teamPoints_00009_00001,teamPoints_00013_00001,teamPoints_00005_00001,teamPoints_00014_00001,teamPoints_00006_00001,0,teamPoints_00010_00001,teamPoints_00002_00001,teamPoints_00015_00001,teamPoints_00007_00001,teamPoints_00011_00001,teamPoints_00003_00001,teamPoints_00008_00001],aux90)
max([teamPoints_00012_00006,teamPoints_00004_00006,teamPoints_00009_00006,teamPoints_00013_00006,teamPoints_00005_00006,teamPoints_00014_00006,teamPoints_00006_00006,1,teamPoints_00010_00006,teamPoints_00002_00006,teamPoints_00015_00006,teamPoints_00007_00006,teamPoints_00011_00006,teamPoints_00003_00006,teamPoints_00008_00006],aux91)
max([teamPoints_00012_00003,teamPoints_00004_00003,teamPoints_00009_00003,teamPoints_00013_00003,teamPoints_00005_00003,teamPoints_00014_00003,teamPoints_00006_00003,0,teamPoints_00010_00003,teamPoints_00002_00003,teamPoints_00015_00003,teamPoints_00007_00003,teamPoints_00011_00003,teamPoints_00003_00003,teamPoints_00008_00003],aux92)
max([teamPoints_00012_00005,teamPoints_00004_00005,teamPoints_00009_00005,teamPoints_00013_00005,teamPoints_00005_00005,teamPoints_00014_00005,teamPoints_00006_00005,0,teamPoints_00010_00005,teamPoints_00002_00005,teamPoints_00015_00005,teamPoints_00007_00005,teamPoints_00011_00005,teamPoints_00003_00005,teamPoints_00008_00005],aux93)
max([teamPoints_00012_00002,teamPoints_00004_00002,teamPoints_00009_00002,teamPoints_00013_00002,teamPoints_00005_00002,teamPoints_00014_00002,teamPoints_00006_00002,0,teamPoints_00010_00002,teamPoints_00002_00002,teamPoints_00015_00002,teamPoints_00007_00002,teamPoints_00011_00002,teamPoints_00003_00002,teamPoints_00008_00002],aux94)
max([teamPoints_00012_00004,teamPoints_00004_00004,teamPoints_00009_00004,teamPoints_00013_00004,teamPoints_00005_00004,teamPoints_00014_00004,teamPoints_00006_00004,0,teamPoints_00010_00004,teamPoints_00002_00004,teamPoints_00015_00004,teamPoints_00007_00004,teamPoints_00011_00004,teamPoints_00003_00004,teamPoints_00008_00004],aux95)
watchelement([teamPoints_00003_00003, teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux74, aux44)
watchelement([teamPoints_00003_00005, teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux75, aux45)
watchelement([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux76, aux46)
watchelement([teamPoints_00003_00006, teamPoints_00004_00006, teamPoints_00005_00006, teamPoints_00006_00006, teamPoints_00007_00006, teamPoints_00008_00006, teamPoints_00009_00006, teamPoints_00010_00006, teamPoints_00011_00006, teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux77, aux47)
watchelement([teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux78, aux48)
watchelement([teamPoints_00004_00004, teamPoints_00005_00004, teamPoints_00006_00004, teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux79, aux49)
watchelement([teamPoints_00004_00001, teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux80, aux50)
watchelement([teamPoints_00004_00005, teamPoints_00005_00005, teamPoints_00006_00005, teamPoints_00007_00005, teamPoints_00008_00005, teamPoints_00009_00005, teamPoints_00010_00005, teamPoints_00011_00005, teamPoints_00012_00005, teamPoints_00013_00005, teamPoints_00014_00005, teamPoints_00015_00005], aux81, aux51)
watchelement([teamPoints_00004_00003, teamPoints_00005_00003, teamPoints_00006_00003, teamPoints_00007_00003, teamPoints_00008_00003, teamPoints_00009_00003, teamPoints_00010_00003, teamPoints_00011_00003, teamPoints_00012_00003, teamPoints_00013_00003, teamPoints_00014_00003, teamPoints_00015_00003], aux82, aux52)
watchelement([teamPoints_00005_00001, teamPoints_00006_00001, teamPoints_00007_00001, teamPoints_00008_00001, teamPoints_00009_00001, teamPoints_00010_00001, teamPoints_00011_00001, teamPoints_00012_00001, teamPoints_00013_00001, teamPoints_00014_00001, teamPoints_00015_00001], aux83, aux53)
watchelement([teamPoints_00005_00002, teamPoints_00006_00002, teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux84, aux54)
watchelement([teamPoints_00007_00002, teamPoints_00008_00002, teamPoints_00009_00002, teamPoints_00010_00002, teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux85, aux55)
watchelement([teamPoints_00007_00004, teamPoints_00008_00004, teamPoints_00009_00004, teamPoints_00010_00004, teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux86, aux56)
watchelement([teamPoints_00011_00002, teamPoints_00012_00002, teamPoints_00013_00002, teamPoints_00014_00002, teamPoints_00015_00002], aux87, aux57)
watchelement([teamPoints_00011_00004, teamPoints_00012_00004, teamPoints_00013_00004, teamPoints_00014_00004, teamPoints_00015_00004], aux88, aux58)
watchelement([teamPoints_00012_00006, teamPoints_00013_00006, teamPoints_00014_00006, teamPoints_00015_00006], aux89, aux59)
watchelement([60, 60, 65, 65, 65, 65, 65, 70, 70, 75], aux64, teamPrices_00015)
ineq(aux54, teamPoints_00004_00002, 0)
watchelement([2, 2, 2, 3, 3, 3, 3, 2, 2], aux61, 2)
watched-or({ineq(aux50, teamPoints_00009_00001, 0),w-literal(subs_00003_00001,9)})
watchelement([17, 16, 1, 2, 11, 12, 7, 2, 2, 7], aux64, teamClubs_00015)
watched-or({ineq(aux44, teamPoints_00008_00003, 0),w-literal(subs_00002_00003,8),w-literal(subs_00003_00003,8)})
watched-or({w-literal(subs_00003_00005,6),ineq(aux45, teamPoints_00006_00005, 0)})
watchelement([42, 45, 43, 53, 44, 55, 67, 63, 61], aux61, teamPoints_00009_00001)
watchelement([52, 42, 41, 43], aux68, teamPoints_00010_00002)
watchelement([38, 40, 39, 38, 39, 43, 35, 44, 42, 42, 29, 44, 48, 44, 53, 44, 44], aux73, teamPoints_00011_00003)
watchelement([29, 34, 34, 40, 30, 40, 45, 38, 32, 45, 39, 28], aux62, teamPoints_00012_00004)
watchelement([37, 37, 34, 59, 55, 40, 44, 43, 52, 45, 50, 41, 53, 58, 61, 62, 56], aux66, teamPoints_00013_00005)
watchelement([44, 51, 32, 25, 33, 33, 35, 34, 40, 54, 48, 46, 50, 34, 50, 66], aux63, teamPoints_00014_00006)
watchelement([2, 2, 3, 3, 3, 3, 2, 2, 3, 2], aux67, 2)
watched-or({ineq(aux45, teamPoints_00015_00005, 0),w-literal(subs_00003_00005,15)})
ineq(aux54, teamPoints_00005_00002, 0)
watched-or({ineq(aux46, teamPoints_00009_00006, 0),w-literal(subs_00003_00006,9)})
watched-or({w-literal(subs_00002_00004,12),w-literal(subs_00003_00004,12),ineq(aux49, teamPoints_00012_00004, 0)})
watchelement([45, 43, 53, 44, 55, 67, 63, 61, 57, 85], aux67, teamPoints_00008_00001)
watchelement([42, 41, 43, 42, 55, 71, 35, 49, 60], aux61, teamPoints_00009_00002)
watchelement([44, 44, 55, 45], aux68, teamPoints_00010_00003)
watchelement([28, 47, 41, 48, 41, 24, 34, 55, 45, 35, 32, 31, 50, 47, 38, 46, 50], aux73, teamPoints_00011_00004)
watchelement([19, 35, 35, 36, 34, 36, 37, 40, 41, 36, 31, 30], aux62, teamPoints_00012_00005)
watchelement([25, 33, 33, 35, 34, 40, 54, 48, 46, 50, 34, 50, 66, 45, 39, 71, 63], aux66, teamPoints_00013_00006)
watched-or({ineq(aux54, teamPoints_00013_00002, 0),w-literal(subs_00002_00002,13),w-literal(subs_00003_00002,13)})
watchelement([65, 65, 65, 70, 70, 75, 80, 80, 85, 95, 95, 95, 110, 110, 115, 120, 120], aux66, teamPrices_00013)
watchelement([1, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1], aux65, 1)
watched-or({w-literal(subs_00003_00001,8),ineq(aux50, teamPoints_00008_00001, 0)})
watchelement([11, 12, 7, 2, 2, 7, 8, 1, 6, 1, 2, 5, 5, 4, 2, 1, 1], aux66, teamClubs_00013)
watchelement([29, 41, 45, 38, 34, 35, 37, 43, 53, 43, 43, 32, 61, 56, 39, 42, 42], aux73, teamPoints_00011_00001)
watchelement([26, 41, 35, 37, 33, 41, 41, 36, 30, 36, 42, 31], aux62, teamPoints_00012_00002)
watchelement([42, 29, 44, 48, 44, 53, 44, 44, 55, 45, 45, 31, 38, 60, 53, 63, 58], aux66, teamPoints_00013_00003)
watchelement([34, 55, 45, 35, 32, 31, 50, 47, 38, 46, 50, 46, 51, 44, 42, 53], aux63, teamPoints_00014_00004)
watchelement([44, 35, 46, 52, 37, 37, 34, 59, 55, 40], aux64, teamPoints_00015_00005)
watched-or({w-literal(subs_00002_00003,9),ineq(aux44, teamPoints_00009_00003, 0),w-literal(subs_00003_00003,9)})
watched-or({ineq(aux45, teamPoints_00005_00005, 0),w-literal(subs_00003_00005,5)})
watchelement([60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80, 85, 95, 95, 95, 110], aux63, teamPrices_00014)
watched-or({w-literal(subs_00003_00005,14),ineq(aux45, teamPoints_00014_00005, 0)})
watchelement([1, 1, 2, 0, 0, 1, 1, 3, 3, 1], aux60, 1)
watchelement([16, 1, 2, 11, 12, 7, 2, 2, 7, 8, 1, 6, 1, 2, 5, 5], aux63, teamClubs_00014)
ineq(aux49, teamPoints_00003_00004, 0)
ineq(aux54, teamPoints_00006_00002, 0)
watched-or({ineq(aux46, teamPoints_00008_00006, 0),w-literal(subs_00003_00006,8)})
watched-or({ineq(aux49, teamPoints_00011_00004, 0),w-literal(subs_00002_00004,11),w-literal(subs_00003_00004,11)})
watched-or({ineq(aux54, teamPoints_00014_00002, 0),w-literal(subs_00002_00002,14),w-literal(subs_00003_00002,14)})
watchelement([42, 42, 45, 43], aux68, teamPoints_00010_00001)
watchelement([31, 40, 41, 37, 44, 44, 31, 43, 43, 32, 35, 35, 48, 45, 42, 52, 42], aux73, teamPoints_00011_00002)
watchelement([21, 31, 41, 34, 47, 39, 39, 42, 42, 35, 37, 38], aux62, teamPoints_00012_00003)
watchelement([35, 32, 31, 50, 47, 38, 46, 50, 46, 51, 44, 42, 53, 43, 52, 73, 66], aux66, teamPoints_00013_00004)
watchelement([35, 46, 52, 37, 37, 34, 59, 55, 40, 44, 43, 52, 45, 50, 41, 53], aux63, teamPoints_00014_00005)
watchelement([34, 44, 51, 32, 25, 33, 33, 35, 34, 40], aux64, teamPoints_00015_00006)
watched-or({w-literal(subs_00003_00004,9),ineq(aux49, teamPoints_00009_00004, 0)})
watchelement([60, 60, 60, 65, 65, 65, 65, 65, 70, 70], aux69, teamPrices_00003)
watchelement([3, 3, 3, 1, 1, 3, 2, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3], aux66, 3)
gacalldiff([subs_00002_00003, subs_00003_00003, subs_00004_00003])
gacalldiff([subs_00002_00004, subs_00003_00004, subs_00004_00004])
diseq(subs_00003_00005,subs_00004_00005)
gacalldiff([subs_00002_00006, subs_00003_00006, subs_00004_00006])
diseq(subs_00003_00001,subs_00004_00001)
watchelement([8, 17, 16, 1, 2, 11, 12, 7, 2, 2], aux69, teamClubs_00003)
gacalldiff([subs_00002_00002, subs_00003_00002, subs_00004_00002])
ineq(aux50, teamPoints_00003_00001, 0)
ineq(team_00004, team_00003, -1)
watched-or({w-literal(subs_00003_00001,11),ineq(aux50, teamPoints_00011_00001, 0)})
watched-or({w-literal(subs_00002_00003,14),w-literal(subs_00003_00003,14),ineq(aux44, teamPoints_00014_00003, 0)})
watchelement([33, 29, 41, 45, 38, 34, 35, 37, 43, 53], aux72, teamPoints_00005_00001)
watchelement([36, 42, 31, 40, 41, 37, 44, 44, 31, 43], aux60, teamPoints_00006_00002)
watchelement([47, 39, 39, 42, 42, 35, 37, 38, 40, 39, 38, 39], aux65, teamPoints_00007_00003)
watchelement([46, 51, 44, 42, 53, 43, 52, 73, 66, 68], aux67, teamPoints_00008_00004)
watchelement([43, 52, 45, 50, 41, 53, 58, 61, 62], aux61, teamPoints_00009_00005)
watchelement([54, 48, 46, 50], aux68, teamPoints_00010_00006)
watched-or({ineq(aux45, teamPoints_00004_00005, 0),w-literal(subs_00003_00005,4)})
watched-or({w-literal(subs_00002_00003,5),w-literal(subs_00003_00003,5),ineq(aux44, teamPoints_00005_00003, 0)})
watchelement([60, 60, 60, 60, 65, 65, 65, 65, 65, 70], aux71, teamPrices_00004)
watched-or({ineq(aux45, teamPoints_00013_00005, 0),w-literal(subs_00003_00005,13)})
watchelement([2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2], aux62, 2)
watched-or({w-literal(subs_00003_00006,7),ineq(aux46, teamPoints_00007_00006, 0)})
watchelement([1, 8, 17, 16, 1, 2, 11, 12, 7, 2], aux71, teamClubs_00004)
ineq(team_00005, team_00004, -1)
watched-or({w-literal(subs_00002_00002,11),ineq(aux54, teamPoints_00011_00002, 0),w-literal(subs_00003_00002,11)})
watched-or({ineq(aux49, teamPoints_00010_00004, 0),w-literal(subs_00003_00004,10)})
watchelement([38, 34, 35, 37, 43, 53, 43, 43, 32, 61], aux71, teamPoints_00004_00001)
watchelement([42, 31, 40, 41, 37, 44, 44, 31, 43, 43], aux72, teamPoints_00005_00002)
watchelement([35, 37, 38, 40, 39, 38, 39, 43, 35, 44], aux60, teamPoints_00006_00003)
watchelement([30, 40, 45, 38, 32, 45, 39, 28, 47, 41, 48, 41], aux65, teamPoints_00007_00004)
watchelement([52, 45, 50, 41, 53, 58, 61, 62, 56, 79], aux67, teamPoints_00008_00005)
watchelement([48, 46, 50, 34, 50, 66, 45, 39, 71], aux61, teamPoints_00009_00006)
watched-or({ineq(aux49, teamPoints_00008_00004, 0),w-literal(subs_00003_00004,8)})
ineq(aux54, teamPoints_00003_00002, 0)
watchelement([2, 0, 0, 1, 1, 3, 3, 1, 1, 3, 3, 3, 1, 1, 3, 2, 2], aux73, 2)
watched-or({w-literal(subs_00002_00006,15),w-literal(subs_00003_00006,15),ineq(aux46, teamPoints_00015_00006, 0)})
watched-or({ineq(aux50, teamPoints_00010_00001, 0),w-literal(subs_00003_00001,10)})
watched-or({ineq(aux44, teamPoints_00015_00003, 0),w-literal(subs_00002_00003,15),w-literal(subs_00003_00003,15)})
ineq(team_00006, team_00005, -1)
watched-or({ineq(aux44, teamPoints_00007_00003, 0),w-literal(subs_00002_00003,7),w-literal(subs_00003_00003,7)})
ineq(aux45, teamPoints_00003_00005, 0)
watchelement([30, 37, 33, 38, 44, 37, 33, 29, 41, 45, 38, 34], aux65, teamPoints_00007_00001)
watchelement([41, 43, 42, 55, 71, 35, 49, 60, 55, 64], aux67, teamPoints_00008_00002)
watchelement([44, 55, 45, 45, 31, 38, 60, 53, 63], aux61, teamPoints_00009_00003)
watchelement([46, 50, 46, 51], aux68, teamPoints_00010_00004)
watchelement([30, 42, 46, 39, 33, 44, 35, 46, 52, 37, 37, 34, 59, 55, 40, 44, 43], aux73, teamPoints_00011_00005)
watchelement([29, 41, 35, 34, 34, 44, 35, 36, 35, 40, 46, 30], aux62, teamPoints_00012_00006)
watchelement([40, 45, 45, 45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55, 60, 60], aux70, teamPrices_00002)
watched-or({w-literal(subs_00002_00003,6),w-literal(subs_00003_00003,6),ineq(aux44, teamPoints_00006_00003, 0)})
watchelement([2, 2, 2, 2], aux68, 2)
watched-or({w-literal(subs_00003_00006,6),ineq(aux46, teamPoints_00006_00006, 0)})
watchelement([14, 17, 18, 14, 5, 7, 10, 7, 8, 3, 6, 4, 1, 8, 7, 1, 2], aux70, teamClubs_00002)
ineq(team_00007, team_00006, -1)
watchelement([37, 33, 29, 41, 45, 38, 34, 35, 37, 43], aux60, teamPoints_00006_00001)
watchelement([33, 41, 41, 36, 30, 36, 42, 31, 40, 41, 37, 44], aux65, teamPoints_00007_00002)
watchelement([55, 45, 45, 31, 38, 60, 53, 63, 58, 70], aux67, teamPoints_00008_00003)
watchelement([50, 46, 51, 44, 42, 53, 43, 52, 73], aux61, teamPoints_00009_00004)
watchelement([44, 43, 52, 45], aux68, teamPoints_00010_00005)
watchelement([30, 45, 35, 44, 49, 34, 44, 51, 32, 25, 33, 33, 35, 34, 40, 54, 48], aux73, teamPoints_00011_00006)
watched-or({w-literal(subs_00002_00002,12),w-literal(subs_00003_00002,12),ineq(aux54, teamPoints_00012_00002, 0)})
watchelement([50, 55, 55, 55, 55, 55, 55, 55, 60, 60, 60, 60], aux65, teamPrices_00007)
watched-or({w-literal(subs_00002_00006,14),w-literal(subs_00003_00006,14),ineq(aux46, teamPoints_00014_00006, 0)})
watchelement([7, 8, 3, 6, 4, 1, 8, 7, 1, 2, 1, 8], aux65, teamClubs_00007)
watched-or({ineq(aux50, teamPoints_00005_00001, 0),w-literal(subs_00003_00001,5)})
watched-or({ineq(aux45, teamPoints_00010_00005, 0),w-literal(subs_00003_00005,10)})
ineq(teamPoints_00012_00001, aux53, 0)
ineq(aux57, aux55, 0)
ineq(aux52, aux48, 0)
ineq(aux58, aux56, 0)
ineq(teamPoints_00012_00005, aux51, 0)
ineq(aux59, aux47, 0)
watched-or({ineq(aux50, teamPoints_00013_00001, 0),w-literal(subs_00003_00001,13)})
watched-or({w-literal(subs_00002_00003,12),ineq(aux44, teamPoints_00012_00003, 0),w-literal(subs_00003_00003,12)})
watchelement([0, 38, 37, 26, 41, 35, 37, 33, 41, 41, 36, 30, 36, 42, 31, 40, 41], aux70, teamPoints_00002_00002)
watchelement([39, 43, 35, 44, 42, 42, 29, 44, 48, 44], aux69, teamPoints_00003_00003)
watchelement([48, 41, 24, 34, 55, 45, 35, 32, 31, 50], aux71, teamPoints_00004_00004)
watchelement([31, 30, 42, 46, 39, 33, 44, 35, 46, 52], aux72, teamPoints_00005_00005)
watchelement([40, 46, 30, 45, 35, 44, 49, 34, 44, 51], aux60, teamPoints_00006_00006)
watchelement([85, 95, 95, 95, 110, 110, 115, 120, 120, 125], aux67, teamPrices_00008)
watched-or({ineq(aux45, teamPoints_00011_00005, 0),w-literal(subs_00003_00005,11)})
ineq(aux44, teamPoints_00003_00003, 0)
watched-or({ineq(aux46, teamPoints_00005_00006, 0),w-literal(subs_00003_00006,5)})
watchelement([6, 1, 2, 5, 5, 4, 2, 1, 1, 2], aux67, teamClubs_00008)
ineq(aux49, teamPoints_00006_00004, 0)
ineq(team_00009, team_00008, -1)
watched-or({w-literal(subs_00003_00002,9),ineq(aux54, teamPoints_00009_00002, 0)})
watchelement([0, 39, 36, 21, 31, 41, 34, 47, 39, 39, 42, 42, 35, 37, 38, 40, 39], aux70, teamPoints_00002_00003)
watchelement([41, 24, 34, 55, 45, 35, 32, 31, 50, 47], aux69, teamPoints_00003_00004)
watchelement([39, 33, 44, 35, 46, 52, 37, 37, 34, 59], aux71, teamPoints_00004_00005)
watchelement([46, 30, 45, 35, 44, 49, 34, 44, 51, 32], aux72, teamPoints_00005_00006)
watchelement([55, 55, 60, 60, 60, 60, 60, 60, 65, 65], aux72, teamPrices_00005)
watchelement([3, 3, 1, 1, 3, 3, 3, 1, 1, 3], aux64, 3)
watched-or({ineq(aux46, teamPoints_00013_00006, 0),w-literal(subs_00002_00006,13),w-literal(subs_00003_00006,13)})
watchelement([8, 7, 1, 2, 1, 8, 17, 16, 1, 2], aux72, teamClubs_00005)
ineq(aux50, teamPoints_00004_00001, 0)
ineq(team_00010, team_00009, -1)
watched-or({w-literal(subs_00002_00003,13),w-literal(subs_00003_00003,13),ineq(aux44, teamPoints_00013_00003, 0)})
watched-or({ineq(aux45, teamPoints_00009_00005, 0),w-literal(subs_00003_00005,9)})
watchelement([34, 35, 37, 43, 53, 43, 43, 32, 61, 56], aux69, teamPoints_00003_00001)
watchelement([37, 44, 44, 31, 43, 43, 32, 35, 35, 48], aux71, teamPoints_00004_00002)
watchelement([37, 38, 40, 39, 38, 39, 43, 35, 44, 42], aux72, teamPoints_00005_00003)
watchelement([45, 39, 28, 47, 41, 48, 41, 24, 34, 55], aux60, teamPoints_00006_00004)
watchelement([34, 36, 37, 40, 41, 36, 31, 30, 42, 46, 39, 33], aux65, teamPoints_00007_00005)
watchelement([46, 50, 34, 50, 66, 45, 39, 71, 63, 49], aux67, teamPoints_00008_00006)
watchelement([55, 55, 55, 60, 60, 60, 60, 60, 60, 65], aux60, teamPrices_00006)
watched-or({w-literal(subs_00002_00003,4),ineq(aux44, teamPoints_00004_00003, 0),w-literal(subs_00003_00003,4)})
watchelement([3, 1, 1, 3, 3, 3, 1, 1, 3, 2, 2, 2, 2, 3, 3, 3], aux63, 3)
watchelement([1, 8, 7, 1, 2, 1, 8, 17, 16, 1], aux60, teamClubs_00006)
watched-or({ineq(aux46, teamPoints_00012_00006, 0),w-literal(subs_00002_00006,12),w-literal(subs_00003_00006,12)})
watched-or({ineq(aux49, teamPoints_00015_00004, 0),w-literal(subs_00002_00004,15),w-literal(subs_00003_00004,15)})
watched-or({ineq(aux54, teamPoints_00010_00002, 0),w-literal(subs_00003_00002,10)})
ineq(team_00011, team_00010, -1)
ineq(aux53, aux50, 0)
ineq(aux55, aux54, 0)
ineq(aux48, aux44, 0)
ineq(aux56, aux49, 0)
ineq(aux51, aux45, 0)
ineq(aux47, aux46, 0)
watched-or({ineq(aux46, teamPoints_00004_00006, 0),w-literal(subs_00003_00006,4)})
watchelement([0, 34, 31, 27, 37, 34, 32, 30, 37, 33, 38, 44, 37, 33, 29, 41, 45], aux70, teamPoints_00002_00001)
watchelement([44, 44, 31, 43, 43, 32, 35, 35, 48, 45], aux69, teamPoints_00003_00002)
watchelement([38, 39, 43, 35, 44, 42, 42, 29, 44, 48], aux71, teamPoints_00004_00003)
watchelement([39, 28, 47, 41, 48, 41, 24, 34, 55, 45], aux72, teamPoints_00005_00004)
watchelement([36, 31, 30, 42, 46, 39, 33, 44, 35, 46], aux60, teamPoints_00006_00005)
watchelement([34, 44, 35, 36, 35, 40, 46, 30, 45, 35, 44, 49], aux65, teamPoints_00007_00006)
watched-or({ineq(aux49, teamPoints_00007_00004, 0),w-literal(subs_00003_00004,7)})
watchelement([55, 60, 60, 60, 60, 60, 60, 65, 65, 65, 65, 65, 70, 70, 75, 80, 80], aux73, teamPrices_00011)
watchelement([1, 2, 0, 0, 1, 1, 3, 3, 1, 1], aux72, 1)
watched-or({ineq(aux50, teamPoints_00007_00001, 0),w-literal(subs_00003_00001,7)})
watchelement([7, 1, 2, 1, 8, 17, 16, 1, 2, 11, 12, 7, 2, 2, 7, 8, 1], aux73, teamClubs_00011)
watched-or({ineq(aux45, teamPoints_00008_00005, 0),w-literal(subs_00003_00005,8)})
ineq(team_00012, team_00011, -1)
watchelement([1, 35, 31, 29, 41, 35, 34, 34, 44, 35, 36, 35, 40, 46, 30, 45, 35], aux70, teamPoints_00002_00006)
watchelement([43, 43, 32, 61, 56, 39, 42, 42, 45, 43, 53, 44, 55, 67, 63, 61, 57], aux66, teamPoints_00013_00001)
watchelement([31, 43, 43, 32, 35, 35, 48, 45, 42, 52, 42, 41, 43, 42, 55, 71], aux63, teamPoints_00014_00002)
watchelement([43, 35, 44, 42, 42, 29, 44, 48, 44, 53], aux64, teamPoints_00015_00003)
watched-or({ineq(aux50, teamPoints_00015_00001, 0),w-literal(subs_00003_00001,15)})
watched-or({ineq(aux44, teamPoints_00010_00003, 0),w-literal(subs_00002_00003,10),w-literal(subs_00003_00003,10)})
watchelement([45, 50, 50, 50, 50, 55, 55, 55, 55, 55, 55, 55], aux62, teamPrices_00012)
watchelement([1, 1, 3, 3, 1, 1, 3, 3, 3, 1], aux71, 1)
watchelement([14, 5, 7, 10, 7, 8, 3, 6, 4, 1, 8, 7], aux62, teamClubs_00012)
watched-or({ineq(aux54, teamPoints_00007_00002, 0),w-literal(subs_00003_00002,7)})
watched-or({ineq(aux46, teamPoints_00011_00006, 0),w-literal(subs_00003_00006,11)})
ineq(aux49, teamPoints_00004_00004, 0)
watched-or({ineq(aux49, teamPoints_00014_00004, 0),w-literal(subs_00002_00004,14),w-literal(subs_00003_00004,14)})
watched-or({ineq(aux54, teamPoints_00015_00002, 0),w-literal(subs_00002_00002,15),w-literal(subs_00003_00002,15)})
watchelement([27, 37, 34, 32, 30, 37, 33, 38, 44, 37, 33, 29], aux62, teamPoints_00012_00001)
watchelement([32, 35, 35, 48, 45, 42, 52, 42, 41, 43, 42, 55, 71, 35, 49, 60, 55], aux66, teamPoints_00013_00002)
watchelement([35, 44, 42, 42, 29, 44, 48, 44, 53, 44, 44, 55, 45, 45, 31, 38], aux63, teamPoints_00014_00003)
watchelement([24, 34, 55, 45, 35, 32, 31, 50, 47, 38], aux64, teamPoints_00015_00004)
watched-or({ineq(aux46, teamPoints_00003_00006, 0),w-literal(subs_00003_00006,3)})
watchelement([80, 85, 95, 95, 95, 110, 110, 115, 120], aux61, teamPrices_00009)
watchelement([1, 3, 3, 1, 1, 3, 3, 3, 1, 1], aux69, 1)
watched-or({ineq(aux50, teamPoints_00006_00001, 0),w-literal(subs_00003_00001,6)})
watchelement([1, 6, 1, 2, 5, 5, 4, 2, 1], aux61, teamClubs_00009)
watched-or({ineq(aux44, teamPoints_00011_00003, 0),w-literal(subs_00002_00003,11),w-literal(subs_00003_00003,11)})
watched-or({ineq(aux45, teamPoints_00007_00005, 0),w-literal(subs_00003_00005,7)})
ineq(team_00014, team_00013, -1)
watchelement([0, 31, 33, 29, 34, 34, 40, 30, 40, 45, 38, 32, 45, 39, 28, 47, 41], aux70, teamPoints_00002_00004)
watchelement([33, 44, 35, 46, 52, 37, 37, 34, 59, 55], aux69, teamPoints_00003_00005)
watchelement([44, 49, 34, 44, 51, 32, 25, 33, 33, 35], aux71, teamPoints_00004_00006)
watchelement([35, 37, 43, 53, 43, 43, 32, 61, 56, 39], aux64, teamPoints_00015_00001)
watched-or({ineq(aux50, teamPoints_00014_00001, 0),w-literal(subs_00003_00001,14)})
watchelement([80, 80, 85, 95], aux68, teamPrices_00010)
watchelement([0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 2, 0, 0], aux70, 0)
watchelement([8, 1, 6, 1], aux68, teamClubs_00010)
watched-or({ineq(aux54, teamPoints_00008_00002, 0),w-literal(subs_00003_00002,8)})
watched-or({w-literal(subs_00002_00004,13),w-literal(subs_00003_00004,13),ineq(aux49, teamPoints_00013_00004, 0)})
watched-or({w-literal(subs_00003_00006,10),ineq(aux46, teamPoints_00010_00006, 0)})
ineq(team_00015, team_00014, -1)
ineq(aux49, teamPoints_00005_00004, 0)
watchelement([0, 40, 37, 19, 35, 35, 36, 34, 36, 37, 40, 41, 36, 31, 30, 42, 46], aux70, teamPoints_00002_00005)
watchelement([49, 34, 44, 51, 32, 25, 33, 33, 35, 34], aux69, teamPoints_00003_00006)
watchelement([37, 43, 53, 43, 43, 32, 61, 56, 39, 42, 42, 45, 43, 53, 44, 55], aux63, teamPoints_00014_00001)
watchelement([44, 31, 43, 43, 32, 35, 35, 48, 45, 42], aux64, teamPoints_00015_00002)
gccweak([teamClubs_00002, teamClubs_00003, teamClubs_00004, teamClubs_00005, teamClubs_00006, teamClubs_00007, teamClubs_00008, teamClubs_00009, teamClubs_00010, teamClubs_00011, teamClubs_00012, teamClubs_00013, teamClubs_00014, teamClubs_00015],[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],[aux23, aux24, aux25, aux26, aux27, aux28, aux29, aux30, aux31, aux32, aux33, aux34, aux35, aux96, aux37, aux38, aux39, aux40, aux41, aux42])
sumleq([-3,subs_00004_00003],aux74)
sumgeq([-3,subs_00004_00003],aux74)
sumleq([-3,subs_00004_00005],aux75)
sumgeq([-3,subs_00004_00005],aux75)
sumleq([-3,subs_00004_00006],aux76)
sumgeq([-3,subs_00004_00006],aux76)
sumleq([-3,subs_00003_00006],aux77)
sumgeq([-3,subs_00003_00006],aux77)
sumleq([-4,subs_00003_00003],aux78)
sumgeq([-4,subs_00003_00003],aux78)
sumleq([-4,subs_00004_00004],aux79)
sumgeq([-4,subs_00004_00004],aux79)
sumleq([-4,subs_00004_00001],aux80)
sumgeq([-4,subs_00004_00001],aux80)
sumleq([-4,subs_00003_00005],aux81)
sumgeq([-4,subs_00003_00005],aux81)
sumleq([subs_00002_00003,-4],aux82)
sumgeq([subs_00002_00003,-4],aux82)
sumleq([-5,subs_00003_00001],aux83)
sumgeq([-5,subs_00003_00001],aux83)
sumleq([-5,subs_00004_00002],aux84)
sumgeq([-5,subs_00004_00002],aux84)
sumleq([-7,subs_00003_00002],aux85)
sumgeq([-7,subs_00003_00002],aux85)
sumleq([-7,subs_00003_00004],aux86)
sumgeq([-7,subs_00003_00004],aux86)
sumleq([subs_00002_00002,-11],aux87)
sumgeq([subs_00002_00002,-11],aux87)
sumleq([subs_00002_00004,-11],aux88)
sumgeq([subs_00002_00004,-11],aux88)
sumleq([subs_00002_00006,-12],aux89)
sumgeq([subs_00002_00006,-12],aux89)
sumleq([-1,aux36],aux96)
sumgeq([-1,aux36],aux96)
sumleq([team_00006,-13],aux60)
sumgeq([team_00006,-13],aux60)
sumleq([team_00009,-31],aux61)
sumgeq([team_00009,-31],aux61)
sumleq([team_00012,-4],aux62)
sumgeq([team_00012,-4],aux62)
sumleq([team_00014,-21],aux63)
sumgeq([team_00014,-21],aux63)
sumleq([team_00015,-20],aux64)
sumgeq([team_00015,-20],aux64)
sumleq([team_00007,-8],aux65)
sumgeq([team_00007,-8],aux65)
sumleq([team_00013,-24],aux66)
sumgeq([team_00013,-24],aux66)
sumleq([team_00008,-32],aux67)
sumgeq([team_00008,-32],aux67)
sumleq([team_00010,-30],aux68)
sumgeq([team_00010,-30],aux68)
sumleq([team_00003,-19],aux69)
sumgeq([team_00003,-19],aux69)
sumleq([team_00002,-1],aux70)
sumgeq([team_00002,-1],aux70)
sumleq([team_00004,-18],aux71)
sumgeq([team_00004,-18],aux71)
sumleq([team_00005,-14],aux72)
sumgeq([team_00005,-14],aux72)
sumleq([team_00011,-15],aux73)
sumgeq([team_00011,-15],aux73)
sumleq([40,teamPrices_00002,teamPrices_00003,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00008,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012,teamPrices_00013,teamPrices_00014,teamPrices_00015],totalPrice)
sumgeq([40,teamPrices_00002,teamPrices_00003,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00008,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012,teamPrices_00013,teamPrices_00014,teamPrices_00015],totalPrice)
weightedsumleq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[teamPoints_00012_00002,teamPoints_00012_00003,teamPoints_00012_00004,teamPoints_00012_00006,teamPoints_00004_00001,teamPoints_00004_00002,teamPoints_00004_00003,teamPoints_00004_00004,teamPoints_00004_00005,teamPoints_00004_00006,teamPoints_00009_00001,teamPoints_00009_00002,teamPoints_00009_00003,teamPoints_00009_00004,teamPoints_00009_00005,teamPoints_00009_00006,teamPoints_00013_00001,teamPoints_00013_00002,teamPoints_00013_00003,teamPoints_00013_00004,teamPoints_00013_00005,teamPoints_00013_00006,teamPoints_00005_00001,teamPoints_00005_00002,teamPoints_00005_00003,teamPoints_00005_00004,teamPoints_00005_00005,teamPoints_00005_00006,teamPoints_00014_00001,teamPoints_00014_00002,teamPoints_00014_00003,teamPoints_00014_00004,teamPoints_00014_00005,teamPoints_00014_00006,teamPoints_00006_00001,teamPoints_00006_00002,teamPoints_00006_00003,teamPoints_00006_00004,teamPoints_00006_00005,teamPoints_00006_00006,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux90,aux91,aux92,aux93,aux94,aux95,teamPoints_00010_00001,teamPoints_00010_00002,teamPoints_00010_00003,teamPoints_00010_00004,teamPoints_00010_00005,teamPoints_00010_00006,teamPoints_00002_00001,teamPoints_00002_00002,teamPoints_00002_00003,teamPoints_00002_00004,teamPoints_00002_00005,teamPoints_00002_00006,teamPoints_00015_00001,teamPoints_00015_00002,teamPoints_00015_00003,teamPoints_00015_00004,teamPoints_00015_00005,teamPoints_00015_00006,teamPoints_00007_00001,teamPoints_00007_00002,teamPoints_00007_00003,teamPoints_00007_00004,teamPoints_00007_00005,teamPoints_00007_00006,teamPoints_00011_00001,teamPoints_00011_00002,teamPoints_00011_00003,teamPoints_00011_00004,teamPoints_00011_00005,teamPoints_00011_00006,teamPoints_00003_00001,teamPoints_00003_00002,teamPoints_00003_00003,teamPoints_00003_00004,teamPoints_00003_00005,teamPoints_00003_00006,teamPoints_00008_00001,teamPoints_00008_00002,teamPoints_00008_00003,teamPoints_00008_00004,teamPoints_00008_00005,teamPoints_00008_00006],totalPoints)
weightedsumgeq([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[teamPoints_00012_00002,teamPoints_00012_00003,teamPoints_00012_00004,teamPoints_00012_00006,teamPoints_00004_00001,teamPoints_00004_00002,teamPoints_00004_00003,teamPoints_00004_00004,teamPoints_00004_00005,teamPoints_00004_00006,teamPoints_00009_00001,teamPoints_00009_00002,teamPoints_00009_00003,teamPoints_00009_00004,teamPoints_00009_00005,teamPoints_00009_00006,teamPoints_00013_00001,teamPoints_00013_00002,teamPoints_00013_00003,teamPoints_00013_00004,teamPoints_00013_00005,teamPoints_00013_00006,teamPoints_00005_00001,teamPoints_00005_00002,teamPoints_00005_00003,teamPoints_00005_00004,teamPoints_00005_00005,teamPoints_00005_00006,teamPoints_00014_00001,teamPoints_00014_00002,teamPoints_00014_00003,teamPoints_00014_00004,teamPoints_00014_00005,teamPoints_00014_00006,teamPoints_00006_00001,teamPoints_00006_00002,teamPoints_00006_00003,teamPoints_00006_00004,teamPoints_00006_00005,teamPoints_00006_00006,aux44,aux45,aux46,aux47,aux48,aux49,aux50,aux51,aux52,aux53,aux54,aux55,aux56,aux57,aux58,aux59,aux90,aux91,aux92,aux93,aux94,aux95,teamPoints_00010_00001,teamPoints_00010_00002,teamPoints_00010_00003,teamPoints_00010_00004,teamPoints_00010_00005,teamPoints_00010_00006,teamPoints_00002_00001,teamPoints_00002_00002,teamPoints_00002_00003,teamPoints_00002_00004,teamPoints_00002_00005,teamPoints_00002_00006,teamPoints_00015_00001,teamPoints_00015_00002,teamPoints_00015_00003,teamPoints_00015_00004,teamPoints_00015_00005,teamPoints_00015_00006,teamPoints_00007_00001,teamPoints_00007_00002,teamPoints_00007_00003,teamPoints_00007_00004,teamPoints_00007_00005,teamPoints_00007_00006,teamPoints_00011_00001,teamPoints_00011_00002,teamPoints_00011_00003,teamPoints_00011_00004,teamPoints_00011_00005,teamPoints_00011_00006,teamPoints_00003_00001,teamPoints_00003_00002,teamPoints_00003_00003,teamPoints_00003_00004,teamPoints_00003_00005,teamPoints_00003_00006,teamPoints_00008_00001,teamPoints_00008_00002,teamPoints_00008_00003,teamPoints_00008_00004,teamPoints_00008_00005,teamPoints_00008_00006],totalPoints)
sumleq([aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42],15)
sumgeq([aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35,aux36,aux37,aux38,aux39,aux40,aux41,aux42],15)
**EOF**
