language ESSENCE' 1.0
$ Minion SolverNodes: 114313
$ Minion SolverTotalTime: 2.55291
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.811
letting subs be [[2, 1, 2, 1, 2, 1], 
[4, 8, 13, 8, 4, 8], 
[3, 3, 3, 13, 3, 5], 
[15, 14, 4, 15, 8, 7]]
letting team be [31, 27, 34, 26, 15, 10, 7, 33, 13, 9, 8, 1, 25, 23, 21]
letting teamClubs be [7, 3, 6, 3, 5, 6, 5, 8, 6, 3, 7, 5, 1, 7, 9]
letting teamPoints be [[38, 36, 42, 38, 40, 36], 
[37, 41, 39, 40, 36, 44], 
[37, 36, 35, 45, 36, 40], 
[34, 44, 39, 41, 33, 49], 
[53, 43, 42, 45, 52, 32], 
[43, 43, 44, 55, 46, 51], 
[61, 48, 48, 50, 59, 35], 
[53, 28, 45, 32, 40, 31], 
[42, 42, 44, 50, 43, 48], 
[42, 52, 44, 46, 44, 54], 
[45, 41, 55, 46, 52, 46], 
[85, 64, 70, 68, 79, 49], 
[51, 41, 32, 37, 43, 38], 
[40, 36, 47, 40, 44, 40], 
[39, 42, 53, 38, 40, 40]]
letting teamPositions be [0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]
letting teamPrices be [55, 55, 55, 60, 65, 65, 70, 75, 80, 80, 85, 15, 80, 85, 75]
letting totalPoints be 3575
letting totalPrice be 1000
