language ESSENCE' 1.0
$ Minion SolverNodes: 372420
$ Minion SolverTotalTime: 12.7333
$ Minion SolverTimeOut: 0
$ Savile Row TotalTime: 0.886
letting subs be [[1, 1, 1, 2, 1, 1], 
[3, 9, 9, 15, 3, 8], 
[9, 8, 14, 8, 9, 13], 
[15, 14, 3, 9, 8, 5]]
letting team be [6, 5, 18, 12, 11, 9, 8, 28, 27, 23, 22, 19, 36, 34, 33]
letting teamClubs be [1, 3, 7, 10, 9, 10, 9, 16, 14, 7, 11, 9, 16, 14, 3]
letting teamPoints be [[31, 37, 36, 33, 37, 31], 
[34, 38, 39, 31, 40, 35], 
[33, 42, 37, 39, 31, 46], 
[38, 37, 38, 48, 39, 44], 
[53, 43, 42, 45, 52, 32], 
[43, 43, 44, 55, 46, 51], 
[61, 48, 48, 50, 59, 35], 
[40, 29, 39, 32, 34, 23], 
[34, 28, 33, 32, 33, 40], 
[42, 52, 44, 46, 44, 54], 
[45, 41, 55, 46, 52, 46], 
[85, 64, 70, 68, 79, 49], 
[43, 32, 42, 35, 37, 25], 
[37, 31, 35, 34, 35, 44], 
[35, 44, 43, 24, 44, 34]]
letting teamPositions be [0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3]
letting teamPrices be [45, 45, 55, 60, 65, 65, 70, 60, 60, 80, 85, 125, 65, 60, 60]
letting totalPoints be 3433
letting totalPrice be 1000
