MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 12
# CSE_active_eliminated_expressions = 48
# CSE_active_total_size = 36
**VARIABLES**
DISCRETE team_00001 #
{1..298}
DISCRETE team_00002 #
{2..321}
DISCRETE team_00003 #
{2..321}
DISCRETE team_00004 #
{2..321}
DISCRETE team_00005 #
{3..342}
DISCRETE team_00006 #
{4..344}
DISCRETE team_00007 #
{8..370}
DISCRETE team_00008 #
{8..374}
DISCRETE team_00009 #
{8..387}
DISCRETE team_00010 #
{8..410}
DISCRETE team_00011 #
{9..441}
DISCRETE team_00012 #
{9..465}
DISCRETE teamPoints_00001 #
{11..85}
**CONSTRAINTS**
w-inintervalset(teamPoints_00001, [11,45,47,48,50,51,53,53,55,57,61,61,63,63,67,67,85,85])
**VARIABLES**
DISCRETE teamPoints_00002 #
{10..67}
**CONSTRAINTS**
w-inintervalset(teamPoints_00002, [10,45,47,48,50,51,53,53,55,57,61,61,63,63,67,67])
**VARIABLES**
DISCRETE teamPoints_00003 #
{9..63}
**CONSTRAINTS**
w-inintervalset(teamPoints_00003, [9,45,47,48,50,51,53,53,55,57,61,61,63,63])
**VARIABLES**
DISCRETE teamPoints_00004 #
{8..61}
**CONSTRAINTS**
w-inintervalset(teamPoints_00004, [8,45,47,48,50,51,53,53,55,57,61,61])
**VARIABLES**
DISCRETE teamPoints_00005 #
{7..57}
**CONSTRAINTS**
w-inintervalset(teamPoints_00005, [7,45,47,48,50,51,53,53,55,57])
**VARIABLES**
DISCRETE teamPoints_00006 #
{6..56}
**CONSTRAINTS**
w-inintervalset(teamPoints_00006, [6,45,47,48,50,51,53,53,55,56])
**VARIABLES**
DISCRETE teamPoints_00007 #
{5..53}
**CONSTRAINTS**
w-inintervalset(teamPoints_00007, [5,45,47,48,50,51,53,53])
**VARIABLES**
DISCRETE teamPoints_00008 #
{4..51}
**CONSTRAINTS**
w-inintervalset(teamPoints_00008, [4,45,47,48,50,51])
**VARIABLES**
DISCRETE teamPoints_00009 #
{3..50}
**CONSTRAINTS**
w-inintervalset(teamPoints_00009, [3,45,47,48,50,50])
**VARIABLES**
DISCRETE teamPoints_00010 #
{2..48}
**CONSTRAINTS**
w-inintervalset(teamPoints_00010, [2,45,47,48])
**VARIABLES**
DISCRETE teamPoints_00011 #
{1..45}
DISCRETE teamPoints_00012 #
{0..44}
DISCRETE totalPoints #
{66..677}
DISCRETE teamPositions_00001 #
{0..3}
DISCRETE teamPositions_00002 #
{0..3}
DISCRETE teamPositions_00003 #
{0..3}
DISCRETE teamPositions_00004 #
{0..3}
DISCRETE teamPositions_00005 #
{0..3}
DISCRETE teamPositions_00006 #
{0..3}
DISCRETE teamPositions_00007 #
{0..3}
DISCRETE teamPositions_00008 #
{0..3}
DISCRETE teamPositions_00009 #
{0..3}
DISCRETE teamPositions_00010 #
{0..3}
DISCRETE teamPositions_00011 #
{0..3}
DISCRETE teamPositions_00012 #
{0..3}
DISCRETE teamPrices_00001 #
{40..125}
**CONSTRAINTS**
w-inintervalset(teamPrices_00001, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,110,110,115,115,120,120,125,125])
**VARIABLES**
DISCRETE teamPrices_00002 #
{40..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00002, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,110,110,115,115,120,120])
**VARIABLES**
DISCRETE teamPrices_00003 #
{40..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00003, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,110,110,115,115,120,120])
**VARIABLES**
DISCRETE teamPrices_00004 #
{40..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00004, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,110,110,120,120])
**VARIABLES**
DISCRETE teamPrices_00005 #
{40..120}
**CONSTRAINTS**
w-inintervalset(teamPrices_00005, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,110,110,120,120])
**VARIABLES**
DISCRETE teamPrices_00006 #
{40..110}
**CONSTRAINTS**
w-inintervalset(teamPrices_00006, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95,110,110])
**VARIABLES**
DISCRETE teamPrices_00007 #
{40..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00007, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95])
**VARIABLES**
DISCRETE teamPrices_00008 #
{40..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00008, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95])
**VARIABLES**
DISCRETE teamPrices_00009 #
{40..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00009, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95])
**VARIABLES**
DISCRETE teamPrices_00010 #
{40..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00010, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,90,90,95,95])
**VARIABLES**
DISCRETE teamPrices_00011 #
{40..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00011, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,95,95])
**VARIABLES**
DISCRETE teamPrices_00012 #
{40..95}
**CONSTRAINTS**
w-inintervalset(teamPrices_00012, [40,40,45,45,50,50,55,55,60,60,65,65,70,70,75,75,80,80,85,85,95,95])
**VARIABLES**
DISCRETE totalPrice #
{485..1000}
DISCRETE teamClubs_00001 #
{0..19}
DISCRETE teamClubs_00002 #
{0..19}
DISCRETE teamClubs_00003 #
{0..19}
DISCRETE teamClubs_00004 #
{0..19}
DISCRETE teamClubs_00005 #
{0..19}
DISCRETE teamClubs_00006 #
{0..19}
DISCRETE teamClubs_00007 #
{0..19}
DISCRETE teamClubs_00008 #
{0..19}
DISCRETE teamClubs_00009 #
{0..19}
DISCRETE teamClubs_00010 #
{0..19}
DISCRETE teamClubs_00011 #
{0..19}
DISCRETE teamClubs_00012 #
{0..19}
DISCRETE aux0 #
{0..3}
DISCRETE aux1 #
{0..3}
DISCRETE aux2 #
{0..3}
DISCRETE aux3 #
{0..3}
DISCRETE aux4 #
{0..3}
DISCRETE aux5 #
{0..3}
DISCRETE aux6 #
{0..3}
DISCRETE aux7 #
{0..3}
DISCRETE aux8 #
{0..3}
DISCRETE aux9 #
{0..3}
DISCRETE aux10 #
{0..3}
DISCRETE aux11 #
{0..3}
DISCRETE aux12 #
{0..3}
DISCRETE aux13 #
{0..3}
DISCRETE aux14 #
{0..3}
DISCRETE aux15 #
{0..3}
DISCRETE aux16 #
{0..3}
DISCRETE aux17 #
{0..3}
DISCRETE aux18 #
{0..3}
DISCRETE aux19 #
{0..3}
DISCRETE aux20 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00012-9)
{0..456}
DISCRETE aux21 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00011-9)
{0..432}
DISCRETE aux22 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00010-8)
{0..402}
DISCRETE aux23 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00009-8)
{0..379}
DISCRETE aux24 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00008-8)
{0..366}
DISCRETE aux25 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00007-8)
{0..362}
DISCRETE aux26 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00006-4)
{0..340}
DISCRETE aux27 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00005-3)
{0..339}
DISCRETE aux28 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00004-2)
{0..319}
DISCRETE aux29 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00003-2)
{0..319}
DISCRETE aux30 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00002-2)
{0..319}
DISCRETE aux31 #Active-CSE: 4 occurrences of this expression or equivalent: (team_00001-1)
{0..297}
**VARIABLES**
ALIAS clubs[465]=[9, 10, 10, 0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17, 18, 0, 6, 4, 18, 8, 5, 7, 17, 17, 11, 0, 4, 8, 12, 16, 6, 4, 3, 3, 0, 16, 11, 8, 8, 0, 15, 13, 9, 11, 14, 14, 2, 2, 2, 2, 16, 10, 5, 2, 16, 2, 8, 19, 9, 15, 5, 7, 7, 18, 4, 0, 17, 3, 16, 18, 17, 1, 17, 15, 15, 11, 15, 5, 5, 15, 2, 11, 11, 5, 3, 18, 19, 8, 12, 19, 8, 4, 12, 2, 13, 11, 1, 1, 1, 9, 12, 13, 14, 14, 16, 16, 18, 19, 19]
**VARIABLES**
ALIAS positions[465]=[2, 2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1, 2, 3, 3, 1, 3, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 3, 2, 2, 1, 0, 1, 1, 1, 2, 0, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 0, 2, 1, 2, 1, 2, 1, 0, 3, 0, 2, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 1, 3, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 1, 3, 2, 1, 2, 3, 2, 2]
**VARIABLES**
ALIAS prices[465]=[125, 120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 60, 50, 45, 45, 50, 45, 55, 50, 45, 50, 45, 55, 55, 45, 45, 45, 50, 45, 45, 45, 45, 40, 45, 50, 40, 40, 45, 45, 60, 50, 45, 50, 65, 45, 50, 45, 45, 40, 45, 45, 50, 45, 40, 45, 40, 45, 40, 40, 45, 45, 45, 45, 40, 50, 45, 45, 45, 55, 45, 40, 50, 45, 50, 45, 45, 40, 45, 45, 45, 40, 45, 45, 40, 45, 40, 50, 45, 45, 55, 45, 50, 45, 50, 50, 55, 45, 70, 50, 50]
**VARIABLES**
ALIAS points[465]=[85, 61, 57, 55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5, 3, 3, 3, 4, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 3, 3, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
**SEARCH**
PRINT[[team_00001],[team_00002],[team_00003],[team_00004],[team_00005],[team_00006],[team_00007],[team_00008],[team_00009],[team_00010],[team_00011],[team_00012],[teamPoints_00001],[teamPoints_00002],[teamPoints_00003],[teamPoints_00004],[teamPoints_00005],[teamPoints_00006],[teamPoints_00007],[teamPoints_00008],[teamPoints_00009],[teamPoints_00010],[teamPoints_00011],[teamPoints_00012],[totalPoints],[teamPositions_00001],[teamPositions_00002],[teamPositions_00003],[teamPositions_00004],[teamPositions_00005],[teamPositions_00006],[teamPositions_00007],[teamPositions_00008],[teamPositions_00009],[teamPositions_00010],[teamPositions_00011],[teamPositions_00012],[teamPrices_00001],[teamPrices_00002],[teamPrices_00003],[teamPrices_00004],[teamPrices_00005],[teamPrices_00006],[teamPrices_00007],[teamPrices_00008],[teamPrices_00009],[teamPrices_00010],[teamPrices_00011],[teamPrices_00012],[totalPrice],[teamClubs_00001],[teamClubs_00002],[teamClubs_00003],[teamClubs_00004],[teamClubs_00005],[teamClubs_00006],[teamClubs_00007],[teamClubs_00008],[teamClubs_00009],[teamClubs_00010],[teamClubs_00011],[teamClubs_00012][totalPoints]]
MAXIMISING totalPoints
VARORDER STATIC [team_00001, team_00002, team_00003, team_00004, team_00005, team_00006, team_00007, team_00008, team_00009, team_00010, team_00011, team_00012, teamPoints_00001, teamPoints_00002, teamPoints_00003, teamPoints_00004, teamPoints_00005, teamPoints_00006, teamPoints_00007, teamPoints_00008, teamPoints_00009, teamPoints_00010, teamPoints_00011, teamPoints_00012, totalPoints, teamPositions_00001, teamPositions_00002, teamPositions_00003, teamPositions_00004, teamPositions_00005, teamPositions_00006, teamPositions_00007, teamPositions_00008, teamPositions_00009, teamPositions_00010, teamPositions_00011, teamPositions_00012, teamPrices_00001, teamPrices_00002, teamPrices_00003, teamPrices_00004, teamPrices_00005, teamPrices_00006, teamPrices_00007, teamPrices_00008, teamPrices_00009, teamPrices_00010, teamPrices_00011, teamPrices_00012, totalPrice, teamClubs_00001, teamClubs_00002, teamClubs_00003, teamClubs_00004, teamClubs_00005, teamClubs_00006, teamClubs_00007, teamClubs_00008, teamClubs_00009, teamClubs_00010, teamClubs_00011, teamClubs_00012]
**CONSTRAINTS**
watchelement([85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45], aux25, teamPrices_00007)
watchelement([2, 2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1], aux31, teamPositions_00001)
watchelement([2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1, 2, 3, 3, 1, 3, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2], aux23, teamPositions_00009)
ineq(teamPoints_00002, teamPoints_00001, -1)
ineq(teamPoints_00010, teamPoints_00009, -1)
watchelement([55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6], aux26, teamPoints_00006)
watchelement([11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17], aux25, teamClubs_00007)
gccweak([teamPositions_00001, teamPositions_00002, teamPositions_00003, teamPositions_00004, teamPositions_00005, teamPositions_00006, teamPositions_00007, teamPositions_00008, teamPositions_00009, teamPositions_00010, teamPositions_00011, teamPositions_00012],[0, 1, 2, 3],[2, 4, 4, 2])
watchelement([85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45], aux24, teamPrices_00008)
watchelement([2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1, 2, 3, 3, 1], aux24, teamPositions_00008)
ineq(teamPoints_00009, teamPoints_00008, -1)
watchelement([45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5], aux25, teamPoints_00007)
watchelement([11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17, 18, 0, 6, 4], aux24, teamClubs_00008)
watchelement([120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45], aux27, teamPrices_00005)
watchelement([2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1], aux25, teamPositions_00007)
ineq(teamPoints_00008, teamPoints_00007, -1)
watchelement([45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5, 3, 3, 3, 4], aux24, teamPoints_00008)
watchelement([10, 0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17], aux27, teamClubs_00005)
watchelement([110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55], aux26, teamPrices_00006)
watchelement([3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2], aux26, teamPositions_00006)
ineq(teamPoints_00007, teamPoints_00006, -1)
watchelement([85, 61, 57, 55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13], aux31, teamPoints_00001)
watchelement([45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5, 3, 3, 3, 4, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 3, 3], aux23, teamPoints_00009)
watchelement([0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8], aux26, teamClubs_00006)
watchelement([120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60], aux29, teamPrices_00003)
watchelement([80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 60, 50, 45, 45, 50, 45, 55, 50, 45, 50, 45, 55, 55, 45, 45, 45, 50, 45, 45, 45, 45, 40, 45, 50, 40, 40, 45, 45, 60, 50, 45, 50, 65, 45, 50, 45, 45, 40, 45, 45, 50, 45, 40, 45, 40, 45, 40, 40, 45, 45, 45, 45, 40, 50, 45, 45, 45, 55, 45, 40, 50, 45, 50, 45, 45], aux21, teamPrices_00011)
watchelement([3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1], aux27, teamPositions_00005)
ineq(teamPoints_00006, teamPoints_00005, -1)
watchelement([61, 57, 55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10], aux30, teamPoints_00002)
watchelement([45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5, 3, 3, 3, 4, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 3, 3, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 2], aux22, teamPoints_00010)
watchelement([10, 10, 0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16], aux29, teamClubs_00003)
watchelement([7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17, 18, 0, 6, 4, 18, 8, 5, 7, 17, 17, 11, 0, 4, 8, 12, 16, 6, 4, 3, 3, 0, 16, 11, 8, 8, 0, 15, 13, 9, 11, 14, 14, 2, 2, 2, 2, 16, 10, 5, 2, 16, 2, 8, 19, 9, 15, 5, 7, 7, 18, 4, 0, 17, 3, 16, 18, 17, 1, 17, 15, 15, 11, 15, 5, 5, 15, 2, 11, 11, 5, 3], aux21, teamClubs_00011)
watchelement([120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60], aux28, teamPrices_00004)
watchelement([80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 60, 50, 45, 45, 50, 45, 55, 50, 45, 50, 45, 55, 55, 45, 45, 45, 50, 45, 45, 45, 45, 40, 45, 50, 40, 40, 45, 45, 60, 50, 45, 50, 65, 45, 50, 45, 45, 40, 45, 45, 50, 45, 40, 45, 40, 45, 40, 40, 45, 45, 45, 45, 40, 50, 45, 45, 45, 55, 45, 40, 50, 45, 50, 45, 45, 40, 45, 45, 45, 40, 45, 45, 40, 45, 40, 50, 45, 45, 55, 45, 50, 45, 50, 50, 55, 45, 70, 50, 50], aux20, teamPrices_00012)
watchelement([2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2], aux28, teamPositions_00004)
watchelement([2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1, 2, 3, 3, 1, 3, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 3, 2, 2, 1, 0, 1, 1, 1, 2, 0, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 0, 2, 1, 2, 1, 2, 1, 0, 3, 0, 2, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 1, 3, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 1, 3, 2, 1, 2, 3, 2, 2], aux20, teamPositions_00012)
ineq(teamPoints_00005, teamPoints_00004, -1)
watchelement([61, 57, 55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10], aux29, teamPoints_00003)
watchelement([42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5, 3, 3, 3, 4, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 3, 3, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1], aux21, teamPoints_00011)
watchelement([10, 10, 0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16], aux28, teamClubs_00004)
watchelement([7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17, 18, 0, 6, 4, 18, 8, 5, 7, 17, 17, 11, 0, 4, 8, 12, 16, 6, 4, 3, 3, 0, 16, 11, 8, 8, 0, 15, 13, 9, 11, 14, 14, 2, 2, 2, 2, 16, 10, 5, 2, 16, 2, 8, 19, 9, 15, 5, 7, 7, 18, 4, 0, 17, 3, 16, 18, 17, 1, 17, 15, 15, 11, 15, 5, 5, 15, 2, 11, 11, 5, 3, 18, 19, 8, 12, 19, 8, 4, 12, 2, 13, 11, 1, 1, 1, 9, 12, 13, 14, 14, 16, 16, 18, 19, 19], aux20, teamClubs_00012)
watchelement([125, 120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40], aux31, teamPrices_00001)
watchelement([85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 60, 50, 45, 45, 50, 45, 55, 50, 45, 50, 45], aux23, teamPrices_00009)
watchelement([2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2], aux29, teamPositions_00003)
watchelement([2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1, 2, 3, 3, 1, 3, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 3, 2, 2, 1, 0, 1, 1, 1, 2, 0, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 0, 2, 1, 2, 1, 2, 1, 0, 3, 0, 2, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 1, 3, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 1], aux21, teamPositions_00011)
ineq(teamPoints_00004, teamPoints_00003, -1)
ineq(teamPoints_00012, teamPoints_00011, -1)
gacalldiff([team_00001, team_00002, team_00003, team_00004, team_00005, team_00006, team_00007, team_00008, team_00009, team_00010, team_00011, team_00012])
watchelement([61, 57, 55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10], aux28, teamPoints_00004)
watchelement([42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7, 4, 6, 5, 3, 4, 3, 5, 0, 2, 3, 2, 2, 5, 4, 4, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 5, 3, 3, 3, 4, 2, 0, 2, 2, 2, 0, 2, 0, 0, 2, 0, 3, 3, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1, 1, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], aux20, teamPoints_00012)
watchelement([9, 10, 10, 0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2], aux31, teamClubs_00001)
watchelement([11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17, 18, 0, 6, 4, 18, 8, 5, 7, 17, 17, 11, 0, 4, 8, 12, 16, 6], aux23, teamClubs_00009)
watchelement([120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60], aux30, teamPrices_00002)
watchelement([85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55, 75, 55, 70, 55, 60, 75, 70, 50, 70, 45, 70, 55, 60, 60, 50, 65, 50, 55, 50, 65, 50, 70, 50, 65, 50, 55, 65, 65, 45, 65, 65, 60, 55, 65, 50, 55, 65, 60, 55, 85, 55, 65, 55, 65, 75, 95, 60, 60, 60, 60, 55, 60, 60, 60, 65, 45, 55, 55, 60, 55, 60, 60, 75, 45, 60, 95, 50, 55, 50, 60, 55, 55, 55, 55, 50, 65, 50, 50, 55, 50, 55, 45, 55, 55, 55, 50, 50, 50, 85, 55, 50, 50, 45, 65, 45, 75, 70, 60, 65, 50, 55, 50, 50, 55, 50, 45, 50, 45, 50, 45, 50, 55, 70, 50, 50, 60, 55, 55, 55, 55, 60, 60, 60, 50, 45, 40, 50, 55, 45, 45, 50, 70, 50, 55, 55, 50, 55, 75, 55, 45, 45, 45, 45, 50, 45, 55, 50, 70, 55, 45, 45, 65, 65, 45, 45, 45, 55, 45, 45, 60, 60, 45, 45, 50, 50, 50, 70, 55, 55, 45, 55, 50, 50, 55, 50, 50, 45, 60, 65, 55, 55, 45, 45, 45, 45, 50, 50, 55, 45, 50, 60, 50, 45, 55, 45, 50, 45, 45, 45, 50, 60, 55, 70, 65, 50, 50, 45, 45, 60, 60, 50, 45, 45, 55, 55, 45, 45, 50, 65, 60, 45, 40, 95, 45, 45, 50, 60, 60, 45, 55, 60, 55, 55, 45, 50, 55, 55, 55, 50, 45, 50, 50, 55, 45, 45, 50, 45, 55, 45, 55, 50, 50, 45, 55, 55, 45, 50, 45, 45, 40, 50, 55, 55, 40, 45, 45, 60, 50, 45, 55, 60, 55, 55, 50, 60, 45, 50, 65, 45, 50, 60, 50, 50, 45, 55, 50, 60, 45, 45, 55, 45, 50, 60, 50, 55, 50, 55, 50, 60, 45, 50, 50, 70, 50, 45, 65, 55, 45, 55, 55, 45, 60, 55, 50, 45, 50, 45, 45, 45, 45, 45, 55, 55, 45, 45, 50, 50, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 60, 50, 45, 45, 50, 45, 55, 50, 45, 50, 45, 55, 55, 45, 45, 45, 50, 45, 45, 45, 45, 40, 45, 50, 40, 40, 45, 45, 60, 50, 45, 50, 65, 45], aux22, teamPrices_00010)
watchelement([2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2], aux30, teamPositions_00002)
watchelement([2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1, 2, 1, 2, 0, 3, 3, 2, 0, 2, 0, 2, 1, 3, 1, 0, 3, 0, 1, 0, 3, 0, 2, 0, 3, 1, 1, 3, 2, 0, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 3, 1, 3, 1, 3, 2, 2, 2, 2, 3, 3, 2, 2, 3, 2, 2, 0, 1, 1, 2, 1, 2, 1, 2, 0, 3, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 0, 2, 2, 3, 2, 2, 2, 1, 1, 3, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2, 3, 2, 1, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 3, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 1, 2, 3, 1, 1, 2, 2, 1, 1, 1, 3, 1, 1, 2, 2, 1, 2, 2, 2, 1, 3, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 1, 1, 0, 0, 1, 2, 1, 2, 3, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 3, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 2, 2, 1, 1, 2, 2, 2, 3, 1, 1, 2, 3, 2, 2, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 3, 1, 2, 3, 0, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 3, 2, 1, 2, 3, 2, 1, 1, 3, 1, 3, 2, 0, 1, 2, 1, 1, 0, 2, 1, 2, 2, 1, 2, 3, 2, 3, 3, 1, 1, 2, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 0, 2, 2, 2, 0, 2, 2, 1, 1, 1, 2, 1, 2, 3, 3, 1, 3, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 3, 2, 2, 1, 0, 1, 1, 1, 2, 0, 1, 3, 2, 1, 1, 3, 1, 2, 2, 3, 0, 2, 1], aux22, teamPositions_00010)
ineq(teamPoints_00003, teamPoints_00002, -1)
ineq(teamPoints_00011, teamPoints_00010, -1)
watchelement([57, 55, 63, 67, 61, 45, 42, 43, 56, 43, 42, 53, 53, 44, 47, 39, 56, 41, 39, 45, 40, 38, 51, 34, 37, 51, 28, 33, 38, 27, 53, 37, 48, 33, 42, 44, 35, 30, 30, 37, 40, 34, 39, 31, 37, 31, 34, 43, 32, 34, 41, 43, 34, 30, 38, 32, 30, 30, 42, 38, 31, 34, 43, 34, 35, 26, 50, 32, 36, 40, 38, 31, 28, 38, 38, 38, 27, 0, 39, 34, 34, 34, 29, 33, 28, 25, 24, 36, 43, 33, 25, 26, 28, 38, 29, 28, 24, 28, 31, 37, 26, 30, 29, 27, 32, 32, 25, 27, 24, 30, 35, 43, 34, 26, 33, 40, 27, 24, 27, 27, 26, 23, 27, 28, 24, 26, 27, 27, 26, 27, 24, 23, 26, 28, 23, 26, 25, 39, 39, 14, 35, 27, 26, 30, 25, 38, 27, 29, 23, 23, 22, 25, 29, 20, 20, 21, 25, 28, 30, 25, 14, 14, 27, 22, 36, 24, 28, 29, 20, 23, 19, 26, 22, 20, 20, 28, 31, 35, 32, 19, 19, 23, 30, 18, 21, 20, 35, 30, 18, 19, 19, 21, 27, 9, 20, 23, 22, 23, 19, 21, 23, 30, 20, 20, 25, 23, 20, 22, 12, 19, 15, 18, 16, 8, 8, 8, 19, 19, 19, 21, 11, 15, 18, 10, 17, 14, 11, 16, 14, 18, 19, 14, 19, 15, 16, 14, 20, 15, 20, 14, 0, 18, 20, 9, 9, 15, 14, 14, 14, 13, 17, 12, 15, 8, 11, 14, 15, 13, 15, 0, 18, 13, 14, 13, 15, 8, 12, 13, 14, 16, 17, 10, 8, 8, 9, 16, 12, 11, 13, 10, 9, 16, 11, 10, 17, 11, 13, 11, 0, 12, 8, 14, 10, 11, 14, 13, 0, 8, 7, 9, 5, 8, 6, 8, 9, 8, 8, 5, 7, 4, 7, 8, 9, 7, 0, 7, 0, 5, 10, 6, 5, 6, 6, 0, 7, 7, 0, 5, 4, 7, 5, 4, 6, 5, 5, 5, 7, 5, 4, 7], aux27, teamPoints_00005)
watchelement([10, 10, 0, 9, 16, 9, 11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16], aux30, teamClubs_00002)
watchelement([11, 7, 10, 9, 10, 10, 9, 9, 0, 8, 7, 16, 10, 19, 9, 11, 10, 2, 7, 7, 16, 5, 5, 11, 5, 16, 10, 2, 7, 6, 16, 3, 18, 18, 0, 8, 3, 6, 7, 15, 19, 19, 17, 18, 11, 17, 2, 12, 5, 8, 19, 19, 7, 17, 8, 1, 15, 2, 15, 12, 13, 16, 11, 8, 17, 6, 11, 19, 4, 9, 4, 5, 16, 17, 6, 6, 12, 19, 12, 7, 1, 13, 2, 16, 0, 1, 7, 5, 8, 11, 13, 1, 10, 0, 8, 3, 0, 11, 19, 12, 6, 19, 3, 19, 0, 8, 17, 17, 14, 4, 16, 14, 5, 14, 14, 10, 1, 15, 15, 3, 11, 15, 0, 0, 14, 7, 5, 14, 12, 14, 14, 3, 17, 2, 18, 4, 12, 15, 9, 11, 17, 8, 4, 7, 10, 10, 11, 4, 1, 13, 18, 12, 6, 16, 15, 1, 1, 4, 5, 2, 0, 9, 2, 1, 10, 5, 4, 19, 14, 14, 17, 6, 16, 4, 18, 13, 15, 6, 18, 7, 3, 2, 4, 1, 14, 14, 3, 16, 13, 3, 12, 12, 0, 5, 0, 9, 17, 14, 3, 2, 4, 0, 6, 1, 11, 5, 10, 13, 13, 13, 13, 6, 6, 15, 6, 1, 18, 15, 18, 0, 13, 1, 19, 13, 12, 12, 13, 9, 10, 5, 18, 8, 7, 8, 14, 5, 4, 2, 18, 18, 3, 3, 3, 3, 5, 9, 18, 15, 18, 10, 15, 0, 19, 8, 5, 4, 5, 3, 9, 9, 18, 5, 11, 2, 16, 16, 1, 6, 6, 13, 4, 8, 11, 12, 18, 19, 16, 15, 3, 2, 8, 12, 4, 11, 12, 13, 2, 11, 9, 16, 2, 12, 15, 7, 17, 18, 8, 18, 10, 9, 11, 15, 18, 15, 9, 15, 11, 9, 0, 16, 14, 6, 10, 16, 13, 14, 15, 11, 12, 17, 6, 0, 7, 10, 17, 8, 19, 4, 10, 5, 17, 17, 11, 13, 17, 7, 8, 8, 10, 4, 1, 17, 3, 13, 1, 1, 1, 2, 15, 11, 5, 13, 18, 11, 18, 2, 7, 13, 4, 0, 3, 1, 17, 18, 0, 6, 4, 18, 8, 5, 7, 17, 17, 11, 0, 4, 8, 12, 16, 6, 4, 3, 3, 0, 16, 11, 8, 8, 0, 15, 13, 9, 11, 14, 14, 2, 2, 2, 2, 16, 10, 5, 2], aux22, teamClubs_00010)
gccweak([teamClubs_00001, teamClubs_00002, teamClubs_00003, teamClubs_00004, teamClubs_00005, teamClubs_00006, teamClubs_00007, teamClubs_00008, teamClubs_00009, teamClubs_00010, teamClubs_00011, teamClubs_00012],[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],[aux0, aux1, aux2, aux3, aux4, aux5, aux6, aux7, aux8, aux9, aux10, aux11, aux12, aux13, aux14, aux15, aux16, aux17, aux18, aux19])
sumleq([team_00012,-9],aux20)
sumgeq([team_00012,-9],aux20)
sumleq([team_00011,-9],aux21)
sumgeq([team_00011,-9],aux21)
sumleq([team_00010,-8],aux22)
sumgeq([team_00010,-8],aux22)
sumleq([team_00009,-8],aux23)
sumgeq([team_00009,-8],aux23)
sumleq([team_00008,-8],aux24)
sumgeq([team_00008,-8],aux24)
sumleq([team_00007,-8],aux25)
sumgeq([team_00007,-8],aux25)
sumleq([team_00006,-4],aux26)
sumgeq([team_00006,-4],aux26)
sumleq([team_00005,-3],aux27)
sumgeq([team_00005,-3],aux27)
sumleq([team_00004,-2],aux28)
sumgeq([team_00004,-2],aux28)
sumleq([team_00003,-2],aux29)
sumgeq([team_00003,-2],aux29)
sumleq([team_00002,-2],aux30)
sumgeq([team_00002,-2],aux30)
sumleq([team_00001,-1],aux31)
sumgeq([team_00001,-1],aux31)
sumleq([teamPoints_00001,teamPoints_00002,teamPoints_00003,teamPoints_00004,teamPoints_00005,teamPoints_00006,teamPoints_00007,teamPoints_00008,teamPoints_00009,teamPoints_00010,teamPoints_00011,teamPoints_00012],totalPoints)
sumgeq([teamPoints_00001,teamPoints_00002,teamPoints_00003,teamPoints_00004,teamPoints_00005,teamPoints_00006,teamPoints_00007,teamPoints_00008,teamPoints_00009,teamPoints_00010,teamPoints_00011,teamPoints_00012],totalPoints)
sumleq([teamPrices_00001,teamPrices_00002,teamPrices_00003,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00008,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012],totalPrice)
sumgeq([teamPrices_00001,teamPrices_00002,teamPrices_00003,teamPrices_00004,teamPrices_00005,teamPrices_00006,teamPrices_00007,teamPrices_00008,teamPrices_00009,teamPrices_00010,teamPrices_00011,teamPrices_00012],totalPrice)
sumleq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19],12)
sumgeq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19],12)
**EOF**
