MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE team_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00008 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00009 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00010 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00011 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00012 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00013 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00014 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE team_00015 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00001_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00001_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00001_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00001_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00001_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00001_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00002_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00002_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00002_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00002_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00002_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00002_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00003_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00003_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00003_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00003_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00003_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00003_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00004_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00004_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00004_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00004_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00004_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00004_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00005_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00005_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00005_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00005_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00005_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00005_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00006_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00006_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00006_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00006_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00006_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00006_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00007_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00007_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00007_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00007_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00007_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00007_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00008_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00008_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00008_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00008_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00008_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00008_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00009_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00009_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00009_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00009_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00009_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00009_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00010_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00010_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00010_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00010_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00010_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00010_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00011_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00011_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00011_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00011_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00011_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00011_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00012_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00012_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00012_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00012_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00012_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00012_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00013_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00013_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00013_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00013_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00013_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00013_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00014_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00014_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00014_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00014_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00014_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00014_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00015_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00015_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00015_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00015_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00015_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPoints_00015_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE totalPoints #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00008 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00009 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00010 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00011 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00012 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00013 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00014 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPositions_00015 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00008 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00009 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00010 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00011 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00012 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00013 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00014 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamPrices_00015 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE totalPrice #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00007 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00008 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00009 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00010 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00011 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00012 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00013 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00014 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE teamClubs_00015 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00001_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00001_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00001_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00001_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00001_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00001_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00002_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00002_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00002_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00002_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00002_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00002_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00003_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00003_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00003_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00003_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00003_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00003_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00004_00001 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00004_00002 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00004_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00004_00004 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00004_00005 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
DISCRETE subs_00004_00006 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
**VARIABLES**
ALIAS clubs[34]=[5, 6, 6, 0, 5, 8, 5, 7, 3, 6, 5, 6, 6, 5, 5, 0, 4, 3, 8, 6, 9, 5, 7, 6, 1, 3, 3, 8, 2, 2, 7, 2, 8, 6]
**VARIABLES**
ALIAS positions[34]=[2, 2, 3, 3, 2, 3, 1, 2, 2, 1, 1, 2, 2, 3, 1, 3, 3, 2, 2, 0, 3, 0, 3, 1, 3, 1, 0, 2, 1, 0, 0, 1, 2, 1]
**VARIABLES**
ALIAS prices[34]=[15, 120, 120, 110, 115, 110, 70, 85, 80, 65, 70, 95, 80, 95, 65, 95, 90, 80, 90, 60, 75, 60, 85, 60, 80, 60, 55, 85, 60, 55, 55, 60, 75, 55]
**TUPLELIST**
points 34 6
85 64 70 68 79 49 
61 60 63 73 62 71 
57 55 58 66 56 63 
55 71 38 53 53 66 
63 49 53 52 61 39 
67 35 60 43 58 45 
61 48 48 50 59 35 
45 41 55 46 52 46 
42 52 44 46 44 54 
43 43 44 55 46 51 
56 45 44 47 55 34 
43 43 45 51 45 50 
42 42 44 50 43 48 
53 42 45 44 50 34 
53 43 42 45 52 32 
44 55 31 42 41 50 
47 35 45 57 35 43 
39 48 41 43 41 50 
56 30 50 36 47 37 
41 40 40 47 42 45 
39 42 53 38 40 40 
45 41 39 41 46 35 
40 36 47 40 44 40 
38 37 38 48 39 44 
51 41 32 37 43 38 
34 44 39 41 33 49 
37 41 39 40 36 44 
51 28 46 33 43 34 
28 45 41 53 36 31 
33 41 39 45 37 35 
38 36 42 38 40 36 
27 44 40 52 35 31 
53 28 45 32 40 31 
37 36 35 45 36 40 
**VARIABLES**
ALIAS points[34,6]=[[85, 64, 70, 68, 79, 49], [61, 60, 63, 73, 62, 71], [57, 55, 58, 66, 56, 63], [55, 71, 38, 53, 53, 66], [63, 49, 53, 52, 61, 39], [67, 35, 60, 43, 58, 45], [61, 48, 48, 50, 59, 35], [45, 41, 55, 46, 52, 46], [42, 52, 44, 46, 44, 54], [43, 43, 44, 55, 46, 51], [56, 45, 44, 47, 55, 34], [43, 43, 45, 51, 45, 50], [42, 42, 44, 50, 43, 48], [53, 42, 45, 44, 50, 34], [53, 43, 42, 45, 52, 32], [44, 55, 31, 42, 41, 50], [47, 35, 45, 57, 35, 43], [39, 48, 41, 43, 41, 50], [56, 30, 50, 36, 47, 37], [41, 40, 40, 47, 42, 45], [39, 42, 53, 38, 40, 40], [45, 41, 39, 41, 46, 35], [40, 36, 47, 40, 44, 40], [38, 37, 38, 48, 39, 44], [51, 41, 32, 37, 43, 38], [34, 44, 39, 41, 33, 49], [37, 41, 39, 40, 36, 44], [51, 28, 46, 33, 43, 34], [28, 45, 41, 53, 36, 31], [33, 41, 39, 45, 37, 35], [38, 36, 42, 38, 40, 36], [27, 44, 40, 52, 35, 31], [53, 28, 45, 32, 40, 31], [37, 36, 35, 45, 36, 40]]
**SEARCH**
PRINT[[team_00001],[team_00002],[team_00003],[team_00004],[team_00005],[team_00006],[team_00007],[team_00008],[team_00009],[team_00010],[team_00011],[team_00012],[team_00013],[team_00014],[team_00015],[teamPoints_00001_00001],[teamPoints_00001_00002],[teamPoints_00001_00003],[teamPoints_00001_00004],[teamPoints_00001_00005],[teamPoints_00001_00006],[teamPoints_00002_00001],[teamPoints_00002_00002],[teamPoints_00002_00003],[teamPoints_00002_00004],[teamPoints_00002_00005],[teamPoints_00002_00006],[teamPoints_00003_00001],[teamPoints_00003_00002],[teamPoints_00003_00003],[teamPoints_00003_00004],[teamPoints_00003_00005],[teamPoints_00003_00006],[teamPoints_00004_00001],[teamPoints_00004_00002],[teamPoints_00004_00003],[teamPoints_00004_00004],[teamPoints_00004_00005],[teamPoints_00004_00006],[teamPoints_00005_00001],[teamPoints_00005_00002],[teamPoints_00005_00003],[teamPoints_00005_00004],[teamPoints_00005_00005],[teamPoints_00005_00006],[teamPoints_00006_00001],[teamPoints_00006_00002],[teamPoints_00006_00003],[teamPoints_00006_00004],[teamPoints_00006_00005],[teamPoints_00006_00006],[teamPoints_00007_00001],[teamPoints_00007_00002],[teamPoints_00007_00003],[teamPoints_00007_00004],[teamPoints_00007_00005],[teamPoints_00007_00006],[teamPoints_00008_00001],[teamPoints_00008_00002],[teamPoints_00008_00003],[teamPoints_00008_00004],[teamPoints_00008_00005],[teamPoints_00008_00006],[teamPoints_00009_00001],[teamPoints_00009_00002],[teamPoints_00009_00003],[teamPoints_00009_00004],[teamPoints_00009_00005],[teamPoints_00009_00006],[teamPoints_00010_00001],[teamPoints_00010_00002],[teamPoints_00010_00003],[teamPoints_00010_00004],[teamPoints_00010_00005],[teamPoints_00010_00006],[teamPoints_00011_00001],[teamPoints_00011_00002],[teamPoints_00011_00003],[teamPoints_00011_00004],[teamPoints_00011_00005],[teamPoints_00011_00006],[teamPoints_00012_00001],[teamPoints_00012_00002],[teamPoints_00012_00003],[teamPoints_00012_00004],[teamPoints_00012_00005],[teamPoints_00012_00006],[teamPoints_00013_00001],[teamPoints_00013_00002],[teamPoints_00013_00003],[teamPoints_00013_00004],[teamPoints_00013_00005],[teamPoints_00013_00006],[teamPoints_00014_00001],[teamPoints_00014_00002],[teamPoints_00014_00003],[teamPoints_00014_00004],[teamPoints_00014_00005],[teamPoints_00014_00006],[teamPoints_00015_00001],[teamPoints_00015_00002],[teamPoints_00015_00003],[teamPoints_00015_00004],[teamPoints_00015_00005],[teamPoints_00015_00006],[totalPoints],[teamPositions_00001],[teamPositions_00002],[teamPositions_00003],[teamPositions_00004],[teamPositions_00005],[teamPositions_00006],[teamPositions_00007],[teamPositions_00008],[teamPositions_00009],[teamPositions_00010],[teamPositions_00011],[teamPositions_00012],[teamPositions_00013],[teamPositions_00014],[teamPositions_00015],[teamPrices_00001],[teamPrices_00002],[teamPrices_00003],[teamPrices_00004],[teamPrices_00005],[teamPrices_00006],[teamPrices_00007],[teamPrices_00008],[teamPrices_00009],[teamPrices_00010],[teamPrices_00011],[teamPrices_00012],[teamPrices_00013],[teamPrices_00014],[teamPrices_00015],[totalPrice],[teamClubs_00001],[teamClubs_00002],[teamClubs_00003],[teamClubs_00004],[teamClubs_00005],[teamClubs_00006],[teamClubs_00007],[teamClubs_00008],[teamClubs_00009],[teamClubs_00010],[teamClubs_00011],[teamClubs_00012],[teamClubs_00013],[teamClubs_00014],[teamClubs_00015],[subs_00001_00001],[subs_00001_00002],[subs_00001_00003],[subs_00001_00004],[subs_00001_00005],[subs_00001_00006],[subs_00002_00001],[subs_00002_00002],[subs_00002_00003],[subs_00002_00004],[subs_00002_00005],[subs_00002_00006],[subs_00003_00001],[subs_00003_00002],[subs_00003_00003],[subs_00003_00004],[subs_00003_00005],[subs_00003_00006],[subs_00004_00001],[subs_00004_00002],[subs_00004_00003],[subs_00004_00004],[subs_00004_00005],[subs_00004_00006][totalPoints]]
MAXIMISING totalPoints
VARORDER STATIC [team_00001, team_00002, team_00003, team_00004, team_00005, team_00006, team_00007, team_00008, team_00009, team_00010, team_00011, team_00012, team_00013, team_00014, team_00015, teamPoints_00001_00001, teamPoints_00001_00002, teamPoints_00001_00003, teamPoints_00001_00004, teamPoints_00001_00005, teamPoints_00001_00006, teamPoints_00002_00001, teamPoints_00002_00002, teamPoints_00002_00003, teamPoints_00002_00004, teamPoints_00002_00005, teamPoints_00002_00006, teamPoints_00003_00001, teamPoints_00003_00002, teamPoints_00003_00003, teamPoints_00003_00004, teamPoints_00003_00005, teamPoints_00003_00006, teamPoints_00004_00001, teamPoints_00004_00002, teamPoints_00004_00003, teamPoints_00004_00004, teamPoints_00004_00005, teamPoints_00004_00006, teamPoints_00005_00001, teamPoints_00005_00002, teamPoints_00005_00003, teamPoints_00005_00004, teamPoints_00005_00005, teamPoints_00005_00006, teamPoints_00006_00001, teamPoints_00006_00002, teamPoints_00006_00003, teamPoints_00006_00004, teamPoints_00006_00005, teamPoints_00006_00006, teamPoints_00007_00001, teamPoints_00007_00002, teamPoints_00007_00003, teamPoints_00007_00004, teamPoints_00007_00005, teamPoints_00007_00006, teamPoints_00008_00001, teamPoints_00008_00002, teamPoints_00008_00003, teamPoints_00008_00004, teamPoints_00008_00005, teamPoints_00008_00006, teamPoints_00009_00001, teamPoints_00009_00002, teamPoints_00009_00003, teamPoints_00009_00004, teamPoints_00009_00005, teamPoints_00009_00006, teamPoints_00010_00001, teamPoints_00010_00002, teamPoints_00010_00003, teamPoints_00010_00004, teamPoints_00010_00005, teamPoints_00010_00006, teamPoints_00011_00001, teamPoints_00011_00002, teamPoints_00011_00003, teamPoints_00011_00004, teamPoints_00011_00005, teamPoints_00011_00006, teamPoints_00012_00001, teamPoints_00012_00002, teamPoints_00012_00003, teamPoints_00012_00004, teamPoints_00012_00005, teamPoints_00012_00006, teamPoints_00013_00001, teamPoints_00013_00002, teamPoints_00013_00003, teamPoints_00013_00004, teamPoints_00013_00005, teamPoints_00013_00006, teamPoints_00014_00001, teamPoints_00014_00002, teamPoints_00014_00003, teamPoints_00014_00004, teamPoints_00014_00005, teamPoints_00014_00006, teamPoints_00015_00001, teamPoints_00015_00002, teamPoints_00015_00003, teamPoints_00015_00004, teamPoints_00015_00005, teamPoints_00015_00006, totalPoints, teamPositions_00001, teamPositions_00002, teamPositions_00003, teamPositions_00004, teamPositions_00005, teamPositions_00006, teamPositions_00007, teamPositions_00008, teamPositions_00009, teamPositions_00010, teamPositions_00011, teamPositions_00012, teamPositions_00013, teamPositions_00014, teamPositions_00015, teamPrices_00001, teamPrices_00002, teamPrices_00003, teamPrices_00004, teamPrices_00005, teamPrices_00006, teamPrices_00007, teamPrices_00008, teamPrices_00009, teamPrices_00010, teamPrices_00011, teamPrices_00012, teamPrices_00013, teamPrices_00014, teamPrices_00015, totalPrice, teamClubs_00001, teamClubs_00002, teamClubs_00003, teamClubs_00004, teamClubs_00005, teamClubs_00006, teamClubs_00007, teamClubs_00008, teamClubs_00009, teamClubs_00010, teamClubs_00011, teamClubs_00012, teamClubs_00013, teamClubs_00014, teamClubs_00015, subs_00001_00001, subs_00001_00002, subs_00001_00003, subs_00001_00004, subs_00001_00005, subs_00001_00006, subs_00002_00001, subs_00002_00002, subs_00002_00003, subs_00002_00004, subs_00002_00005, subs_00002_00006, subs_00003_00001, subs_00003_00002, subs_00003_00003, subs_00003_00004, subs_00003_00005, subs_00003_00006, subs_00004_00001, subs_00004_00002, subs_00004_00003, subs_00004_00004, subs_00004_00005, subs_00004_00006]
**CONSTRAINTS**
false()**EOF**
